update=Fri 25 Jan 2013 15:58:47 CET
version=1
last_client=eeschema
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=
[pcbnew/libraries]
LibDir=
LibName1=8_10-socket-ra
LibName2=arduino_shields
LibName3=bga
LibName4=capacitors
LibName5=connect
LibName6=c-smd
LibName7=c-t-smd
LibName8=din-5
LibName9=dip
LibName10=discret
LibName11=fv_kicad_lib
LibName12=header
LibName13=led
LibName14=ledsmd
LibName15=libcms
LibName16=mdip
LibName17=pads
LibName18=pads-array
LibName19=pga_sockets
LibName20=pin_array
LibName21=smd_capacitors
LibName22=smd_dil
LibName23=sockets
LibName24=sot
LibName25=sot23
LibName26=spacer
LibName27=ssop
LibName28=tsop
LibName29=usb-a-dual-recept-r
LibName30=usb-a-pcb
LibName31=usb_a_plug_smt
LibName32=valves
LibName33=Logos
[eeschema]
version=1
LibDir=../../../usr/share/kicad/library/fv_kicad_lib
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=openlab_lib
