PCBNEW-BOARD Version 1 date Fri 25 Jan 2013 16:11:19 CET

# Created by Pcbnew(2012-jan-04)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 30
NoConn 0
Di 50009 30637 78137 46201
Ndraw 8
Ntrack 190
Nzone 0
BoardThickness 630
Nmodule 14
Nnets 16
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title "OpenFTDI"
Date "25 jan 2013"
Rev "1.2"
Comp "Associazione Prometeo"
Comment1 "www.openlabto.org"
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Retro signal
Layer[15] Fronte signal
TrackWidth 98
TrackClearence 100
ZoneClearence 200
TrackMinWidth 98
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 284983297) (usegerberextensions true) (excludeedgelayer false) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext false) (plotinvisibletext false) (padsonsilk true) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ./production_output/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+3.3V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/CST"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/D+"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/D-"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/DTR"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/POWER"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/RST"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/RXD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/RXLED"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/TXD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/TXLED"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000006"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "Questo è il gruppo di collegamenti predefinito"
Clearance 100
TrackWidth 98
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+3.3V"
AddNet "+5V"
AddNet "/CST"
AddNet "/D+"
AddNet "/D-"
AddNet "/DTR"
AddNet "/POWER"
AddNet "/RST"
AddNet "/RXD"
AddNet "/RXLED"
AddNet "/TXD"
AddNet "/TXLED"
AddNet "GND"
AddNet "N-000005"
AddNet "N-000006"
$EndNCLASS
$MODULE USB_B
Po 54210 41540 2700 15 48A935FA 5075ED3D ~~
Li USB_B
Kw USB
Sc 5075ED3D
AR /506A12F2
Op 0 0 0
T0 0 2500 600 600 2700 120 N V 21 N "J1"
T1 0 0 600 600 2700 120 N V 21 N "USB_2"
DS -2400 4050 2400 4050 50 21
DS 2400 4050 2400 -2650 50 21
DS 2400 -2650 -2400 -2650 50 21
DS -2400 -2650 -2400 4050 50 21
$PAD
Sh "1" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po 500 -1850
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/D-"
Po -500 -1850
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/D+"
Po -500 -1063
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "GND"
Po 500 -1063
$EndPAD
$PAD
Sh "5" C 1063 1063 0 0 2700
Dr 906 0 0
At HOLE N 00F0FFFF
Ne 0 ""
Po 2362 0
$EndPAD
$PAD
Sh "6" C 1063 1063 0 0 2700
Dr 906 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2362 0
$EndPAD
$SHAPE3D
Na "connectors/USB_type_B.wrl"
Sc 0.393700 0.393700 0.393700
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  USB_B
$MODULE SSOP28
Po 62652 42829 0 15 3D81AA31 5075ED3E ~~
Li SSOP28
Cd SSOP 28 pins
Kw CMS SSOP SMD
Sc 5075ED3E
AR /506A1194
Op 0 0 0
At SMD 
T0 50 -600 300 300 0 50 N V 21 N "U1"
T1 0 450 300 300 0 50 N V 21 N "FT232RL"
DC -1800 850 -1900 750 50 21
DS -2000 -250 -1700 -250 50 21
DS -1700 -250 -1700 250 50 21
DS -1700 250 -2000 250 50 21
DS 2050 1050 -2000 1050 50 21
DS -2000 -1050 2050 -1050 50 21
DS -2000 -1050 -2000 1050 50 21
DS 2050 -1050 2050 1050 50 21
$PAD
Sh "1" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "/TXD"
Po -1650 1400
$EndPAD
$PAD
Sh "2" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "/DTR"
Po -1400 1400
$EndPAD
$PAD
Sh "3" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1140 1400
$EndPAD
$PAD
Sh "4" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "/POWER"
Po -880 1400
$EndPAD
$PAD
Sh "5" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "/RXD"
Po -630 1400
$EndPAD
$PAD
Sh "6" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -370 1400
$EndPAD
$PAD
Sh "7" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po -110 1400
$EndPAD
$PAD
Sh "8" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 140 1400
$EndPAD
$PAD
Sh "9" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 400 1400
$EndPAD
$PAD
Sh "10" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 650 1400
$EndPAD
$PAD
Sh "11" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/CST"
Po 910 1400
$EndPAD
$PAD
Sh "12" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1170 1400
$EndPAD
$PAD
Sh "13" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1420 1400
$EndPAD
$PAD
Sh "14" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1680 1400
$EndPAD
$PAD
Sh "15" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "/D+"
Po 1680 -1400
$EndPAD
$PAD
Sh "16" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "/D-"
Po 1420 -1400
$EndPAD
$PAD
Sh "17" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po 1180 -1400
$EndPAD
$PAD
Sh "18" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po 910 -1400
$EndPAD
$PAD
Sh "19" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "/RST"
Po 650 -1400
$EndPAD
$PAD
Sh "20" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po 400 -1400
$EndPAD
$PAD
Sh "21" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po 140 -1400
$EndPAD
$PAD
Sh "22" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "/RXLED"
Po -110 -1400
$EndPAD
$PAD
Sh "23" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "/TXLED"
Po -370 -1400
$EndPAD
$PAD
Sh "24" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -630 -1400
$EndPAD
$PAD
Sh "25" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po -880 -1400
$EndPAD
$PAD
Sh "26" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po -1140 -1400
$EndPAD
$PAD
Sh "27" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1400 -1400
$EndPAD
$PAD
Sh "28" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1650 -1400
$EndPAD
$SHAPE3D
Na "smd/cms_soj28.wrl"
Sc 0.256000 0.500000 0.250000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SSOP28
$MODULE SM0805
Po 58800 44425 0 15 42806E04 5075ED3F ~~
Li SM0805
Sc 5075ED3F
AR /506A14A2
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C1"
T1 0 0 250 250 0 50 N I 21 N "0.1uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 57174 44457 0 15 42806E04 5075ED41 ~~
Li SM0805
Sc 5075ED41
AR /506A15E1
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C2"
T1 0 0 250 250 0 50 N I 21 N "0.1uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 62085 40250 1800 0 42806E04 5075ED45 ~~
Li SM0805
Sc 5075ED45
AR /506C8713
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 M V 20 N "R1"
T1 0 0 250 250 1800 50 M I 20 N "270"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 2 "+5V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 14 "N-000005"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 64185 40385 0 0 42806E04 5075ED47 ~~
Li SM0805
Sc 5075ED47
AR /506C871A
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 M V 20 N "R2"
T1 0 0 250 250 0 50 M I 20 N "270"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 2 "+5V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 15 "N-000006"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE LED-5MM
Po 60020 38555 1800 15 49BFA269 5075ED48 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 5075ED48
AR /506C86AA
Op 0 0 0
T0 0 -1500 300 300 1800 35 N V 21 N "D1"
T1 0 1500 300 300 1800 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 14 "N-000005"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 12 "/TXLED"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 63340 38595 1800 15 49BFA269 5075ED4A ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 5075ED4A
AR /506C86DE
Op 0 0 0
T0 0 -1500 300 300 1800 35 N V 21 N "D2"
T1 0 1500 300 300 1800 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 15 "N-000006"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 10 "/RXLED"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE JUMP_2_WITH_PASTE_2
Po 59000 42055 0 15 4D476B3B 5075ED4B ~~
Li JUMP_2_WITH_PASTE_2
Sc 5075ED4B
AR /51029E01
Op 0 0 0
T0 0 -1102 197 197 0 41 N I 21 N "SW1"
T1 0 900 197 197 0 39 N I 21 N "SWITCH_PAD"
$PAD
Sh "1" R 550 350 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "/POWER"
Po 0 -100
$EndPAD
$PAD
Sh "2" R 550 350 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po 0 -560
$EndPAD
$PAD
Sh "3" R 550 350 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po 0 350
$EndPAD
$PAD
Sh "" R 550 394 0 0 900
Dr 0 0 0
At SMD N 00080000
Ne 0 ""
Po 0 -315
$EndPAD
$EndMODULE  JUMP_2_WITH_PASTE_2
$MODULE CONN_7_100MIL_OVAL
Po 67525 42165 2700 15 4D46AE09 5075F676 ~~
Li CONN_7_100MIL_OVAL
Cd Connecteur 4 pibs
Kw CONN DEV
Sc 5075F676
AR /5075EA9B
Op 0 0 0
T0 0 1000 200 200 2700 50 N I 21 N "P1"
T1 0 -1000 600 400 2700 100 N I 21 N "CONN_7"
DS 0 -600 3500 -600 150 21
DS 3500 -600 3500 600 150 21
DS 3500 600 -3500 600 150 21
DS -3500 600 -3500 -600 150 21
DS -3500 -600 0 -600 150 21
$PAD
Sh "2" O 550 800 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "/POWER"
Po -2000 0
$EndPAD
$PAD
Sh "3" O 550 800 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "/RST"
Po -1000 0
$EndPAD
$PAD
Sh "4" O 550 800 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/CST"
Po 0 0
$EndPAD
$PAD
Sh "5" O 550 800 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/DTR"
Po 1000 0
$EndPAD
$PAD
Sh "6" O 550 800 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "/RXD"
Po 2000 0
$EndPAD
$PAD
Sh "1" O 550 800 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "GND"
Po -3000 0
$EndPAD
$PAD
Sh "7" O 550 800 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "/TXD"
Po 3000 0
$EndPAD
$EndMODULE  CONN_7_100MIL_OVAL
$MODULE c_tant_A
Po 55340 45020 1800 15 49F4C96B 5075ED43 ~~
Li c_tant_A
Cd SMT capacitor, tantalum size A
Sc 5075ED43
AR /506A14D2
Op 0 0 0
T0 10 -510 197 197 1800 47 N V 21 N "CP1"
T1 0 500 197 197 1800 47 N I 21 N "10uF"
DS -436 320 -436 -320 50 21
DS -630 -320 -630 320 50 21
DS -630 320 630 320 50 21
DS 630 320 630 -320 50 21
DS 630 -320 -630 -320 50 21
$PAD
Sh "2" R 768 591 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po 541 0
$EndPAD
$PAD
Sh "1" R 768 591 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -541 0
$EndPAD
$SHAPE3D
Na "walter/smd_cap/c_tant_A.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  c_tant_A
$MODULE OSHW
Po 65640 38580 0 15 00000000 5102A02F ~~
Li OSHW
Sc 5102A02F
AR 
Op 0 0 0
T0 0 697 60 60 0 12 N I 21 N "G***"
T1 0 -697 60 60 0 12 N I 21 N "OSHW"
DP 0 0 0 0 277 1 21
Dl -398 590
Dl -391 586
Dl -376 577
Dl -354 562
Dl -328 545
Dl -302 527
Dl -280 513
Dl -265 503
Dl -259 500
Dl -256 501
Dl -243 507
Dl -226 516
Dl -215 522
Dl -199 529
Dl -190 530
Dl -189 528
Dl -183 516
Dl -174 494
Dl -161 466
Dl -147 432
Dl -132 396
Dl -116 360
Dl -102 325
Dl -89 293
Dl -79 267
Dl -72 250
Dl -69 242
Dl -70 240
Dl -78 232
Dl -93 222
Dl -124 196
Dl -155 158
Dl -173 115
Dl -180 66
Dl -174 21
Dl -157 -21
Dl -127 -60
Dl -90 -89
Dl -48 -107
Dl 0 -113
Dl 45 -108
Dl 89 -90
Dl 128 -61
Dl 145 -42
Dl 167 -3
Dl 180 39
Dl 181 50
Dl 179 96
Dl 166 140
Dl 141 179
Dl 108 212
Dl 103 215
Dl 88 227
Dl 77 235
Dl 69 241
Dl 128 383
Dl 137 405
Dl 153 444
Dl 167 477
Dl 179 504
Dl 187 522
Dl 190 529
Dl 190 529
Dl 196 530
Dl 206 526
Dl 226 517
Dl 239 510
Dl 254 503
Dl 261 500
Dl 267 503
Dl 281 512
Dl 302 526
Dl 328 544
Dl 352 560
Dl 374 575
Dl 390 585
Dl 398 589
Dl 399 589
Dl 406 585
Dl 419 575
Dl 438 557
Dl 465 530
Dl 469 525
Dl 492 503
Dl 510 484
Dl 522 470
Dl 527 464
Dl 527 464
Dl 523 456
Dl 512 440
Dl 498 417
Dl 480 391
Dl 433 323
Dl 459 259
Dl 467 239
Dl 477 215
Dl 484 198
Dl 488 191
Dl 495 188
Dl 512 184
Dl 538 179
Dl 568 173
Dl 597 168
Dl 623 163
Dl 642 159
Dl 651 158
Dl 653 156
Dl 655 152
Dl 656 143
Dl 656 127
Dl 657 102
Dl 657 66
Dl 657 62
Dl 656 28
Dl 656 0
Dl 655 -17
Dl 654 -24
Dl 654 -24
Dl 645 -26
Dl 627 -30
Dl 601 -35
Dl 570 -41
Dl 568 -42
Dl 537 -48
Dl 510 -53
Dl 492 -57
Dl 485 -60
Dl 483 -62
Dl 477 -74
Dl 468 -93
Dl 457 -117
Dl 447 -141
Dl 439 -163
Dl 433 -180
Dl 431 -187
Dl 431 -187
Dl 436 -195
Dl 446 -211
Dl 461 -233
Dl 480 -260
Dl 481 -262
Dl 499 -288
Dl 513 -310
Dl 523 -326
Dl 527 -333
Dl 526 -334
Dl 521 -341
Dl 507 -356
Dl 488 -376
Dl 465 -400
Dl 458 -407
Dl 432 -432
Dl 414 -448
Dl 403 -457
Dl 398 -459
Dl 398 -459
Dl 390 -454
Dl 373 -443
Dl 351 -428
Dl 324 -410
Dl 322 -408
Dl 296 -390
Dl 274 -376
Dl 259 -365
Dl 252 -361
Dl 251 -361
Dl 240 -364
Dl 221 -371
Dl 198 -380
Dl 174 -390
Dl 152 -399
Dl 135 -406
Dl 128 -411
Dl 127 -411
Dl 125 -421
Dl 120 -440
Dl 114 -467
Dl 108 -500
Dl 107 -505
Dl 101 -536
Dl 96 -562
Dl 93 -580
Dl 91 -587
Dl 86 -588
Dl 71 -589
Dl 48 -590
Dl 20 -590
Dl -10 -590
Dl -39 -589
Dl -63 -589
Dl -81 -587
Dl -89 -586
Dl -89 -585
Dl -92 -576
Dl -96 -556
Dl -101 -529
Dl -108 -497
Dl -109 -491
Dl -115 -460
Dl -120 -434
Dl -124 -416
Dl -126 -409
Dl -128 -408
Dl -141 -402
Dl -162 -394
Dl -188 -383
Dl -248 -359
Dl -322 -409
Dl -329 -414
Dl -355 -432
Dl -377 -447
Dl -392 -456
Dl -399 -460
Dl -399 -460
Dl -407 -453
Dl -421 -440
Dl -441 -420
Dl -464 -397
Dl -482 -380
Dl -502 -359
Dl -515 -345
Dl -522 -336
Dl -524 -331
Dl -524 -327
Dl -519 -320
Dl -508 -303
Dl -493 -281
Dl -475 -255
Dl -460 -233
Dl -444 -208
Dl -434 -191
Dl -430 -182
Dl -431 -178
Dl -436 -164
Dl -445 -142
Dl -456 -116
Dl -482 -58
Dl -520 -50
Dl -543 -46
Dl -576 -40
Dl -607 -34
Dl -655 -24
Dl -657 153
Dl -649 156
Dl -642 158
Dl -624 162
Dl -599 167
Dl -568 173
Dl -543 178
Dl -517 183
Dl -498 186
Dl -490 188
Dl -488 191
Dl -481 203
Dl -472 223
Dl -462 247
Dl -451 272
Dl -442 295
Dl -436 313
Dl -433 322
Dl -437 329
Dl -447 344
Dl -461 366
Dl -479 392
Dl -496 417
Dl -511 440
Dl -521 455
Dl -526 463
Dl -524 468
Dl -513 480
Dl -494 500
Dl -465 529
Dl -460 533
Dl -437 556
Dl -418 574
Dl -404 586
Dl -398 590
$EndMODULE  OSHW
$MODULE OpenLab_reversed_5mm
Po 62800 44560 0 0 00000000 5102A05D ~~
Li OpenLab_reversed_5mm
Sc 5102A05D
AR 
Op 0 0 0
T0 0 -1111 241 241 0 48 M I 20 N "G***"
T1 0 1111 241 241 0 48 M I 20 N "LOGO"
DP 0 0 0 0 124 1 20
Dl 2945 1004
Dl 2758 1004
Dl 2758 830
Dl 2758 20
Dl 2758 -789
Dl 1747 -789
Dl 736 -789
Dl 736 -130
Dl 736 6
Dl 735 139
Dl 734 265
Dl 733 382
Dl 732 485
Dl 730 572
Dl 729 638
Dl 727 679
Dl 719 830
Dl 1738 830
Dl 2758 830
Dl 2758 1004
Dl 656 1004
Dl 656 830
Dl 656 576
Dl 656 321
Dl 656 281
Dl 656 -254
Dl 656 -790
Dl 110 -786
Dl -435 -783
Dl -439 -532
Dl -442 -281
Dl 39 -281
Dl 522 -281
Dl 522 0
Dl 522 281
Dl 589 281
Dl 656 281
Dl 656 321
Dl 589 321
Dl 522 321
Dl 522 502
Dl 522 682
Dl 40 682
Dl -441 682
Dl -441 756
Dl -441 830
Dl 107 830
Dl 656 830
Dl 656 1004
Dl 0 1004
Dl -495 1004
Dl -495 830
Dl -495 576
Dl -495 321
Dl -974 318
Dl -1453 314
Dl -1453 207
Dl -1453 100
Dl -974 96
Dl -495 93
Dl -495 -341
Dl -495 -776
Dl -1044 -776
Dl -1594 -776
Dl -1590 -525
Dl -1586 -274
Dl -1107 -270
Dl -629 -267
Dl -629 -160
Dl -629 -53
Dl -1107 -50
Dl -1586 -46
Dl -1590 391
Dl -1594 830
Dl -1044 830
Dl -495 830
Dl -495 1004
Dl -1647 1004
Dl -1647 817
Dl -1647 294
Dl -1647 -227
Dl -1647 -267
Dl -1647 -528
Dl -1647 -789
Dl -1714 -789
Dl -1753 -789
Dl -1773 -783
Dl -1780 -769
Dl -1780 -749
Dl -1780 -709
Dl -2262 -709
Dl -2745 -709
Dl -2745 -220
Dl -2745 267
Dl -2678 267
Dl -2611 267
Dl -2608 -150
Dl -2604 -568
Dl -2192 -572
Dl -1781 -576
Dl -1780 -421
Dl -1780 -267
Dl -1714 -267
Dl -1647 -267
Dl -1647 -227
Dl -1714 -227
Dl -1780 -227
Dl -1780 40
Dl -1780 308
Dl -2262 308
Dl -2745 308
Dl -2745 562
Dl -2745 817
Dl -2196 817
Dl -1647 817
Dl -1647 1004
Dl -2945 1004
Dl -2945 6
Dl -2945 -990
Dl 0 -990
Dl 2945 -990
Dl 2945 6
Dl 2945 1004
Dl 2945 1004
DP 0 0 0 0 18 1 20
Dl -629 682
Dl -1036 682
Dl -1444 682
Dl -1448 582
Dl -1450 531
Dl -1450 491
Dl -1449 469
Dl -1448 468
Dl -1434 464
Dl -1394 461
Dl -1331 458
Dl -1246 456
Dl -1141 455
Dl -1036 455
Dl -629 455
Dl -629 569
Dl -629 682
Dl -629 682
DP 0 0 0 0 6 1 20
Dl -629 -414
Dl -1459 -414
Dl -1459 -642
Dl -629 -642
Dl -629 -414
Dl -629 -414
DP 0 0 0 0 958 1 20
Dl 2518 -522
Dl 2514 -304
Dl 2510 -86
Dl 2426 -86
Dl 2366 -81
Dl 2330 -70
Dl 2318 -52
Dl 2323 -39
Dl 2342 -30
Dl 2384 -30
Dl 2402 -32
Dl 2453 -36
Dl 2491 -32
Dl 2510 -23
Dl 2510 -13
Dl 2495 -6
Dl 2460 0
Dl 2413 6
Dl 2410 6
Dl 2315 16
Dl 2315 16
Dl 2328 20
Dl 2391 32
Dl 2400 33
Dl 2449 41
Dl 2485 50
Dl 2503 58
Dl 2504 60
Dl 2491 67
Dl 2459 71
Dl 2418 73
Dl 2372 75
Dl 2337 78
Dl 2322 83
Dl 2315 83
Dl 2315 16
Dl 2296 3
Dl 2296 -174
Dl 2296 -191
Dl 2286 -211
Dl 2283 -214
Dl 2283 -441
Dl 2277 -467
Dl 2255 -478
Dl 2244 -479
Dl 2211 -478
Dl 2191 -469
Dl 2166 -457
Dl 2135 -456
Dl 2111 -465
Dl 2109 -468
Dl 2089 -481
Dl 2085 -482
Dl 2080 -477
Dl 2092 -465
Dl 2112 -452
Dl 2134 -443
Dl 2144 -442
Dl 2170 -432
Dl 2183 -421
Dl 2211 -406
Dl 2241 -404
Dl 2271 -411
Dl 2282 -428
Dl 2283 -441
Dl 2283 -214
Dl 2273 -223
Dl 2266 -221
Dl 2249 -222
Dl 2216 -238
Dl 2170 -265
Dl 2115 -302
Dl 2115 -302
Dl 2078 -331
Dl 2059 -353
Dl 2053 -378
Dl 2053 -391
Dl 2051 -423
Dl 2037 -436
Dl 2025 -439
Dl 2003 -437
Dl 1995 -420
Dl 1995 -405
Dl 1998 -384
Dl 2010 -364
Dl 2036 -339
Dl 2079 -307
Dl 2097 -294
Dl 2143 -259
Dl 2181 -225
Dl 2205 -199
Dl 2210 -191
Dl 2230 -169
Dl 2259 -159
Dl 2287 -165
Dl 2296 -174
Dl 2296 3
Dl 2223 -45
Dl 2157 -84
Dl 2107 -104
Dl 2089 -106
Dl 2061 -108
Dl 2052 -119
Dl 2055 -147
Dl 2056 -153
Dl 2052 -202
Dl 2027 -250
Dl 1986 -291
Dl 1963 -305
Dl 1963 -477
Dl 1961 -482
Dl 1938 -471
Dl 1913 -445
Dl 1893 -414
Dl 1888 -392
Dl 1894 -368
Dl 1917 -361
Dl 1921 -361
Dl 1947 -367
Dl 1954 -388
Dl 1955 -394
Dl 1949 -423
Dl 1939 -436
Dl 1934 -449
Dl 1948 -464
Dl 1963 -477
Dl 1963 -305
Dl 1934 -321
Dl 1876 -334
Dl 1867 -334
Dl 1835 -336
Dl 1826 -342
Dl 1831 -350
Dl 1843 -375
Dl 1847 -404
Dl 1842 -432
Dl 1825 -441
Dl 1821 -441
Dl 1798 -430
Dl 1785 -405
Dl 1787 -378
Dl 1792 -370
Dl 1806 -351
Dl 1807 -345
Dl 1794 -342
Dl 1759 -339
Dl 1754 -339
Dl 1754 -400
Dl 1742 -439
Dl 1714 -468
Dl 1677 -481
Dl 1674 -480
Dl 1665 -477
Dl 1680 -469
Dl 1698 -456
Dl 1703 -430
Dl 1702 -410
Dl 1702 -377
Dl 1710 -363
Dl 1726 -361
Dl 1746 -367
Dl 1753 -390
Dl 1754 -400
Dl 1754 -339
Dl 1703 -337
Dl 1670 -337
Dl 1670 -401
Dl 1658 -428
Dl 1635 -441
Dl 1632 -441
Dl 1613 -435
Dl 1609 -419
Dl 1609 -477
Dl 1592 -480
Dl 1584 -480
Dl 1541 -470
Dl 1511 -439
Dl 1499 -394
Dl 1499 -392
Dl 1506 -368
Dl 1529 -361
Dl 1533 -361
Dl 1558 -367
Dl 1566 -388
Dl 1566 -392
Dl 1560 -423
Dl 1551 -438
Dl 1543 -450
Dl 1551 -459
Dl 1580 -468
Dl 1600 -472
Dl 1609 -477
Dl 1609 -419
Dl 1606 -410
Dl 1606 -401
Dl 1611 -372
Dl 1627 -361
Dl 1633 -361
Dl 1658 -367
Dl 1667 -374
Dl 1670 -401
Dl 1670 -337
Dl 1633 -335
Dl 1549 -335
Dl 1493 -334
Dl 1459 -334
Dl 1459 -402
Dl 1456 -431
Dl 1443 -440
Dl 1429 -439
Dl 1404 -426
Dl 1395 -398
Dl 1395 -371
Dl 1410 -362
Dl 1425 -361
Dl 1449 -365
Dl 1458 -382
Dl 1459 -402
Dl 1459 -334
Dl 1352 -334
Dl 1352 -402
Dl 1349 -431
Dl 1336 -440
Dl 1322 -439
Dl 1297 -426
Dl 1287 -398
Dl 1288 -371
Dl 1303 -362
Dl 1318 -361
Dl 1342 -365
Dl 1351 -382
Dl 1352 -402
Dl 1352 -334
Dl 1178 -334
Dl 1178 -367
Dl 1183 -395
Dl 1191 -408
Dl 1206 -427
Dl 1199 -444
Dl 1173 -454
Dl 1165 -455
Dl 1136 -452
Dl 1126 -440
Dl 1134 -413
Dl 1144 -393
Dl 1161 -354
Dl 1161 -327
Dl 1142 -300
Dl 1134 -293
Dl 1104 -264
Dl 1134 -279
Dl 1160 -296
Dl 1171 -308
Dl 1187 -313
Dl 1226 -317
Dl 1283 -320
Dl 1353 -321
Dl 1526 -321
Dl 1526 -275
Dl 1522 -241
Dl 1514 -221
Dl 1513 -220
Dl 1501 -200
Dl 1501 -170
Dl 1513 -146
Dl 1520 -141
Dl 1546 -138
Dl 1554 -141
Dl 1564 -160
Dl 1565 -190
Dl 1558 -215
Dl 1553 -220
Dl 1544 -238
Dl 1539 -271
Dl 1539 -275
Dl 1539 -321
Dl 1733 -321
Dl 1927 -321
Dl 1975 -279
Dl 2005 -248
Dl 2012 -228
Dl 2009 -222
Dl 1996 -192
Dl 2002 -154
Dl 2021 -123
Dl 2038 -96
Dl 2040 -74
Dl 2045 -53
Dl 2068 -37
Dl 2101 -28
Dl 2130 -36
Dl 2140 -41
Dl 2162 -52
Dl 2181 -53
Dl 2206 -40
Dl 2236 -20
Dl 2279 4
Dl 2315 16
Dl 2315 83
Dl 2305 83
Dl 2275 72
Dl 2239 52
Dl 2207 29
Dl 2192 14
Dl 2169 -8
Dl 2149 -10
Dl 2130 -1
Dl 2118 20
Dl 2120 33
Dl 2134 49
Dl 2163 50
Dl 2168 49
Dl 2199 47
Dl 2216 54
Dl 2244 79
Dl 2292 102
Dl 2349 119
Dl 2410 126
Dl 2420 127
Dl 2473 129
Dl 2500 134
Dl 2502 143
Dl 2481 151
Dl 2436 160
Dl 2394 165
Dl 2335 171
Dl 2296 172
Dl 2269 168
Dl 2248 158
Dl 2242 154
Dl 2214 130
Dl 2199 105
Dl 2185 87
Dl 2160 79
Dl 2135 80
Dl 2119 92
Dl 2118 104
Dl 2134 123
Dl 2162 131
Dl 2201 143
Dl 2229 159
Dl 2259 175
Dl 2310 186
Dl 2361 192
Dl 2412 197
Dl 2453 202
Dl 2476 207
Dl 2478 208
Dl 2486 222
Dl 2473 234
Dl 2445 240
Dl 2436 241
Dl 2405 247
Dl 2397 261
Dl 2405 275
Dl 2435 280
Dl 2450 281
Dl 2487 286
Dl 2504 296
Dl 2498 308
Dl 2469 316
Dl 2460 317
Dl 2415 321
Dl 2369 328
Dl 2345 331
Dl 2322 326
Dl 2294 312
Dl 2255 287
Dl 2220 262
Dl 2170 226
Dl 2134 204
Dl 2104 192
Dl 2074 188
Dl 2050 187
Dl 2011 185
Dl 1986 179
Dl 1981 174
Dl 1970 163
Dl 1955 160
Dl 1953 161
Dl 1953 -176
Dl 1948 -208
Dl 1929 -239
Dl 1929 -240
Dl 1911 -253
Dl 1889 -261
Dl 1855 -266
Dl 1802 -267
Dl 1781 -267
Dl 1722 -267
Dl 1684 -263
Dl 1659 -257
Dl 1641 -245
Dl 1634 -238
Dl 1613 -205
Dl 1606 -169
Dl 1615 -143
Dl 1616 -142
Dl 1638 -134
Dl 1660 -147
Dl 1671 -171
Dl 1669 -203
Dl 1661 -219
Dl 1653 -234
Dl 1659 -245
Dl 1684 -251
Dl 1730 -253
Dl 1782 -254
Dl 1848 -251
Dl 1892 -245
Dl 1913 -235
Dl 1910 -220
Dl 1902 -214
Dl 1888 -194
Dl 1891 -166
Dl 1906 -145
Dl 1921 -140
Dl 1943 -151
Dl 1953 -176
Dl 1953 161
Dl 1935 167
Dl 1928 190
Dl 1928 200
Dl 1932 230
Dl 1948 240
Dl 1955 241
Dl 1976 232
Dl 1981 220
Dl 1988 208
Dl 2013 202
Dl 2050 200
Dl 2085 202
Dl 2115 209
Dl 2146 224
Dl 2186 251
Dl 2214 272
Dl 2262 308
Dl 2299 330
Dl 2333 343
Dl 2373 350
Dl 2407 354
Dl 2462 361
Dl 2493 370
Dl 2504 382
Dl 2504 383
Dl 2492 396
Dl 2456 402
Dl 2453 402
Dl 2415 405
Dl 2386 413
Dl 2383 415
Dl 2379 423
Dl 2398 427
Dl 2433 428
Dl 2504 428
Dl 2504 495
Dl 2504 562
Dl 2346 562
Dl 2346 426
Dl 2309 407
Dl 2266 390
Dl 2239 394
Dl 2226 414
Dl 2211 440
Dl 2186 462
Dl 2169 471
Dl 2146 477
Dl 2113 480
Dl 2064 481
Dl 1997 481
Dl 1991 480
Dl 1991 406
Dl 1980 375
Dl 1955 347
Dl 1921 328
Dl 1884 325
Dl 1884 325
Dl 1878 326
Dl 1878 181
Dl 1878 132
Dl 1876 80
Dl 1872 -2
Dl 1866 -58
Dl 1857 -88
Dl 1854 -91
Dl 1843 -120
Dl 1844 -161
Dl 1847 -195
Dl 1841 -210
Dl 1824 -214
Dl 1823 -214
Dl 1798 -205
Dl 1794 -189
Dl 1800 -159
Dl 1815 -122
Dl 1834 -88
Dl 1849 -72
Dl 1856 -55
Dl 1857 -18
Dl 1855 28
Dl 1849 78
Dl 1841 125
Dl 1831 160
Dl 1823 173
Dl 1806 186
Dl 1797 177
Dl 1794 174
Dl 1794 102
Dl 1786 79
Dl 1781 73
Dl 1776 57
Dl 1784 40
Dl 1794 20
Dl 1790 9
Dl 1769 2
Dl 1761 1
Dl 1761 -179
Dl 1750 -205
Dl 1725 -214
Dl 1706 -203
Dl 1700 -178
Dl 1706 -150
Dl 1715 -138
Dl 1718 -122
Dl 1698 -102
Dl 1689 -95
Dl 1649 -72
Dl 1615 -69
Dl 1575 -85
Dl 1570 -89
Dl 1531 -102
Dl 1495 -102
Dl 1468 -89
Dl 1459 -68
Dl 1463 -43
Dl 1468 -35
Dl 1489 -28
Dl 1521 -26
Dl 1553 -30
Dl 1572 -39
Dl 1573 -40
Dl 1591 -50
Dl 1616 -53
Dl 1657 -63
Dl 1702 -88
Dl 1739 -122
Dl 1753 -143
Dl 1761 -179
Dl 1761 1
Dl 1726 -2
Dl 1725 -3
Dl 1672 -4
Dl 1642 4
Dl 1636 25
Dl 1638 33
Dl 1652 49
Dl 1681 50
Dl 1686 49
Dl 1718 47
Dl 1735 55
Dl 1732 69
Dl 1724 75
Dl 1704 80
Dl 1664 84
Dl 1610 88
Dl 1562 89
Dl 1498 91
Dl 1457 94
Dl 1457 -201
Dl 1444 -218
Dl 1419 -214
Dl 1398 -191
Dl 1392 -162
Dl 1402 -142
Dl 1424 -135
Dl 1447 -146
Dl 1457 -164
Dl 1457 -201
Dl 1457 94
Dl 1453 95
Dl 1422 100
Dl 1399 110
Dl 1377 125
Dl 1371 130
Dl 1360 142
Dl 1360 -192
Dl 1347 -210
Dl 1319 -213
Dl 1288 -202
Dl 1262 -192
Dl 1220 -182
Dl 1198 -178
Dl 1157 -169
Dl 1137 -158
Dl 1131 -141
Dl 1131 -140
Dl 1140 -118
Dl 1159 -113
Dl 1199 -104
Dl 1230 -83
Dl 1251 -56
Dl 1256 -28
Dl 1241 -5
Dl 1236 -2
Dl 1221 18
Dl 1222 31
Dl 1242 50
Dl 1273 51
Dl 1298 40
Dl 1310 28
Dl 1303 12
Dl 1295 3
Dl 1277 -23
Dl 1272 -42
Dl 1263 -64
Dl 1240 -91
Dl 1239 -92
Dl 1215 -121
Dl 1200 -148
Dl 1200 -166
Dl 1218 -173
Dl 1234 -173
Dl 1269 -167
Dl 1293 -153
Dl 1320 -135
Dl 1340 -142
Dl 1352 -161
Dl 1360 -192
Dl 1360 142
Dl 1341 162
Dl 1325 194
Dl 1324 222
Dl 1339 239
Dl 1353 241
Dl 1378 231
Dl 1388 219
Dl 1388 190
Dl 1381 173
Dl 1374 151
Dl 1387 134
Dl 1396 127
Dl 1434 112
Dl 1485 107
Dl 1538 112
Dl 1572 122
Dl 1602 130
Dl 1625 121
Dl 1626 120
Dl 1652 110
Dl 1698 110
Dl 1720 113
Dl 1763 117
Dl 1786 115
Dl 1794 106
Dl 1794 102
Dl 1794 174
Dl 1781 163
Dl 1766 160
Dl 1747 167
Dl 1741 192
Dl 1740 200
Dl 1745 230
Dl 1760 240
Dl 1767 241
Dl 1789 232
Dl 1794 220
Dl 1801 203
Dl 1807 200
Dl 1819 211
Dl 1821 221
Dl 1831 237
Dl 1851 238
Dl 1864 235
Dl 1872 228
Dl 1877 212
Dl 1878 181
Dl 1878 326
Dl 1866 329
Dl 1874 331
Dl 1890 333
Dl 1925 341
Dl 1937 361
Dl 1929 384
Dl 1925 418
Dl 1929 431
Dl 1948 452
Dl 1968 448
Dl 1982 434
Dl 1991 406
Dl 1991 480
Dl 1941 480
Dl 1885 479
Dl 1885 424
Dl 1883 394
Dl 1868 375
Dl 1847 372
Dl 1839 376
Dl 1823 402
Dl 1822 432
Dl 1830 446
Dl 1852 453
Dl 1875 442
Dl 1885 424
Dl 1885 479
Dl 1849 478
Dl 1794 479
Dl 1794 409
Dl 1787 377
Dl 1770 365
Dl 1749 376
Dl 1745 381
Dl 1728 397
Dl 1710 391
Dl 1707 388
Dl 1687 365
Dl 1691 348
Dl 1721 337
Dl 1770 331
Dl 1788 329
Dl 1780 327
Dl 1751 326
Dl 1701 324
Dl 1698 324
Dl 1698 197
Dl 1697 170
Dl 1682 161
Dl 1674 160
Dl 1646 171
Dl 1634 198
Dl 1638 222
Dl 1654 239
Dl 1675 235
Dl 1692 216
Dl 1698 197
Dl 1698 324
Dl 1663 324
Dl 1588 322
Dl 1536 321
Dl 1503 318
Dl 1484 314
Dl 1475 307
Dl 1473 297
Dl 1473 291
Dl 1478 247
Dl 1490 216
Dl 1506 199
Dl 1523 202
Dl 1535 220
Dl 1553 237
Dl 1567 241
Dl 1586 234
Dl 1593 208
Dl 1593 200
Dl 1588 170
Dl 1572 160
Dl 1569 160
Dl 1539 169
Dl 1529 176
Dl 1510 186
Dl 1497 176
Dl 1470 163
Dl 1455 160
Dl 1441 163
Dl 1435 174
Dl 1435 200
Dl 1439 241
Dl 1448 321
Dl 1376 321
Dl 1328 318
Dl 1298 309
Dl 1276 291
Dl 1260 262
Dl 1250 224
Dl 1247 184
Dl 1251 154
Dl 1262 141
Dl 1287 134
Dl 1315 128
Dl 1343 114
Dl 1351 95
Dl 1336 78
Dl 1327 74
Dl 1295 71
Dl 1271 80
Dl 1263 98
Dl 1264 102
Dl 1260 121
Dl 1239 136
Dl 1212 143
Dl 1189 137
Dl 1188 135
Dl 1179 117
Dl 1189 91
Dl 1201 71
Dl 1199 59
Dl 1178 47
Dl 1168 41
Dl 1147 26
Dl 1148 6
Dl 1152 -1
Dl 1161 -37
Dl 1144 -66
Dl 1119 -79
Dl 1099 -92
Dl 1086 -116
Dl 1077 -159
Dl 1077 -160
Dl 1074 -210
Dl 1081 -243
Dl 1086 -251
Dl 1097 -266
Dl 1091 -263
Dl 1079 -255
Dl 1065 -238
Dl 1059 -213
Dl 1059 -171
Dl 1060 -157
Dl 1062 -112
Dl 1058 -87
Dl 1048 -75
Dl 1043 -73
Dl 1016 -52
Dl 1009 -20
Dl 1012 -7
Dl 1029 6
Dl 1062 18
Dl 1072 20
Dl 1106 28
Dl 1122 42
Dl 1124 61
Dl 1129 85
Dl 1137 94
Dl 1150 104
Dl 1157 118
Dl 1174 143
Dl 1198 160
Dl 1222 179
Dl 1231 209
Dl 1232 228
Dl 1242 278
Dl 1276 312
Dl 1330 331
Dl 1378 335
Dl 1447 335
Dl 1438 380
Dl 1436 422
Dl 1444 448
Dl 1459 455
Dl 1478 440
Dl 1486 427
Dl 1494 400
Dl 1482 370
Dl 1480 367
Dl 1459 335
Dl 1567 335
Dl 1675 335
Dl 1651 374
Dl 1636 403
Dl 1636 420
Dl 1650 437
Dl 1650 437
Dl 1668 452
Dl 1684 448
Dl 1698 436
Dl 1722 422
Dl 1733 427
Dl 1752 439
Dl 1768 441
Dl 1788 433
Dl 1794 409
Dl 1794 479
Dl 1782 480
Dl 1739 483
Dl 1717 489
Dl 1715 499
Dl 1727 509
Dl 1760 521
Dl 1789 518
Dl 1800 508
Dl 1817 503
Dl 1856 499
Dl 1914 496
Dl 1986 495
Dl 1993 495
Dl 2068 495
Dl 2121 493
Dl 2157 490
Dl 2179 485
Dl 2194 476
Dl 2201 470
Dl 2228 452
Dl 2269 438
Dl 2285 435
Dl 2346 426
Dl 2346 562
Dl 1749 562
Dl 1600 562
Dl 1600 402
Dl 1584 380
Dl 1565 375
Dl 1546 382
Dl 1540 407
Dl 1539 415
Dl 1544 444
Dl 1560 455
Dl 1565 455
Dl 1590 445
Dl 1598 435
Dl 1600 402
Dl 1600 562
Dl 1406 562
Dl 1406 483
Dl 1398 469
Dl 1392 468
Dl 1385 457
Dl 1387 431
Dl 1386 396
Dl 1373 373
Dl 1353 365
Dl 1332 379
Dl 1331 380
Dl 1320 410
Dl 1326 430
Dl 1334 456
Dl 1332 469
Dl 1312 478
Dl 1277 481
Dl 1236 477
Dl 1199 466
Dl 1199 466
Dl 1169 458
Dl 1145 468
Dl 1144 468
Dl 1133 489
Dl 1142 508
Dl 1164 517
Dl 1184 515
Dl 1217 506
Dl 1256 499
Dl 1297 499
Dl 1332 508
Dl 1363 519
Dl 1385 517
Dl 1400 503
Dl 1406 483
Dl 1406 562
Dl 995 562
Dl 986 399
Dl 983 341
Dl 981 262
Dl 979 167
Dl 978 62
Dl 977 -47
Dl 977 -142
Dl 977 -522
Dl 1747 -522
Dl 2518 -522
Dl 2518 -522
DP 0 0 0 0 8 1 20
Dl 1964 192
Dl 1962 200
Dl 1955 200
Dl 1943 196
Dl 1946 192
Dl 1962 190
Dl 1964 192
Dl 1964 192
DP 0 0 0 0 8 1 20
Dl 2164 98
Dl 2162 106
Dl 2156 107
Dl 2144 102
Dl 2146 98
Dl 2162 96
Dl 2164 98
Dl 2164 98
DP 0 0 0 0 6 1 20
Dl 2370 100
Dl 2363 107
Dl 2356 100
Dl 2363 94
Dl 2370 100
Dl 2370 100
DP 0 0 0 0 8 1 20
Dl 2164 18
Dl 2162 25
Dl 2156 26
Dl 2144 22
Dl 2146 18
Dl 2162 16
Dl 2164 18
Dl 2164 18
DP 0 0 0 0 6 1 20
Dl 2370 -60
Dl 2363 -53
Dl 2356 -60
Dl 2363 -66
Dl 2370 -60
Dl 2370 -60
DP 0 0 0 0 6 1 20
Dl 2102 -73
Dl 2095 -66
Dl 2089 -73
Dl 2095 -80
Dl 2102 -73
Dl 2102 -73
DP 0 0 0 0 6 1 20
Dl 1539 -180
Dl 1533 -173
Dl 1526 -180
Dl 1533 -187
Dl 1539 -180
Dl 1539 -180
DP 0 0 0 0 6 1 20
Dl 2035 -180
Dl 2028 -173
Dl 2021 -180
Dl 2028 -187
Dl 2035 -180
Dl 2035 -180
DP 0 0 0 0 8 1 20
Dl 1818 -394
Dl 1816 -392
Dl 1808 -394
Dl 1807 -401
Dl 1812 -412
Dl 1816 -410
Dl 1818 -394
Dl 1818 -394
DP 0 0 0 0 6 1 20
Dl 1165 -435
Dl 1158 -428
Dl 1151 -435
Dl 1158 -441
Dl 1165 -435
Dl 1165 -435
DP 0 0 0 0 6 1 20
Dl -1780 669
Dl -2611 669
Dl -2611 455
Dl -1780 455
Dl -1780 669
Dl -1780 669
DP 0 0 0 0 6 1 20
Dl 522 -428
Dl -308 -428
Dl -308 -642
Dl 522 -642
Dl 522 -428
Dl 522 -428
DP 0 0 0 0 6 1 20
Dl 1178 488
Dl 1171 495
Dl 1165 488
Dl 1171 482
Dl 1178 488
Dl 1178 488
DP 0 0 0 0 6 1 20
Dl 1365 488
Dl 1359 495
Dl 1352 488
Dl 1359 482
Dl 1365 488
Dl 1365 488
DP 0 0 0 0 8 1 20
Dl 1361 406
Dl 1359 414
Dl 1352 415
Dl 1341 410
Dl 1343 406
Dl 1359 404
Dl 1361 406
Dl 1361 406
DP 0 0 0 0 6 1 20
Dl 1767 488
Dl 1760 495
Dl 1754 488
Dl 1760 482
Dl 1767 488
Dl 1767 488
DP 0 0 0 0 6 1 20
Dl 2262 421
Dl 2256 428
Dl 2249 421
Dl 2256 415
Dl 2262 421
Dl 2262 421
DP 0 0 0 0 6 1 20
Dl 1459 408
Dl 1453 415
Dl 1446 408
Dl 1453 401
Dl 1459 408
Dl 1459 408
DP 0 0 0 0 6 1 20
Dl 1674 408
Dl 1667 415
Dl 1660 408
Dl 1667 401
Dl 1674 408
Dl 1674 408
DP 0 0 0 0 6 1 20
Dl 1767 408
Dl 1760 415
Dl 1754 408
Dl 1760 401
Dl 1767 408
Dl 1767 408
DP 0 0 0 0 6 1 20
Dl 1459 194
Dl 1453 200
Dl 1446 194
Dl 1453 187
Dl 1459 194
Dl 1459 194
DP 0 0 0 0 6 1 20
Dl 1566 194
Dl 1559 200
Dl 1553 194
Dl 1559 187
Dl 1566 194
Dl 1566 194
DP 0 0 0 0 6 1 20
Dl 1312 100
Dl 1305 107
Dl 1298 100
Dl 1305 94
Dl 1312 100
Dl 1312 100
DP 0 0 0 0 6 1 20
Dl 1165 73
Dl 1158 80
Dl 1151 73
Dl 1158 67
Dl 1165 73
Dl 1165 73
DP 0 0 0 0 10 1 20
Dl 1097 -26
Dl 1087 -13
Dl 1084 -13
Dl 1071 -23
Dl 1071 -26
Dl 1081 -39
Dl 1084 -40
Dl 1097 -29
Dl 1097 -26
Dl 1097 -26
DP 0 0 0 0 6 1 20
Dl 1566 408
Dl 1559 415
Dl 1553 408
Dl 1559 401
Dl 1566 408
Dl 1566 408
DP 0 0 0 0 6 1 20
Dl 1861 408
Dl 1854 415
Dl 1847 408
Dl 1854 401
Dl 1861 408
Dl 1861 408
DP 0 0 0 0 6 1 20
Dl 1955 408
Dl 1948 415
Dl 1941 408
Dl 1948 401
Dl 1955 408
Dl 1955 408
DP 0 0 0 0 6 1 20
Dl 1352 194
Dl 1345 200
Dl 1338 194
Dl 1345 187
Dl 1352 194
Dl 1352 194
DP 0 0 0 0 6 1 20
Dl 1606 100
Dl 1600 107
Dl 1593 100
Dl 1600 94
Dl 1606 100
Dl 1606 100
DP 0 0 0 0 8 1 20
Dl 1763 98
Dl 1761 106
Dl 1754 107
Dl 1743 102
Dl 1745 98
Dl 1761 96
Dl 1763 98
Dl 1763 98
DP 0 0 0 0 6 1 20
Dl 1674 20
Dl 1667 26
Dl 1660 20
Dl 1667 13
Dl 1674 20
Dl 1674 20
DP 0 0 0 0 8 1 20
Dl 1763 18
Dl 1761 25
Dl 1754 26
Dl 1743 22
Dl 1745 18
Dl 1761 16
Dl 1763 18
Dl 1763 18
DP 0 0 0 0 6 1 20
Dl 1674 194
Dl 1667 200
Dl 1660 194
Dl 1667 187
Dl 1674 194
Dl 1674 194
DP 0 0 0 0 6 1 20
Dl 1767 194
Dl 1760 200
Dl 1754 194
Dl 1760 187
Dl 1767 194
Dl 1767 194
DP 0 0 0 0 6 1 20
Dl 1861 194
Dl 1854 200
Dl 1847 194
Dl 1854 187
Dl 1861 194
Dl 1861 194
DP 0 0 0 0 6 1 20
Dl 1821 -180
Dl 1814 -173
Dl 1807 -180
Dl 1814 -187
Dl 1821 -180
Dl 1821 -180
DP 0 0 0 0 6 1 20
Dl 1272 20
Dl 1265 26
Dl 1258 20
Dl 1265 13
Dl 1272 20
Dl 1272 20
DP 0 0 0 0 6 1 20
Dl 1165 -140
Dl 1158 -133
Dl 1151 -140
Dl 1158 -147
Dl 1165 -140
Dl 1165 -140
DP 0 0 0 0 8 1 20
Dl 1334 -182
Dl 1332 -175
Dl 1325 -173
Dl 1314 -178
Dl 1316 -182
Dl 1332 -184
Dl 1334 -182
Dl 1334 -182
DP 0 0 0 0 6 1 20
Dl 1526 -60
Dl 1519 -53
Dl 1513 -60
Dl 1519 -66
Dl 1526 -60
Dl 1526 -60
DP 0 0 0 0 6 1 20
Dl 1727 -180
Dl 1720 -173
Dl 1714 -180
Dl 1720 -187
Dl 1727 -180
Dl 1727 -180
DP 0 0 0 0 6 1 20
Dl 1432 -180
Dl 1426 -173
Dl 1419 -180
Dl 1426 -187
Dl 1432 -180
Dl 1432 -180
DP 0 0 0 0 8 1 20
Dl 1642 -182
Dl 1640 -175
Dl 1633 -173
Dl 1622 -178
Dl 1624 -182
Dl 1640 -184
Dl 1642 -182
Dl 1642 -182
DP 0 0 0 0 6 1 20
Dl 1928 -180
Dl 1921 -173
Dl 1915 -180
Dl 1921 -187
Dl 1928 -180
Dl 1928 -180
DP 0 0 0 0 6 1 20
Dl 2262 -194
Dl 2256 -187
Dl 2249 -194
Dl 2256 -200
Dl 2262 -194
Dl 2262 -194
DP 0 0 0 0 6 1 20
Dl 2021 -394
Dl 2015 -388
Dl 2008 -394
Dl 2015 -401
Dl 2021 -394
Dl 2021 -394
DP 0 0 0 0 8 1 20
Dl 1322 -394
Dl 1321 -392
Dl 1313 -394
Dl 1312 -401
Dl 1317 -412
Dl 1321 -410
Dl 1322 -394
Dl 1322 -394
DP 0 0 0 0 8 1 20
Dl 1429 -394
Dl 1428 -392
Dl 1420 -394
Dl 1419 -401
Dl 1424 -412
Dl 1428 -410
Dl 1429 -394
Dl 1429 -394
DP 0 0 0 0 6 1 20
Dl 1727 -394
Dl 1720 -388
Dl 1714 -394
Dl 1720 -401
Dl 1727 -394
Dl 1727 -394
DP 0 0 0 0 6 1 20
Dl 1915 -394
Dl 1908 -388
Dl 1901 -394
Dl 1908 -401
Dl 1915 -394
Dl 1915 -394
DP 0 0 0 0 6 1 20
Dl 2236 -448
Dl 2229 -441
Dl 2222 -448
Dl 2229 -455
Dl 2236 -448
Dl 2236 -448
$EndMODULE  OpenLab_reversed_5mm
$MODULE Prometeo_reversed_5mm
Po 56840 39140 0 0 00000000 5102A086 ~~
Li Prometeo_reversed_5mm
Sc 5102A086
AR 
Op 0 0 0
T0 0 -1037 107 107 0 21 M I 20 N "G***"
T1 0 1037 107 107 0 21 M I 20 N "LOGO"
DP 0 0 0 0 475 1 20
Dl 1735 984
Dl 1629 984
Dl 1629 -292
Dl 1625 -294
Dl 1614 -296
Dl 1594 -297
Dl 1565 -299
Dl 1517 -304
Dl 1468 -312
Dl 1420 -325
Dl 1378 -340
Dl 1343 -356
Dl 1330 -364
Dl 1317 -371
Dl 1297 -379
Dl 1273 -388
Dl 1264 -390
Dl 1236 -398
Dl 1215 -403
Dl 1194 -404
Dl 1172 -402
Dl 1134 -398
Dl 1101 -391
Dl 1069 -382
Dl 1036 -369
Dl 1001 -351
Dl 963 -328
Dl 918 -298
Dl 883 -274
Dl 840 -245
Dl 805 -223
Dl 775 -207
Dl 748 -195
Dl 724 -189
Dl 699 -185
Dl 676 -185
Dl 646 -187
Dl 613 -193
Dl 582 -203
Dl 556 -214
Dl 545 -222
Dl 529 -236
Dl 564 -254
Dl 619 -283
Dl 663 -307
Dl 700 -328
Dl 729 -345
Dl 751 -361
Dl 768 -375
Dl 782 -389
Dl 791 -401
Dl 802 -422
Dl 807 -445
Dl 805 -472
Dl 795 -503
Dl 783 -534
Dl 769 -564
Dl 760 -586
Dl 755 -602
Dl 753 -615
Dl 755 -626
Dl 759 -639
Dl 760 -642
Dl 768 -658
Dl 780 -673
Dl 797 -688
Dl 821 -704
Dl 853 -721
Dl 894 -741
Dl 910 -748
Dl 954 -768
Dl 988 -785
Dl 1014 -799
Dl 1035 -812
Dl 1051 -823
Dl 1062 -833
Dl 1074 -847
Dl 1084 -863
Dl 1090 -877
Dl 1090 -886
Dl 1089 -886
Dl 1083 -885
Dl 1069 -878
Dl 1051 -868
Dl 1047 -865
Dl 1024 -851
Dl 998 -837
Dl 970 -824
Dl 944 -812
Dl 922 -803
Dl 907 -799
Dl 905 -799
Dl 891 -797
Dl 870 -791
Dl 843 -783
Dl 815 -773
Dl 788 -762
Dl 765 -752
Dl 760 -750
Dl 721 -728
Dl 690 -706
Dl 666 -680
Dl 647 -650
Dl 631 -612
Dl 620 -575
Dl 610 -543
Dl 603 -520
Dl 596 -504
Dl 590 -491
Dl 581 -479
Dl 570 -466
Dl 568 -464
Dl 552 -448
Dl 534 -435
Dl 512 -424
Dl 484 -413
Dl 450 -402
Dl 424 -394
Dl 401 -386
Dl 384 -380
Dl 380 -377
Dl 369 -373
Dl 364 -374
Dl 367 -382
Dl 377 -398
Dl 385 -410
Dl 404 -442
Dl 419 -470
Dl 427 -494
Dl 429 -505
Dl 425 -518
Dl 415 -533
Dl 413 -537
Dl 396 -555
Dl 322 -548
Dl 270 -545
Dl 229 -545
Dl 199 -549
Dl 179 -558
Dl 169 -572
Dl 167 -590
Dl 175 -615
Dl 190 -645
Dl 193 -650
Dl 212 -685
Dl 223 -713
Dl 226 -735
Dl 225 -743
Dl 222 -745
Dl 214 -738
Dl 201 -721
Dl 196 -715
Dl 179 -693
Dl 157 -667
Dl 134 -643
Dl 128 -638
Dl 95 -603
Dl 71 -573
Dl 57 -546
Dl 54 -525
Dl 61 -508
Dl 64 -505
Dl 75 -498
Dl 93 -489
Dl 109 -482
Dl 141 -468
Dl 161 -453
Dl 171 -435
Dl 170 -415
Dl 158 -391
Dl 136 -362
Dl 120 -344
Dl 102 -327
Dl 87 -315
Dl 76 -310
Dl 75 -310
Dl 65 -314
Dl 50 -324
Dl 35 -337
Dl 18 -352
Dl 5 -360
Dl -7 -363
Dl -22 -363
Dl -62 -358
Dl -104 -343
Dl -132 -328
Dl -161 -310
Dl -861 -308
Dl -967 -308
Dl -1062 -308
Dl -1146 -308
Dl -1221 -307
Dl -1285 -307
Dl -1342 -307
Dl -1390 -306
Dl -1431 -306
Dl -1465 -306
Dl -1493 -305
Dl -1515 -304
Dl -1533 -303
Dl -1546 -302
Dl -1556 -302
Dl -1563 -300
Dl -1568 -299
Dl -1571 -297
Dl -1573 -296
Dl -1574 -295
Dl -1577 -292
Dl -1580 -288
Dl -1582 -282
Dl -1584 -272
Dl -1585 -257
Dl -1586 -237
Dl -1586 -210
Dl -1586 -174
Dl -1586 -129
Dl -1586 -83
Dl -1586 -27
Dl -1586 17
Dl -1585 53
Dl -1585 81
Dl -1583 101
Dl -1582 115
Dl -1580 123
Dl -1578 128
Dl -1576 130
Dl -1574 132
Dl -1569 133
Dl -1563 135
Dl -1554 136
Dl -1540 137
Dl -1523 137
Dl -1500 138
Dl -1471 139
Dl -1436 139
Dl -1393 140
Dl -1342 140
Dl -1282 140
Dl -1213 141
Dl -1134 141
Dl -1043 141
Dl -1014 141
Dl -934 141
Dl -857 142
Dl -785 142
Dl -717 142
Dl -656 143
Dl -601 144
Dl -554 144
Dl -516 144
Dl -487 145
Dl -467 146
Dl -459 146
Dl -459 146
Dl -462 155
Dl -472 170
Dl -485 188
Dl -500 206
Dl -513 222
Dl -523 232
Dl -542 245
Dl -563 255
Dl -591 264
Dl -627 271
Dl -659 277
Dl -693 284
Dl -724 292
Dl -750 301
Dl -769 311
Dl -780 320
Dl -781 324
Dl -779 329
Dl -771 329
Dl -757 326
Dl -743 323
Dl -729 324
Dl -713 327
Dl -689 335
Dl -684 337
Dl -641 349
Dl -604 353
Dl -573 350
Dl -548 340
Dl -533 330
Dl -512 312
Dl -484 287
Dl -451 254
Dl -432 235
Dl -343 142
Dl -262 142
Dl -182 143
Dl -244 201
Dl -278 234
Dl -303 263
Dl -320 289
Dl -330 314
Dl -333 338
Dl -334 344
Dl -332 364
Dl -326 382
Dl -315 402
Dl -297 425
Dl -282 442
Dl -262 465
Dl -249 484
Dl -242 500
Dl -239 518
Dl -238 538
Dl -239 559
Dl -243 578
Dl -251 597
Dl -263 618
Dl -281 641
Dl -305 669
Dl -337 702
Dl -367 732
Dl -410 775
Dl -444 812
Dl -470 843
Dl -487 868
Dl -497 888
Dl -500 903
Dl -499 909
Dl -494 907
Dl -485 896
Dl -484 894
Dl -470 878
Dl -453 859
Dl -443 849
Dl -419 828
Dl -390 809
Dl -354 791
Dl -310 774
Dl -279 763
Dl -242 750
Dl -212 737
Dl -188 722
Dl -169 705
Dl -155 683
Dl -146 655
Dl -139 620
Dl -134 576
Dl -132 522
Dl -131 501
Dl -129 454
Dl -126 414
Dl -124 382
Dl -121 361
Dl -119 351
Dl -96 308
Dl -63 270
Dl -19 236
Dl 16 216
Dl 38 205
Dl 52 200
Dl 61 199
Dl 65 202
Dl 65 203
Dl 68 212
Dl 69 230
Dl 70 255
Dl 71 284
Dl 71 288
Dl 72 329
Dl 74 360
Dl 80 382
Dl 88 398
Dl 100 410
Dl 107 414
Dl 126 422
Dl 149 426
Dl 177 427
Dl 211 424
Dl 252 417
Dl 303 407
Dl 331 401
Dl 398 389
Dl 456 385
Dl 484 385
Dl 505 386
Dl 521 389
Dl 536 395
Dl 550 401
Dl 581 421
Dl 605 449
Dl 623 484
Dl 634 527
Dl 640 581
Dl 641 602
Dl 642 635
Dl 644 660
Dl 647 680
Dl 653 698
Dl 656 706
Dl 667 728
Dl 682 750
Dl 698 771
Dl 715 787
Dl 729 797
Dl 735 799
Dl 740 798
Dl 744 793
Dl 744 784
Dl 743 767
Dl 740 743
Dl 735 715
Dl 725 656
Dl 757 577
Dl 777 521
Dl 789 472
Dl 794 431
Dl 790 395
Dl 777 364
Dl 757 337
Dl 747 328
Dl 727 313
Dl 703 301
Dl 674 290
Dl 637 282
Dl 591 274
Dl 567 271
Dl 534 266
Dl 501 260
Dl 473 254
Dl 455 249
Dl 417 232
Dl 388 209
Dl 369 181
Dl 361 149
Dl 363 113
Dl 377 75
Dl 394 46
Dl 405 31
Dl 466 48
Dl 530 63
Dl 587 70
Dl 637 68
Dl 671 60
Dl 698 51
Dl 724 39
Dl 750 23
Dl 776 3
Dl 805 -22
Dl 838 -55
Dl 876 -95
Dl 914 -138
Dl 957 -182
Dl 1001 -219
Dl 1044 -246
Dl 1060 -254
Dl 1088 -265
Dl 1118 -272
Dl 1151 -276
Dl 1190 -277
Dl 1236 -275
Dl 1283 -272
Dl 1356 -266
Dl 1423 -263
Dl 1482 -263
Dl 1533 -266
Dl 1575 -271
Dl 1606 -279
Dl 1619 -285
Dl 1626 -289
Dl 1629 -292
Dl 1629 984
Dl 0 984
Dl -1735 984
Dl -1735 0
Dl -1735 -984
Dl 0 -984
Dl 1735 -984
Dl 1735 0
Dl 1735 984
Dl 1735 984
DP 0 0 0 0 79 1 20
Dl -227 -83
Dl -230 -78
Dl -241 -74
Dl -256 -70
Dl -256 18
Dl -256 52
Dl -256 76
Dl -255 91
Dl -253 101
Dl -250 105
Dl -246 107
Dl -243 108
Dl -232 112
Dl -228 117
Dl -230 121
Dl -240 124
Dl -260 125
Dl -271 125
Dl -295 124
Dl -309 122
Dl -314 119
Dl -314 117
Dl -307 112
Dl -294 108
Dl -293 108
Dl -274 106
Dl -274 67
Dl -274 28
Dl -274 28
Dl -274 -19
Dl -279 -44
Dl -288 -57
Dl -299 -68
Dl -311 -73
Dl -329 -74
Dl -334 -74
Dl -353 -73
Dl -366 -69
Dl -377 -60
Dl -379 -57
Dl -391 -36
Dl -393 -15
Dl -387 5
Dl -375 23
Dl -358 35
Dl -338 41
Dl -316 38
Dl -304 31
Dl -286 16
Dl -277 0
Dl -274 -19
Dl -274 28
Dl -290 41
Dl -308 50
Dl -333 53
Dl -335 53
Dl -354 52
Dl -367 48
Dl -381 37
Dl -388 30
Dl -402 14
Dl -409 0
Dl -411 -15
Dl -411 -15
Dl -406 -44
Dl -392 -68
Dl -372 -85
Dl -347 -93
Dl -320 -93
Dl -294 -83
Dl -281 -75
Dl -275 -75
Dl -274 -80
Dl -271 -86
Dl -259 -89
Dl -250 -89
Dl -234 -87
Dl -227 -83
Dl -227 -83
DP 0 0 0 0 45 1 20
Dl -1396 -7
Dl -1402 17
Dl -1413 34
Dl -1413 -19
Dl -1417 -43
Dl -1420 -48
Dl -1432 -61
Dl -1451 -71
Dl -1471 -77
Dl -1475 -77
Dl -1501 -72
Dl -1521 -58
Dl -1534 -38
Dl -1538 -15
Dl -1533 10
Dl -1529 17
Dl -1514 35
Dl -1495 44
Dl -1469 45
Dl -1467 45
Dl -1447 41
Dl -1432 31
Dl -1427 25
Dl -1417 5
Dl -1413 -19
Dl -1413 34
Dl -1416 39
Dl -1436 54
Dl -1460 63
Dl -1487 64
Dl -1514 54
Dl -1537 36
Dl -1551 12
Dl -1555 -14
Dl -1550 -41
Dl -1535 -66
Dl -1532 -69
Dl -1508 -86
Dl -1481 -94
Dl -1454 -92
Dl -1429 -80
Dl -1410 -61
Dl -1398 -34
Dl -1396 -7
Dl -1396 -7
DP 0 0 0 0 59 1 20
Dl -1228 -13
Dl -1234 13
Dl -1248 36
Dl -1270 52
Dl -1298 62
Dl -1328 64
Dl -1358 57
Dl -1375 49
Dl -1386 40
Dl -1389 33
Dl -1388 32
Dl -1380 31
Dl -1367 35
Dl -1360 37
Dl -1327 47
Dl -1299 46
Dl -1275 34
Dl -1267 27
Dl -1253 12
Dl -1246 1
Dl -1246 1
Dl -1246 -35
Dl -1250 -42
Dl -1258 -54
Dl -1258 -55
Dl -1276 -69
Dl -1299 -76
Dl -1324 -75
Dl -1327 -74
Dl -1341 -68
Dl -1356 -57
Dl -1367 -45
Dl -1372 -36
Dl -1366 -33
Dl -1349 -30
Dl -1323 -30
Dl -1309 -29
Dl -1283 -30
Dl -1263 -31
Dl -1250 -33
Dl -1246 -35
Dl -1246 1
Dl -1248 -5
Dl -1258 -9
Dl -1278 -11
Dl -1309 -11
Dl -1319 -11
Dl -1391 -11
Dl -1387 -31
Dl -1376 -59
Dl -1358 -79
Dl -1345 -87
Dl -1314 -94
Dl -1285 -91
Dl -1260 -79
Dl -1241 -59
Dl -1231 -33
Dl -1228 -13
Dl -1228 -13
DP 0 0 0 0 71 1 20
Dl -1069 -81
Dl -1076 -75
Dl -1087 -72
Dl -1103 -70
Dl -1103 -15
Dl -1103 11
Dl -1104 28
Dl -1107 39
Dl -1111 46
Dl -1119 52
Dl -1119 53
Dl -1140 62
Dl -1167 64
Dl -1197 59
Dl -1206 55
Dl -1221 47
Dl -1228 40
Dl -1226 37
Dl -1214 37
Dl -1212 38
Dl -1177 44
Dl -1151 45
Dl -1134 42
Dl -1128 37
Dl -1124 30
Dl -1122 19
Dl -1121 0
Dl -1121 -18
Dl -1121 -71
Dl -1163 -71
Dl -1185 -72
Dl -1198 -74
Dl -1204 -77
Dl -1205 -80
Dl -1202 -85
Dl -1193 -88
Dl -1176 -89
Dl -1163 -89
Dl -1121 -89
Dl -1121 -113
Dl -1121 -137
Dl -1167 -138
Dl -1186 -139
Dl -1195 -139
Dl -1195 -141
Dl -1191 -141
Dl -1169 -144
Dl -1169 -191
Dl -1169 -238
Dl -1148 -238
Dl -1134 -237
Dl -1127 -234
Dl -1127 -234
Dl -1132 -230
Dl -1143 -229
Dl -1152 -229
Dl -1157 -226
Dl -1159 -217
Dl -1160 -201
Dl -1160 -187
Dl -1160 -146
Dl -1131 -144
Dl -1103 -142
Dl -1103 -116
Dl -1103 -99
Dl -1100 -91
Dl -1092 -89
Dl -1085 -89
Dl -1072 -87
Dl -1069 -81
Dl -1069 -81
DP 0 0 0 0 149 1 20
Dl -716 53
Dl -725 57
Dl -742 59
Dl -745 59
Dl -765 58
Dl -774 54
Dl -773 47
Dl -766 43
Dl -761 38
Dl -759 27
Dl -758 10
Dl -758 -12
Dl -760 -36
Dl -761 -52
Dl -765 -61
Dl -770 -67
Dl -776 -71
Dl -789 -76
Dl -798 -74
Dl -801 -72
Dl -806 -66
Dl -809 -54
Dl -810 -36
Dl -811 -9
Dl -811 -2
Dl -811 59
Dl -829 59
Dl -843 56
Dl -847 50
Dl -842 42
Dl -838 41
Dl -833 39
Dl -830 31
Dl -829 15
Dl -829 -6
Dl -829 -31
Dl -831 -47
Dl -835 -58
Dl -841 -65
Dl -853 -75
Dl -863 -76
Dl -873 -74
Dl -877 -70
Dl -880 -62
Dl -882 -47
Dl -882 -24
Dl -882 -5
Dl -882 59
Dl -900 59
Dl -914 57
Dl -921 52
Dl -920 46
Dl -913 43
Dl -903 35
Dl -900 25
Dl -901 16
Dl -903 15
Dl -910 22
Dl -916 29
Dl -942 52
Dl -972 63
Dl -1005 64
Dl -1030 57
Dl -1047 49
Dl -1058 40
Dl -1061 33
Dl -1060 32
Dl -1052 31
Dl -1038 35
Dl -1032 37
Dl -999 47
Dl -971 46
Dl -947 34
Dl -938 27
Dl -925 12
Dl -918 1
Dl -918 1
Dl -918 -33
Dl -924 -47
Dl -937 -61
Dl -956 -71
Dl -976 -77
Dl -981 -77
Dl -1001 -73
Dl -1020 -64
Dl -1035 -51
Dl -1043 -36
Dl -1044 -33
Dl -1038 -31
Dl -1023 -30
Dl -1001 -30
Dl -981 -29
Dl -955 -30
Dl -935 -30
Dl -921 -32
Dl -918 -33
Dl -918 1
Dl -920 -5
Dl -930 -9
Dl -950 -11
Dl -981 -11
Dl -990 -11
Dl -1020 -12
Dl -1040 -12
Dl -1052 -13
Dl -1059 -16
Dl -1061 -20
Dl -1061 -25
Dl -1056 -47
Dl -1041 -68
Dl -1020 -84
Dl -995 -93
Dl -981 -95
Dl -954 -90
Dl -930 -77
Dl -913 -58
Dl -912 -58
Dl -900 -38
Dl -900 -55
Dl -896 -72
Dl -884 -86
Dl -869 -94
Dl -854 -94
Dl -841 -86
Dl -828 -78
Dl -816 -81
Dl -810 -87
Dl -799 -93
Dl -784 -92
Dl -766 -90
Dl -745 -89
Dl -741 -89
Dl -724 -88
Dl -716 -83
Dl -717 -78
Dl -727 -73
Dl -733 -70
Dl -736 -65
Dl -738 -54
Dl -739 -35
Dl -739 -15
Dl -739 11
Dl -738 27
Dl -736 37
Dl -732 41
Dl -727 43
Dl -716 48
Dl -716 53
Dl -716 53
DP 0 0 0 0 44 1 20
Dl -572 -16
Dl -578 11
Dl -590 31
Dl -590 -15
Dl -595 -36
Dl -608 -56
Dl -627 -71
Dl -647 -77
Dl -649 -77
Dl -676 -72
Dl -697 -59
Dl -711 -41
Dl -717 -19
Dl -715 3
Dl -704 24
Dl -693 35
Dl -670 46
Dl -646 47
Dl -622 36
Dl -610 27
Dl -597 10
Dl -591 -4
Dl -590 -15
Dl -590 31
Dl -592 34
Dl -613 51
Dl -637 62
Dl -664 64
Dl -690 57
Dl -696 54
Dl -717 34
Dl -730 10
Dl -733 -14
Dl -729 -40
Dl -717 -63
Dl -698 -81
Dl -673 -92
Dl -651 -95
Dl -628 -90
Dl -605 -75
Dl -587 -55
Dl -575 -32
Dl -572 -16
Dl -572 -16
DP 0 0 0 0 51 1 20
Dl -414 50
Dl -420 53
Dl -436 55
Dl -460 57
Dl -482 58
Dl -512 58
Dl -532 58
Dl -543 56
Dl -547 53
Dl -547 52
Dl -540 47
Dl -522 43
Dl -511 42
Dl -477 41
Dl -477 3
Dl -477 -18
Dl -480 -31
Dl -485 -41
Dl -496 -51
Dl -496 -51
Dl -517 -67
Dl -533 -74
Dl -547 -74
Dl -557 -69
Dl -570 -64
Dl -576 -66
Dl -574 -75
Dl -566 -84
Dl -546 -92
Dl -524 -89
Dl -498 -75
Dl -497 -74
Dl -477 -59
Dl -477 -74
Dl -476 -83
Dl -470 -88
Dl -458 -89
Dl -450 -89
Dl -432 -88
Dl -424 -84
Dl -423 -80
Dl -428 -73
Dl -441 -71
Dl -459 -71
Dl -459 -15
Dl -459 40
Dl -437 42
Dl -422 45
Dl -414 49
Dl -414 50
Dl -414 50
DP 0 0 0 0 52 1 20
Dl 363 -194
Dl 361 -185
Dl 356 -169
Dl 348 -146
Dl 339 -120
Dl 329 -93
Dl 320 -67
Dl 316 -56
Dl 308 -46
Dl 293 -35
Dl 288 -33
Dl 273 -24
Dl 251 -11
Dl 227 3
Dl 216 10
Dl 193 24
Dl 172 36
Dl 156 45
Dl 151 47
Dl 138 50
Dl 117 52
Dl 93 52
Dl 69 52
Dl 50 50
Dl 47 50
Dl 36 48
Dl 18 45
Dl 11 44
Dl -15 41
Dl -22 0
Dl -27 -27
Dl -29 -47
Dl -27 -63
Dl -22 -78
Dl -11 -94
Dl 4 -114
Dl 26 -138
Dl 54 -168
Dl 78 -191
Dl 95 -205
Dl 102 -208
Dl 116 -213
Dl 137 -220
Dl 164 -229
Dl 187 -236
Dl 253 -257
Dl 308 -229
Dl 331 -217
Dl 349 -206
Dl 361 -197
Dl 363 -194
Dl 363 -194
DP 0 0 0 0 57 1 20
Dl -1451 -190
Dl -1452 -182
Dl -1461 -161
Dl -1461 -205
Dl -1461 -205
Dl -1466 -215
Dl -1479 -224
Dl -1496 -231
Dl -1509 -232
Dl -1525 -228
Dl -1540 -219
Dl -1549 -207
Dl -1551 -201
Dl -1547 -197
Dl -1535 -195
Dl -1513 -195
Dl -1506 -195
Dl -1481 -197
Dl -1466 -200
Dl -1461 -205
Dl -1461 -161
Dl -1462 -158
Dl -1480 -142
Dl -1504 -134
Dl -1532 -136
Dl -1537 -137
Dl -1550 -143
Dl -1556 -149
Dl -1556 -149
Dl -1552 -152
Dl -1545 -149
Dl -1524 -143
Dl -1501 -144
Dl -1481 -151
Dl -1474 -157
Dl -1464 -169
Dl -1462 -177
Dl -1469 -182
Dl -1486 -184
Dl -1508 -185
Dl -1531 -185
Dl -1549 -187
Dl -1558 -189
Dl -1559 -190
Dl -1558 -198
Dl -1552 -210
Dl -1549 -215
Dl -1538 -228
Dl -1526 -234
Dl -1508 -237
Dl -1490 -237
Dl -1478 -233
Dl -1467 -222
Dl -1464 -219
Dl -1454 -204
Dl -1451 -190
Dl -1451 -190
DP 0 0 0 0 41 1 20
Dl -1224 -180
Dl -1233 -163
Dl -1233 -192
Dl -1235 -202
Dl -1247 -220
Dl -1264 -229
Dl -1283 -231
Dl -1301 -226
Dl -1315 -214
Dl -1323 -195
Dl -1324 -187
Dl -1319 -166
Dl -1305 -151
Dl -1285 -143
Dl -1262 -144
Dl -1255 -147
Dl -1244 -157
Dl -1236 -173
Dl -1233 -192
Dl -1233 -163
Dl -1234 -161
Dl -1243 -151
Dl -1256 -139
Dl -1265 -132
Dl -1268 -132
Dl -1277 -133
Dl -1288 -135
Dl -1309 -144
Dl -1323 -161
Dl -1330 -182
Dl -1327 -204
Dl -1318 -222
Dl -1306 -233
Dl -1292 -238
Dl -1279 -238
Dl -1260 -237
Dl -1248 -230
Dl -1238 -220
Dl -1225 -199
Dl -1224 -180
Dl -1224 -180
DP 0 0 0 0 63 1 20
Dl -881 -168
Dl -882 -157
Dl -884 -152
Dl -890 -144
Dl -890 -158
Dl -891 -173
Dl -900 -182
Dl -919 -187
Dl -931 -187
Dl -950 -187
Dl -960 -184
Dl -964 -178
Dl -965 -176
Dl -962 -163
Dl -950 -152
Dl -932 -145
Dl -915 -144
Dl -899 -147
Dl -891 -152
Dl -890 -158
Dl -890 -144
Dl -894 -140
Dl -908 -132
Dl -918 -132
Dl -926 -133
Dl -933 -135
Dl -947 -141
Dl -954 -145
Dl -961 -149
Dl -964 -144
Dl -972 -139
Dl -980 -137
Dl -988 -139
Dl -984 -140
Dl -982 -141
Dl -976 -145
Dl -973 -153
Dl -972 -170
Dl -972 -181
Dl -970 -209
Dl -964 -227
Dl -952 -236
Dl -933 -239
Dl -918 -238
Dl -904 -235
Dl -898 -232
Dl -899 -229
Dl -911 -229
Dl -921 -230
Dl -939 -232
Dl -950 -230
Dl -957 -224
Dl -958 -223
Dl -965 -210
Dl -964 -202
Dl -952 -197
Dl -934 -196
Dl -913 -196
Dl -901 -192
Dl -892 -184
Dl -889 -181
Dl -881 -168
Dl -881 -168
DP 0 0 0 0 42 1 20
Dl -655 -185
Dl -659 -165
Dl -671 -148
Dl -690 -137
Dl -701 -134
Dl -719 -134
Dl -737 -139
Dl -751 -147
Dl -760 -154
Dl -760 -154
Dl -761 -160
Dl -755 -159
Dl -743 -152
Dl -743 -151
Dl -724 -144
Dl -702 -144
Dl -681 -151
Dl -675 -157
Dl -664 -176
Dl -664 -197
Dl -674 -217
Dl -691 -229
Dl -711 -232
Dl -731 -227
Dl -739 -220
Dl -750 -210
Dl -756 -210
Dl -757 -220
Dl -757 -224
Dl -756 -234
Dl -752 -235
Dl -749 -233
Dl -740 -229
Dl -736 -232
Dl -729 -236
Dl -714 -238
Dl -709 -238
Dl -685 -234
Dl -668 -221
Dl -658 -204
Dl -655 -185
Dl -655 -185
DP 0 0 0 0 39 1 20
Dl -537 -192
Dl -538 -183
Dl -545 -160
Dl -546 -159
Dl -546 -188
Dl -551 -209
Dl -564 -224
Dl -581 -232
Dl -601 -231
Dl -620 -220
Dl -623 -218
Dl -636 -199
Dl -636 -178
Dl -625 -158
Dl -609 -146
Dl -589 -142
Dl -569 -146
Dl -557 -155
Dl -549 -171
Dl -546 -188
Dl -546 -159
Dl -560 -144
Dl -575 -137
Dl -589 -132
Dl -599 -132
Dl -612 -137
Dl -612 -137
Dl -629 -150
Dl -641 -170
Dl -644 -189
Dl -639 -211
Dl -625 -227
Dl -607 -237
Dl -586 -239
Dl -564 -233
Dl -551 -222
Dl -540 -207
Dl -537 -192
Dl -537 -192
DP 0 0 0 0 52 1 20
Dl -429 -154
Dl -433 -142
Dl -440 -138
Dl -452 -137
Dl -470 -134
Dl -472 -134
Dl -490 -134
Dl -505 -140
Dl -510 -144
Dl -521 -159
Dl -521 -173
Dl -511 -185
Dl -494 -193
Dl -471 -196
Dl -455 -200
Dl -445 -208
Dl -444 -219
Dl -447 -223
Dl -460 -231
Dl -478 -232
Dl -496 -227
Dl -506 -219
Dl -518 -206
Dl -518 -221
Dl -518 -229
Dl -514 -234
Dl -504 -235
Dl -485 -236
Dl -482 -236
Dl -460 -234
Dl -446 -231
Dl -439 -225
Dl -439 -225
Dl -435 -211
Dl -444 -200
Dl -463 -191
Dl -476 -187
Dl -497 -182
Dl -508 -177
Dl -512 -171
Dl -511 -161
Dl -510 -158
Dl -507 -149
Dl -500 -144
Dl -486 -143
Dl -477 -143
Dl -457 -144
Dl -445 -148
Dl -438 -156
Dl -429 -169
Dl -429 -154
Dl -429 -154
DP 0 0 0 0 50 1 20
Dl -316 -153
Dl -317 -142
Dl -321 -139
Dl -329 -140
Dl -344 -138
Dl -347 -137
Dl -374 -137
Dl -387 -140
Dl -401 -149
Dl -405 -161
Dl -405 -163
Dl -402 -177
Dl -391 -187
Dl -371 -193
Dl -365 -194
Dl -343 -199
Dl -331 -205
Dl -329 -213
Dl -331 -219
Dl -343 -227
Dl -360 -231
Dl -377 -230
Dl -389 -224
Dl -399 -215
Dl -403 -217
Dl -403 -223
Dl -398 -229
Dl -385 -234
Dl -367 -238
Dl -350 -238
Dl -342 -237
Dl -329 -230
Dl -323 -218
Dl -325 -205
Dl -335 -195
Dl -346 -192
Dl -375 -186
Dl -393 -176
Dl -399 -164
Dl -399 -164
Dl -396 -152
Dl -386 -146
Dl -367 -143
Dl -357 -143
Dl -339 -145
Dl -327 -154
Dl -325 -156
Dl -316 -169
Dl -316 -153
Dl -316 -153
DP 0 0 0 0 58 1 20
Dl -191 -163
Dl -195 -149
Dl -201 -145
Dl -201 -168
Dl -209 -180
Dl -225 -188
Dl -247 -190
Dl -267 -189
Dl -277 -183
Dl -278 -172
Dl -277 -167
Dl -268 -155
Dl -252 -147
Dl -234 -143
Dl -216 -145
Dl -204 -152
Dl -202 -154
Dl -201 -168
Dl -201 -145
Dl -209 -139
Dl -227 -135
Dl -248 -137
Dl -255 -140
Dl -267 -144
Dl -274 -143
Dl -274 -142
Dl -279 -139
Dl -290 -137
Dl -299 -139
Dl -297 -141
Dl -296 -141
Dl -290 -145
Dl -287 -153
Dl -286 -170
Dl -286 -181
Dl -285 -208
Dl -280 -224
Dl -277 -229
Dl -264 -235
Dl -245 -238
Dl -226 -237
Dl -215 -233
Dl -215 -230
Dl -225 -230
Dl -235 -231
Dl -254 -232
Dl -265 -229
Dl -272 -223
Dl -279 -211
Dl -278 -203
Dl -267 -198
Dl -245 -195
Dl -244 -195
Dl -216 -190
Dl -198 -180
Dl -191 -165
Dl -191 -163
Dl -191 -163
DP 0 0 0 0 53 1 20
Dl -1337 -237
Dl -1339 -234
Dl -1343 -232
Dl -1350 -222
Dl -1354 -205
Dl -1355 -184
Dl -1353 -164
Dl -1348 -149
Dl -1343 -143
Dl -1339 -139
Dl -1344 -138
Dl -1357 -138
Dl -1369 -139
Dl -1372 -140
Dl -1370 -141
Dl -1364 -145
Dl -1361 -154
Dl -1360 -172
Dl -1360 -179
Dl -1360 -200
Dl -1363 -212
Dl -1370 -221
Dl -1373 -223
Dl -1391 -231
Dl -1408 -231
Dl -1419 -224
Dl -1423 -213
Dl -1426 -195
Dl -1426 -175
Dl -1424 -157
Dl -1421 -144
Dl -1419 -142
Dl -1417 -139
Dl -1427 -137
Dl -1431 -137
Dl -1443 -138
Dl -1446 -140
Dl -1445 -141
Dl -1440 -149
Dl -1437 -167
Dl -1437 -178
Dl -1435 -207
Dl -1427 -226
Dl -1413 -236
Dl -1399 -238
Dl -1383 -236
Dl -1372 -231
Dl -1365 -226
Dl -1361 -231
Dl -1354 -237
Dl -1346 -238
Dl -1337 -237
Dl -1337 -237
DP 0 0 0 0 55 1 20
Dl -1008 -142
Dl -1013 -139
Dl -1027 -137
Dl -1045 -137
Dl -1064 -137
Dl -1081 -140
Dl -1091 -143
Dl -1093 -145
Dl -1093 -156
Dl -1091 -161
Dl -1087 -165
Dl -1085 -158
Dl -1085 -156
Dl -1084 -148
Dl -1079 -144
Dl -1067 -143
Dl -1052 -143
Dl -1034 -143
Dl -1023 -145
Dl -1020 -146
Dl -1023 -152
Dl -1033 -165
Dl -1048 -181
Dl -1055 -190
Dl -1071 -209
Dl -1083 -224
Dl -1090 -233
Dl -1091 -234
Dl -1086 -236
Dl -1071 -238
Dl -1051 -238
Dl -1049 -238
Dl -1028 -238
Dl -1015 -237
Dl -1010 -234
Dl -1008 -227
Dl -1008 -222
Dl -1009 -211
Dl -1010 -211
Dl -1014 -219
Dl -1019 -227
Dl -1029 -231
Dl -1046 -232
Dl -1062 -231
Dl -1072 -228
Dl -1073 -226
Dl -1070 -220
Dl -1060 -207
Dl -1045 -190
Dl -1040 -184
Dl -1025 -166
Dl -1014 -152
Dl -1008 -143
Dl -1008 -142
Dl -1008 -142
DP 0 0 0 0 25 1 20
Dl -784 -236
Dl -792 -234
Dl -796 -233
Dl -805 -231
Dl -811 -226
Dl -814 -217
Dl -815 -200
Dl -816 -186
Dl -817 -144
Dl -795 -141
Dl -790 -140
Dl -796 -139
Dl -811 -139
Dl -823 -139
Dl -845 -139
Dl -856 -140
Dl -855 -141
Dl -850 -142
Dl -826 -146
Dl -824 -192
Dl -822 -238
Dl -800 -238
Dl -786 -237
Dl -784 -236
Dl -784 -236
DP 0 0 0 0 10 1 20
Dl -1157 -277
Dl -1160 -269
Dl -1163 -268
Dl -1168 -273
Dl -1169 -277
Dl -1166 -285
Dl -1163 -286
Dl -1158 -281
Dl -1157 -277
Dl -1157 -277
DP 0 0 0 0 10 1 20
Dl -811 -277
Dl -814 -269
Dl -817 -268
Dl -822 -273
Dl -823 -277
Dl -820 -285
Dl -817 -286
Dl -812 -281
Dl -811 -277
Dl -811 -277
$EndMODULE  Prometeo_reversed_5mm
$COTATION
Ge 0 24 0
Va 8750
Te "22,225 mm"
Po 75477 41728 600 800 120 2702 1
Sb 0 74825 37355 74850 46105 120
Sd 0 67625 46125 76130 46102 120
Sg 0 67600 37375 76105 37352 120
S1 0 74850 46105 74618 45663 120
S2 0 74850 46105 75079 45661 120
S3 0 74825 37355 74596 37799 120
S4 0 74825 37355 75057 37797 120
$endCOTATION
$COTATION
Ge 0 24 0
Va 15151
Te "38,484 mm"
Po 60789 31377 600 800 120 5 1
Sb 0 53220 32092 68370 31942 120
Sd 0 68425 37500 68358 30663 120
Sg 0 53275 37650 53208 30813 120
S1 0 68370 31942 67929 32177 120
S2 0 68370 31942 67925 31716 120
S3 0 53220 32092 53665 32318 120
S4 0 53220 32092 53661 31857 120
$endCOTATION
$TEXTPCB
Te "Associazione Prometeo"
nl "www.openlabto.org "
Po 56480 38120 206 406 52 0
De 21 1 0 Normal C
$EndTEXTPCB
$DRAWSEGMENT
Po 0 53350 37475 53375 37475 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 53350 46050 53350 37475 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 68350 46050 53350 46050 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 68350 37450 68350 46050 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 53350 37450 68350 37450 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 57549 42951 58095 42405 98 -1
De 15 0 1 0 0
Po 0 59000 42405 59645 42405 98 -1
De 15 0 1 0 400000
Po 0 63832 41868 63832 41429 98 -1
De 15 0 1 0 800000
Po 0 63250 42450 63832 41868 98 -1
De 15 0 1 0 0
Po 0 59600 42450 63250 42450 98 -1
De 15 0 1 0 0
Po 0 59645 42405 59600 42450 98 -1
De 15 0 1 0 0
Po 0 57549 44457 57549 42951 98 -1
De 15 0 1 0 400000
Po 0 58095 42405 59000 42405 98 -1
De 15 0 1 0 800000
Po 0 59175 43655 59175 44425 98 -1
De 15 0 2 0 800000
Po 0 59100 43580 59175 43655 98 -1
De 15 0 2 0 0
Po 0 62460 40020 61660 39220 98 -1
De 0 0 2 0 0
Po 0 56060 42040 57160 42040 98 -1
De 15 0 2 0 400000
Po 0 58000 41495 59000 41495 98 -1
De 15 0 2 0 800000
Po 0 57160 42040 57705 41495 98 -1
De 15 0 2 0 0
Po 0 62460 40250 62460 40020 98 -1
De 0 0 2 0 400000
Po 0 57880 42120 58280 42520 98 -1
De 0 0 2 0 0
Po 0 58280 42520 58280 42600 98 -1
De 0 0 2 0 0
Po 0 58280 42600 59100 43420 98 -1
De 0 0 2 0 0
Po 0 59100 43420 59100 43580 98 -1
De 0 0 2 0 0
Po 3 59100 43580 59100 43580 350 -1
De 15 1 2 0 0
Po 0 58000 42000 57880 42120 98 -1
De 15 0 2 0 0
Po 0 58000 41495 58000 42000 98 -1
De 15 0 2 0 0
Po 0 57705 41495 58000 41495 98 -1
De 15 0 2 0 0
Po 3 57880 42120 57880 42120 350 -1
De 15 1 2 0 0
Po 3 61600 39220 61600 39220 350 -1
De 15 1 2 0 0
Po 0 56060 42040 55881 42219 98 -1
De 15 0 2 0 400000
Po 0 63675 40250 63810 40385 98 -1
De 0 0 2 0 800000
Po 0 63350 40250 63675 40250 98 -1
De 0 0 2 0 0
Po 3 63350 40250 63350 40250 350 -1
De 15 1 2 0 0
Po 3 56060 42040 56060 42040 350 -1
De 15 1 2 0 C00000
Po 0 62460 40250 63350 40250 98 -1
De 0 0 2 0 400000
Po 0 59000 40840 59000 41495 98 -1
De 15 0 2 0 800000
Po 0 59980 39860 59000 40840 98 -1
De 15 0 2 0 0
Po 0 60960 39860 59980 39860 98 -1
De 15 0 2 0 0
Po 0 61600 39220 60960 39860 98 -1
De 15 0 2 0 0
Po 0 61660 39220 61600 39220 98 -1
De 0 0 2 0 0
Po 0 63350 40250 63052 40702 98 -1
De 15 0 2 0 0
Po 0 55881 42219 55881 45020 98 -1
De 15 0 2 0 800000
Po 0 63052 40702 63052 41429 98 -1
De 15 0 2 0 800000
Po 0 66450 42200 66485 42165 98 -1
De 0 0 3 0 0
Po 3 67525 42165 67525 42165 350 -1
De 15 1 3 0 C00000
Po 0 63562 44229 63562 43688 98 -1
De 15 0 3 0 400000
Po 0 63562 43688 63750 43500 98 -1
De 15 0 3 0 0
Po 0 66485 42165 67525 42165 98 -1
De 0 0 3 0 800000
Po 0 63750 43500 65150 43500 98 -1
De 15 0 3 0 0
Po 3 66450 42200 66450 42200 350 -1
De 15 1 3 0 0
Po 0 65150 43500 66450 42200 98 -1
De 15 0 3 0 0
Po 3 55273 41040 55273 41040 350 -1
De 15 1 4 0 C00000
Po 0 64332 41429 64332 42472 98 -1
De 15 0 4 0 400000
Po 0 55753 41520 55273 41040 98 -1
De 0 0 4 0 800000
Po 0 59960 41520 55753 41520 98 -1
De 0 0 4 0 0
Po 0 61020 42580 59960 41520 98 -1
De 0 0 4 0 0
Po 0 64440 42580 61020 42580 98 -1
De 0 0 4 0 0
Po 0 64340 42480 64440 42580 98 -1
De 0 0 4 0 0
Po 3 64340 42480 64340 42480 350 -1
De 15 1 4 0 0
Po 0 64332 42472 64340 42480 98 -1
De 15 0 4 0 0
Po 0 64072 41429 64072 42108 98 -1
De 15 0 5 0 400000
Po 0 59880 41040 56060 41040 98 -1
De 0 0 5 0 800000
Po 0 60880 42040 59880 41040 98 -1
De 0 0 5 0 0
Po 0 63740 42040 60880 42040 98 -1
De 0 0 5 0 0
Po 0 63940 42240 63740 42040 98 -1
De 0 0 5 0 0
Po 3 63940 42240 63940 42240 350 -1
De 15 1 5 0 0
Po 0 64072 42108 63940 42240 98 -1
De 15 0 5 0 0
Po 3 56060 41040 56060 41040 350 -1
De 15 1 5 0 C00000
Po 0 64050 45400 66700 42750 98 -1
De 15 0 6 0 0
Po 0 61252 44229 61252 44702 98 -1
De 15 0 6 0 400000
Po 0 66700 42750 67115 43165 98 -1
De 0 0 6 0 0
Po 3 67525 43165 67525 43165 350 -1
De 15 1 6 0 C00000
Po 3 66700 42750 66700 42750 350 -1
De 15 1 6 0 0
Po 0 67115 43165 67525 43165 98 -1
De 0 0 6 0 800000
Po 0 61252 44702 61950 45400 98 -1
De 15 0 6 0 0
Po 0 61950 45400 64050 45400 98 -1
De 15 0 6 0 0
Po 0 59900 42200 60320 42200 98 -1
De 0 0 7 0 0
Po 0 59720 42020 59900 42200 98 -1
De 0 0 7 0 0
Po 3 59720 42020 59720 42020 350 -1
De 15 1 7 0 0
Po 0 62200 42820 64760 42820 98 -1
De 15 0 7 0 0
Po 0 61580 43440 62200 42820 98 -1
De 15 0 7 0 0
Po 0 59000 41955 59655 41955 98 -1
De 15 0 7 0 400000
Po 3 67525 40165 67525 40165 350 -1
De 15 1 7 0 C00000
Po 3 61560 43440 61560 43440 350 -1
De 15 1 7 0 0
Po 0 61560 43440 61580 43440 98 -1
De 15 0 7 0 0
Po 0 59655 41955 59720 42020 98 -1
De 15 0 7 0 0
Po 0 66795 40165 67525 40165 98 -1
De 15 0 7 0 800000
Po 0 61560 43440 61772 43652 98 -1
De 15 0 7 0 0
Po 0 61772 43652 61772 44229 98 -1
De 15 0 7 0 800000
Po 0 60320 42200 61560 43440 98 -1
De 0 0 7 0 0
Po 0 66620 40340 66795 40165 98 -1
De 15 0 7 0 0
Po 0 66620 40960 66620 40340 98 -1
De 15 0 7 0 0
Po 0 64760 42820 66620 40960 98 -1
De 15 0 7 0 0
Po 3 67525 41165 67525 41165 350 -1
De 15 1 8 0 C00000
Po 0 67525 41165 67210 41480 98 -1
De 0 0 8 0 400000
Po 0 63302 40978 63302 41429 98 -1
De 15 0 8 0 800000
Po 0 63360 40920 63302 40978 98 -1
De 15 0 8 0 0
Po 0 64740 40920 63360 40920 98 -1
De 15 0 8 0 0
Po 0 65300 41480 64740 40920 98 -1
De 15 0 8 0 0
Po 3 65300 41480 65300 41480 350 -1
De 15 1 8 0 0
Po 0 67210 41480 65300 41480 98 -1
De 0 0 8 0 0
Po 3 65050 43100 65050 43100 350 -1
De 15 1 9 0 0
Po 0 62550 43100 65050 43100 98 -1
De 15 0 9 0 0
Po 3 67525 44165 67525 44165 350 -1
De 15 1 9 0 C00000
Po 0 66765 44165 67525 44165 98 -1
De 0 0 9 0 800000
Po 0 66400 43100 66700 43400 98 -1
De 0 0 9 0 0
Po 0 66700 43400 66700 44100 98 -1
De 0 0 9 0 0
Po 0 65050 43100 66400 43100 98 -1
De 0 0 9 0 0
Po 0 66700 44100 66765 44165 98 -1
De 0 0 9 0 0
Po 0 62022 44229 62022 43628 98 -1
De 15 0 9 0 400000
Po 0 62022 43628 62550 43100 98 -1
De 15 0 9 0 0
Po 0 62840 38595 62840 38960 98 -1
De 0 0 10 0 400000
Po 0 62542 39442 62542 41429 98 -1
De 15 0 10 0 800000
Po 0 62450 39350 62542 39442 98 -1
De 15 0 10 0 0
Po 3 62450 39350 62450 39350 350 -1
De 15 1 10 0 0
Po 0 62840 38960 62450 39350 98 -1
De 0 0 10 0 0
Po 0 66300 45450 66350 45400 98 -1
De 15 0 11 0 0
Po 3 67525 45165 67525 45165 350 -1
De 15 1 11 0 C00000
Po 0 61850 45650 66300 45650 98 -1
De 15 0 11 0 0
Po 0 61002 44802 61002 44229 98 -1
De 15 0 11 0 800000
Po 0 66300 45650 66300 45450 98 -1
De 15 0 11 0 0
Po 0 67525 45165 66585 45165 98 -1
De 0 0 11 0 400000
Po 0 61002 44802 61850 45650 98 -1
De 15 0 11 0 0
Po 0 66350 45400 66585 45165 98 -1
De 0 0 11 0 0
Po 3 66350 45400 66350 45400 350 -1
De 15 1 11 0 0
Po 3 60900 40350 60900 40350 350 -1
De 15 1 12 0 0
Po 0 59520 38555 59520 38970 98 -1
De 0 0 12 0 400000
Po 0 62200 40900 62282 40982 98 -1
De 15 0 12 0 0
Po 0 60900 40350 61450 40900 98 -1
De 15 0 12 0 0
Po 0 62282 40982 62282 41429 98 -1
De 15 0 12 0 800000
Po 0 59520 38970 60900 40350 98 -1
De 0 0 12 0 0
Po 0 61450 40900 62200 40900 98 -1
De 15 0 12 0 0
Po 3 60000 45350 60000 45350 350 -1
De 15 1 13 0 0
Po 0 64808 42788 62550 44850 98 -1
De 0 0 13 0 0
Po 0 64850 42750 64808 42788 98 -1
De 0 0 13 0 0
Po 0 64808 41152 65650 40310 98 -1
De 0 0 13 0 0
Po 0 65650 40310 65650 38600 98 -1
De 0 0 13 0 0
Po 0 64808 42788 64808 41152 98 -1
De 0 0 13 0 0
Po 0 67305 38945 67525 39165 98 -1
De 0 0 13 0 800000
Po 0 65995 38945 67305 38945 98 -1
De 0 0 13 0 0
Po 3 67525 39165 67525 39165 350 -1
De 15 1 13 0 C00000
Po 0 63562 41818 63380 42000 98 -1
De 15 0 13 0 0
Po 0 63380 42000 62650 42000 98 -1
De 15 0 13 0 0
Po 0 62650 42000 62600 41950 98 -1
De 15 0 13 0 0
Po 0 61950 41950 62600 41950 98 -1
De 15 0 13 0 0
Po 3 55273 42040 55273 42040 350 -1
De 15 1 13 0 C00000
Po 0 58350 45200 56800 45200 98 -1
De 15 0 13 0 0
Po 0 58400 45150 58350 45200 98 -1
De 15 0 13 0 0
Po 0 56800 45200 56800 45460 98 -1
De 15 0 13 0 0
Po 0 59300 45150 59500 45350 98 -1
De 15 0 13 0 0
Po 0 58425 44425 58425 45125 98 -1
De 15 0 13 0 400000
Po 3 62550 44850 62550 44850 350 -1
De 15 1 13 0 0
Po 0 58400 45150 59300 45150 98 -1
De 15 0 13 0 0
Po 0 56600 45660 54940 45660 98 -1
De 15 0 13 0 0
Po 0 62550 44850 62542 44942 98 -1
De 15 0 13 0 0
Po 0 62542 44942 62542 44229 98 -1
De 15 0 13 0 800000
Po 0 54940 45660 54799 45519 98 -1
De 15 0 13 0 0
Po 0 59500 45350 60000 45350 98 -1
De 15 0 13 0 0
Po 0 63562 41429 63562 41818 98 -1
De 15 0 13 0 400000
Po 0 61600 45350 62250 45350 98 -1
De 0 0 13 0 0
Po 0 65650 38600 65995 38945 98 -1
De 0 0 13 0 0
Po 0 65250 38600 65650 38600 98 -1
De 15 0 13 0 0
Po 0 62792 41429 62792 40108 98 -1
De 15 0 13 0 400000
Po 0 63250 39650 64200 39650 98 -1
De 15 0 13 0 0
Po 0 64200 39650 65250 38600 98 -1
De 15 0 13 0 0
Po 0 62792 40108 63250 39650 98 -1
De 15 0 13 0 0
Po 3 65650 38600 65650 38600 350 -1
De 15 1 13 0 0
Po 0 62792 41758 62792 41429 98 -1
De 15 0 13 0 800000
Po 0 56799 44457 56799 45200 98 -1
De 15 0 13 0 400000
Po 0 54799 45519 54799 45020 98 -1
De 15 0 13 0 800000
Po 0 60000 45350 61600 45350 98 -1
De 0 0 13 0 0
Po 0 55280 42047 55280 44000 98 -1
De 15 0 13 0 0
Po 0 61512 41429 61772 41429 98 -1
De 15 0 13 0 C00000
Po 0 56799 45200 56800 45200 98 -1
De 15 0 13 0 0
Po 0 54799 44481 54799 45020 98 -1
De 15 0 13 0 800000
Po 0 56800 45460 56600 45660 98 -1
De 15 0 13 0 0
Po 0 62600 41950 62792 41758 98 -1
De 15 0 13 0 0
Po 0 55273 42040 55280 42047 98 -1
De 15 0 13 0 400000
Po 0 55280 44000 54799 44481 98 -1
De 15 0 13 0 0
Po 0 61750 41451 61750 41750 98 -1
De 15 0 13 0 0
Po 0 61750 41750 61950 41950 98 -1
De 15 0 13 0 0
Po 0 58425 45125 58400 45150 98 -1
De 15 0 13 0 0
Po 0 61772 41429 61750 41451 98 -1
De 15 0 13 0 400000
Po 0 65995 38945 66000 38950 98 -1
De 0 0 13 0 0
Po 0 62250 45350 62550 44850 98 -1
De 0 0 13 0 0
Po 0 60500 38550 60500 38650 98 -1
De 0 0 14 0 80000
Po 0 60500 38650 61600 39750 98 -1
De 0 0 14 0 80000
Po 0 61700 40250 61710 40250 98 -1
De 0 0 14 0 880000
Po 0 61600 39750 61600 40150 98 -1
De 0 0 14 0 80000
Po 0 60520 38555 60500 38550 98 -1
De 0 0 14 0 480000
Po 0 61600 40150 61700 40250 98 -1
De 0 0 14 0 80000
Po 0 63840 38640 63840 38595 98 -1
De 0 0 15 0 800000
Po 0 64560 40385 64560 39360 98 -1
De 0 0 15 0 400000
Po 0 64560 39360 63840 38640 98 -1
De 0 0 15 0 0
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 5083FA29 13 "GND"
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 68350 46050 0
ZCorner 68350 37450 0
ZCorner 53350 37450 0
ZCorner 53350 46050 1
$POLYSCORNERS
68025 38799 0 0
67862 38685 0 0
67662 38640 0 0
67575 38640 0 0
67575 39065 0 0
67575 39115 0 0
67575 39215 0 0
67475 39215 0 0
67475 39115 0 0
67475 38640 0 0
67388 38640 0 0
67188 38685 0 0
67020 38803 0 0
66910 38976 0 0
66892 39034 0 0
66940 39115 0 0
67475 39115 0 0
67475 39215 0 0
67425 39215 0 0
66940 39215 0 0
66892 39296 0 0
66910 39354 0 0
67020 39527 0 0
67188 39645 0 0
67259 39661 0 0
67097 39728 0 0
66952 39873 0 0
66873 40062 0 0
66873 40267 0 0
66951 40456 0 0
67096 40601 0 0
67249 40665 0 0
67097 40728 0 0
66952 40873 0 0
66873 41062 0 0
66873 41181 0 0
65602 41181 0 0
65541 41120 0 0
65385 41055 0 0
65216 41055 0 0
65060 41119 0 0
64984 41195 0 0
64984 40710 0 0
64984 40611 0 0
64984 40061 0 0
64946 39969 0 0
64876 39899 0 0
64859 39891 0 0
64859 39360 0 0
64839 39264 0 0
64836 39246 0 0
64836 39245 0 0
64771 39149 0 0
64771 39148 0 0
64394 38772 0 0
64420 38711 0 0
64420 38480 0 0
64332 38267 0 0
64169 38104 0 0
63956 38015 0 0
63725 38015 0 0
63512 38103 0 0
63349 38266 0 0
63340 38286 0 0
63332 38267 0 0
63169 38104 0 0
62956 38015 0 0
62725 38015 0 0
62512 38103 0 0
62349 38266 0 0
62260 38479 0 0
62260 38710 0 0
62348 38923 0 0
62354 38929 0 0
62210 38989 0 0
62090 39109 0 0
62055 39192 0 0
62025 39162 0 0
62025 39136 0 0
61961 38980 0 0
61841 38860 0 0
61685 38795 0 0
61516 38795 0 0
61360 38859 0 0
61245 38973 0 0
61053 38781 0 0
61100 38671 0 0
61100 38440 0 0
61012 38227 0 0
60849 38064 0 0
60636 37975 0 0
60405 37975 0 0
60192 38063 0 0
60029 38226 0 0
60020 38246 0 0
60012 38227 0 0
59849 38064 0 0
59636 37975 0 0
59405 37975 0 0
59192 38063 0 0
59029 38226 0 0
58940 38439 0 0
58940 38670 0 0
59028 38883 0 0
59191 39046 0 0
59240 39066 0 0
59244 39085 0 0
59309 39181 0 0
60475 40347 0 0
60475 40434 0 0
60539 40590 0 0
60659 40710 0 0
60815 40775 0 0
60984 40775 0 0
61140 40711 0 0
61260 40591 0 0
61286 40528 0 0
61286 40574 0 0
61324 40666 0 0
61394 40736 0 0
61485 40774 0 0
61584 40774 0 0
61934 40774 0 0
62026 40736 0 0
62085 40677 0 0
62144 40736 0 0
62235 40774 0 0
62334 40774 0 0
62684 40774 0 0
62776 40736 0 0
62846 40666 0 0
62884 40575 0 0
62884 40549 0 0
63048 40549 0 0
63109 40610 0 0
63265 40675 0 0
63386 40675 0 0
63386 40709 0 0
63424 40801 0 0
63494 40871 0 0
63585 40909 0 0
63684 40909 0 0
64034 40909 0 0
64126 40871 0 0
64185 40812 0 0
64244 40871 0 0
64335 40909 0 0
64434 40909 0 0
64784 40909 0 0
64876 40871 0 0
64946 40801 0 0
64984 40710 0 0
64984 41195 0 0
64940 41239 0 0
64875 41395 0 0
64875 41564 0 0
64939 41720 0 0
65059 41840 0 0
65215 41905 0 0
65384 41905 0 0
65540 41841 0 0
65602 41779 0 0
66356 41779 0 0
66210 41839 0 0
66090 41959 0 0
66025 42115 0 0
66025 42284 0 0
66089 42440 0 0
66209 42560 0 0
66302 42598 0 0
66275 42665 0 0
66275 42801 0 0
65352 42801 0 0
65291 42740 0 0
65135 42675 0 0
64966 42675 0 0
64810 42739 0 0
64765 42784 0 0
64765 42565 0 0
64765 42396 0 0
64701 42240 0 0
64581 42120 0 0
64425 42055 0 0
64323 42055 0 0
64301 42000 0 0
64181 41880 0 0
64025 41815 0 0
63930 41815 0 0
63855 41764 0 0
63835 41760 0 0
63740 41741 0 0
61003 41741 0 0
60091 40829 0 0
59995 40764 0 0
59975 40760 0 0
59880 40741 0 0
56529 40741 0 0
56525 40729 0 0
56371 40575 0 0
56169 40491 0 0
55951 40491 0 0
55749 40575 0 0
55666 40657 0 0
55584 40575 0 0
55382 40491 0 0
55164 40491 0 0
54962 40575 0 0
54808 40729 0 0
54724 40931 0 0
54724 41149 0 0
54808 41351 0 0
54962 41505 0 0
55053 41542 0 0
54992 41568 0 0
54965 41662 0 0
55238 41934 0 0
55273 41969 0 0
55344 42040 0 0
55379 42075 0 0
55552 42249 0 0
55595 42351 0 0
55749 42505 0 0
55951 42589 0 0
56169 42589 0 0
56371 42505 0 0
56525 42351 0 0
56609 42149 0 0
56609 41931 0 0
56562 41819 0 0
57580 41819 0 0
57520 41879 0 0
57455 42035 0 0
57455 42204 0 0
57519 42360 0 0
57639 42480 0 0
57795 42545 0 0
57882 42545 0 0
57992 42654 0 0
57992 42655 0 0
58000 42695 0 0
58004 42715 0 0
58069 42811 0 0
58697 43440 0 0
58675 43495 0 0
58675 43664 0 0
58739 43820 0 0
58859 43940 0 0
59015 44005 0 0
59184 44005 0 0
59340 43941 0 0
59460 43821 0 0
59525 43665 0 0
59525 43496 0 0
59461 43340 0 0
59341 43220 0 0
59310 43207 0 0
58568 42466 0 0
58556 42406 0 0
58555 42405 0 0
58533 42373 0 0
58491 42309 0 0
58491 42308 0 0
58305 42122 0 0
58305 42036 0 0
58241 41880 0 0
58180 41819 0 0
59343 41819 0 0
59295 41935 0 0
59295 42104 0 0
59359 42260 0 0
59479 42380 0 0
59635 42445 0 0
59739 42445 0 0
59753 42453 0 0
59785 42475 0 0
59786 42476 0 0
59900 42499 0 0
60196 42499 0 0
61135 43437 0 0
61135 43524 0 0
61199 43680 0 0
61319 43800 0 0
61475 43865 0 0
61644 43865 0 0
61800 43801 0 0
61920 43681 0 0
61985 43525 0 0
61985 43356 0 0
61921 43200 0 0
61801 43080 0 0
61645 43015 0 0
61557 43015 0 0
61421 42879 0 0
64192 42879 0 0
64255 42905 0 0
64424 42905 0 0
64533 42860 0 0
64554 42856 0 0
64554 42855 0 0
64567 42846 0 0
64570 42844 0 0
64580 42841 0 0
64587 42833 0 0
64589 42831 0 0
64651 42791 0 0
64691 42729 0 0
64693 42727 0 0
64700 42721 0 0
64703 42712 0 0
64715 42694 0 0
64716 42694 0 0
64720 42671 0 0
64765 42565 0 0
64765 42784 0 0
64690 42859 0 0
64625 43015 0 0
64625 43184 0 0
64689 43340 0 0
64809 43460 0 0
64965 43525 0 0
65134 43525 0 0
65290 43461 0 0
65352 43399 0 0
66276 43399 0 0
66401 43523 0 0
66401 44100 0 0
66420 44195 0 0
66424 44215 0 0
66489 44311 0 0
66553 44376 0 0
66554 44376 0 0
66618 44418 0 0
66650 44440 0 0
66651 44441 0 0
66764 44463 0 0
66765 44464 0 0
66959 44464 0 0
67096 44601 0 0
67249 44665 0 0
67097 44728 0 0
66959 44866 0 0
66585 44866 0 0
66489 44885 0 0
66470 44889 0 0
66373 44954 0 0
66352 44975 0 0
66266 44975 0 0
66110 45039 0 0
65990 45159 0 0
65925 45315 0 0
65925 45484 0 0
65989 45640 0 0
66074 45725 0 0
55581 45725 0 0
55581 42418 0 0
55273 42111 0 0
55202 42181 0 0
55202 42040 0 0
54895 41732 0 0
54801 41759 0 0
54730 41961 0 0
54741 42174 0 0
54801 42321 0 0
54895 42348 0 0
55202 42040 0 0
55202 42181 0 0
54965 42418 0 0
54992 42512 0 0
55194 42583 0 0
55407 42572 0 0
55554 42512 0 0
55581 42418 0 0
55581 45725 0 0
53675 45725 0 0
53675 44471 0 0
53767 44564 0 0
54054 44683 0 0
54365 44683 0 0
54652 44564 0 0
54872 44345 0 0
54991 44058 0 0
54991 43747 0 0
54872 43460 0 0
54653 43240 0 0
54366 43121 0 0
54055 43121 0 0
53768 43240 0 0
53675 43332 0 0
53675 39747 0 0
53767 39840 0 0
54054 39959 0 0
54365 39959 0 0
54652 39840 0 0
54872 39621 0 0
54991 39334 0 0
54991 39023 0 0
54872 38736 0 0
54653 38516 0 0
54366 38397 0 0
54055 38397 0 0
53768 38516 0 0
53675 38608 0 0
53675 37775 0 0
68025 37775 0 0
68025 38799 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 5083FB19 13 "GND"
ZLayer 15
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 68350 46075 0
ZCorner 68350 37475 0
ZCorner 53350 37475 0
ZCorner 53350 46075 1
$POLYSCORNERS
63350 41928 0 0
63127 42151 0 0
60125 42151 0 0
60145 42105 0 0
60145 41936 0 0
60081 41780 0 0
59961 41660 0 0
59805 41595 0 0
59636 41595 0 0
59524 41640 0 0
59524 41621 0 0
59524 41271 0 0
59486 41179 0 0
59416 41109 0 0
59325 41071 0 0
59299 41071 0 0
59299 40963 0 0
60103 40159 0 0
60519 40159 0 0
60475 40265 0 0
60475 40434 0 0
60539 40590 0 0
60659 40710 0 0
60815 40775 0 0
60902 40775 0 0
61057 40930 0 0
61033 40930 0 0
60873 40930 0 0
60781 40968 0 0
60711 41038 0 0
60673 41129 0 0
60673 41228 0 0
60673 41728 0 0
60711 41820 0 0
60781 41890 0 0
60872 41928 0 0
60971 41928 0 0
61122 41928 0 0
61131 41928 0 0
61221 41928 0 0
61381 41928 0 0
61382 41927 0 0
61383 41928 0 0
61410 41929 0 0
61432 41906 0 0
61473 41890 0 0
61512 41851 0 0
61551 41890 0 0
61591 41906 0 0
61614 41929 0 0
61641 41928 0 0
61642 41927 0 0
61643 41928 0 0
61670 41929 0 0
61692 41906 0 0
61733 41890 0 0
61767 41856 0 0
61801 41890 0 0
61859 41914 0 0
61874 41929 0 0
61892 41928 0 0
61901 41928 0 0
61991 41928 0 0
62151 41928 0 0
62151 41927 0 0
62152 41928 0 0
62251 41928 0 0
62411 41928 0 0
62411 41927 0 0
62412 41928 0 0
62511 41928 0 0
62663 41928 0 0
62671 41928 0 0
62690 41929 0 0
62705 41913 0 0
62763 41890 0 0
62797 41856 0 0
62831 41890 0 0
62872 41907 0 0
62894 41929 0 0
62921 41928 0 0
62921 41927 0 0
62922 41928 0 0
63021 41928 0 0
63172 41928 0 0
63181 41928 0 0
63271 41928 0 0
63350 41928 1 0
64299 44728 0 0
63926 45101 0 0
62073 45101 0 0
61700 44728 0 0
61741 44728 0 0
61892 44728 0 0
61901 44728 0 0
61991 44728 0 0
62151 44728 0 0
62151 44727 0 0
62152 44728 0 0
62251 44728 0 0
62411 44728 0 0
62412 44727 0 0
62413 44728 0 0
62440 44729 0 0
62462 44706 0 0
62503 44690 0 0
62537 44656 0 0
62571 44690 0 0
62629 44714 0 0
62644 44729 0 0
62662 44728 0 0
62671 44728 0 0
62761 44728 0 0
62921 44728 0 0
62921 44727 0 0
62922 44728 0 0
63021 44728 0 0
63172 44728 0 0
63181 44728 0 0
63271 44728 0 0
63431 44728 0 0
63431 44727 0 0
63432 44728 0 0
63531 44728 0 0
63691 44728 0 0
63691 44727 0 0
63692 44728 0 0
63791 44728 0 0
63942 44728 0 0
63951 44728 0 0
64041 44728 0 0
64201 44728 0 0
64201 44727 0 0
64202 44728 0 0
64299 44728 1 0
68025 38799 0 0
67862 38685 0 0
67662 38640 0 0
67575 38640 0 0
67575 39065 0 0
67575 39115 0 0
67575 39215 0 0
67475 39215 0 0
67475 39115 0 0
67475 38640 0 0
67388 38640 0 0
67188 38685 0 0
67020 38803 0 0
66910 38976 0 0
66892 39034 0 0
66940 39115 0 0
67475 39115 0 0
67475 39215 0 0
67425 39215 0 0
66940 39215 0 0
66892 39296 0 0
66910 39354 0 0
67020 39527 0 0
67188 39645 0 0
67259 39661 0 0
67097 39728 0 0
66959 39866 0 0
66795 39866 0 0
66681 39889 0 0
66648 39911 0 0
66583 39954 0 0
66409 40129 0 0
66344 40225 0 0
66340 40244 0 0
66321 40340 0 0
66321 40836 0 0
65725 41432 0 0
65725 41396 0 0
65661 41240 0 0
65541 41120 0 0
65385 41055 0 0
65297 41055 0 0
64951 40709 0 0
64855 40644 0 0
64835 40640 0 0
64740 40621 0 0
63565 40621 0 0
63590 40611 0 0
63710 40491 0 0
63775 40335 0 0
63775 40166 0 0
63711 40010 0 0
63591 39890 0 0
63435 39825 0 0
63266 39825 0 0
63110 39889 0 0
62990 40009 0 0
62925 40165 0 0
62925 40334 0 0
62929 40344 0 0
62841 40477 0 0
62841 39516 0 0
62875 39435 0 0
62875 39266 0 0
62837 39175 0 0
62955 39175 0 0
63168 39087 0 0
63331 38924 0 0
63339 38903 0 0
63348 38923 0 0
63511 39086 0 0
63724 39175 0 0
63955 39175 0 0
64168 39087 0 0
64331 38924 0 0
64420 38711 0 0
64420 38480 0 0
64332 38267 0 0
64169 38104 0 0
63956 38015 0 0
63725 38015 0 0
63512 38103 0 0
63349 38266 0 0
63340 38286 0 0
63332 38267 0 0
63169 38104 0 0
62956 38015 0 0
62725 38015 0 0
62512 38103 0 0
62349 38266 0 0
62260 38479 0 0
62260 38710 0 0
62348 38923 0 0
62354 38929 0 0
62210 38989 0 0
62090 39109 0 0
62025 39265 0 0
62025 39136 0 0
61961 38980 0 0
61841 38860 0 0
61685 38795 0 0
61516 38795 0 0
61360 38859 0 0
61240 38979 0 0
61175 39135 0 0
61175 39223 0 0
61100 39298 0 0
61100 38671 0 0
61100 38440 0 0
61012 38227 0 0
60849 38064 0 0
60636 37975 0 0
60405 37975 0 0
60192 38063 0 0
60029 38226 0 0
60020 38246 0 0
60012 38227 0 0
59849 38064 0 0
59636 37975 0 0
59405 37975 0 0
59192 38063 0 0
59029 38226 0 0
58940 38439 0 0
58940 38670 0 0
59028 38883 0 0
59191 39046 0 0
59404 39135 0 0
59635 39135 0 0
59848 39047 0 0
60011 38884 0 0
60019 38863 0 0
60028 38883 0 0
60191 39046 0 0
60404 39135 0 0
60635 39135 0 0
60848 39047 0 0
61011 38884 0 0
61100 38671 0 0
61100 39298 0 0
60837 39561 0 0
59980 39561 0 0
59866 39584 0 0
59833 39606 0 0
59768 39649 0 0
58789 40629 0 0
58724 40725 0 0
58720 40744 0 0
58701 40840 0 0
58701 41071 0 0
58676 41071 0 0
58584 41109 0 0
58514 41179 0 0
58506 41196 0 0
58000 41196 0 0
57705 41196 0 0
57591 41219 0 0
57558 41241 0 0
57493 41284 0 0
57036 41741 0 0
56529 41741 0 0
56525 41729 0 0
56371 41575 0 0
56286 41540 0 0
56371 41505 0 0
56525 41351 0 0
56609 41149 0 0
56609 40931 0 0
56525 40729 0 0
56371 40575 0 0
56169 40491 0 0
55951 40491 0 0
55749 40575 0 0
55666 40657 0 0
55584 40575 0 0
55382 40491 0 0
55164 40491 0 0
54962 40575 0 0
54808 40729 0 0
54724 40931 0 0
54724 41149 0 0
54808 41351 0 0
54962 41505 0 0
55053 41542 0 0
54992 41568 0 0
54965 41662 0 0
55273 41969 0 0
55581 41662 0 0
55554 41568 0 0
55488 41544 0 0
55584 41505 0 0
55666 41422 0 0
55749 41505 0 0
55833 41540 0 0
55749 41575 0 0
55595 41729 0 0
55552 41830 0 0
55344 42040 0 0
55273 42111 0 0
55202 42181 0 0
55202 42040 0 0
54895 41732 0 0
54801 41759 0 0
54730 41961 0 0
54741 42174 0 0
54801 42321 0 0
54895 42348 0 0
55202 42040 0 0
55202 42181 0 0
54965 42418 0 0
54992 42512 0 0
55194 42583 0 0
55407 42572 0 0
55554 42512 0 0
55565 42473 0 0
55581 42489 0 0
55582 42490 0 0
55582 44476 0 0
55581 44476 0 0
55448 44476 0 0
55356 44514 0 0
55340 44530 0 0
55324 44514 0 0
55232 44476 0 0
54911 44475 0 0
54849 44537 0 0
54849 44920 0 0
54849 44970 0 0
54849 45070 0 0
54849 45120 0 0
54849 45503 0 0
54911 45565 0 0
55232 45564 0 0
55324 45526 0 0
55340 45510 0 0
55356 45526 0 0
55447 45564 0 0
55546 45564 0 0
56314 45564 0 0
56406 45526 0 0
56476 45456 0 0
56514 45365 0 0
56514 45266 0 0
56514 44955 0 0
56575 44981 0 0
56687 44982 0 0
56749 44920 0 0
56749 44507 0 0
56749 44407 0 0
56749 43994 0 0
56687 43932 0 0
56575 43933 0 0
56483 43971 0 0
56413 44041 0 0
56375 44132 0 0
56375 44231 0 0
56374 44345 0 0
56436 44407 0 0
56749 44407 0 0
56749 44507 0 0
56436 44507 0 0
56417 44525 0 0
56406 44514 0 0
56315 44476 0 0
56216 44476 0 0
56180 44476 0 0
56180 42584 0 0
56371 42505 0 0
56525 42351 0 0
56529 42339 0 0
57160 42339 0 0
57160 42338 0 0
57255 42319 0 0
57274 42316 0 0
57275 42316 0 0
57371 42251 0 0
57455 42167 0 0
57455 42204 0 0
57519 42360 0 0
57618 42459 0 0
57338 42740 0 0
57273 42836 0 0
57269 42855 0 0
57250 42951 0 0
57250 43963 0 0
57233 43971 0 0
57174 44030 0 0
57115 43971 0 0
57023 43933 0 0
56911 43932 0 0
56849 43994 0 0
56849 44357 0 0
56849 44407 0 0
56849 44507 0 0
56849 44557 0 0
56849 44920 0 0
56911 44982 0 0
57023 44981 0 0
57115 44943 0 0
57174 44884 0 0
57233 44943 0 0
57324 44981 0 0
57423 44981 0 0
57773 44981 0 0
57865 44943 0 0
57935 44873 0 0
57973 44782 0 0
57973 44683 0 0
57973 44133 0 0
57935 44041 0 0
57865 43971 0 0
57848 43963 0 0
57848 43074 0 0
58218 42704 0 0
58506 42704 0 0
58514 42721 0 0
58584 42791 0 0
58675 42829 0 0
58774 42829 0 0
59324 42829 0 0
59416 42791 0 0
59482 42724 0 0
59485 42726 0 0
59486 42726 0 0
59504 42729 0 0
59600 42749 0 0
61848 42749 0 0
61582 43015 0 0
61476 43015 0 0
61320 43079 0 0
61200 43199 0 0
61135 43355 0 0
61135 43524 0 0
61199 43680 0 0
61249 43730 0 0
61132 43730 0 0
61123 43730 0 0
61033 43730 0 0
60873 43730 0 0
60781 43768 0 0
60711 43838 0 0
60673 43929 0 0
60673 44028 0 0
60673 44528 0 0
60703 44600 0 0
60703 44802 0 0
60722 44897 0 0
60726 44917 0 0
60791 45013 0 0
61502 45725 0 0
59599 45725 0 0
59599 44750 0 0
59599 44651 0 0
59599 44101 0 0
59561 44009 0 0
59491 43939 0 0
59474 43931 0 0
59474 43787 0 0
59525 43665 0 0
59525 43496 0 0
59461 43340 0 0
59341 43220 0 0
59185 43155 0 0
59016 43155 0 0
58860 43219 0 0
58740 43339 0 0
58675 43495 0 0
58675 43664 0 0
58739 43820 0 0
58858 43939 0 0
58800 43998 0 0
58741 43939 0 0
58649 43901 0 0
58537 43900 0 0
58475 43962 0 0
58475 44325 0 0
58475 44375 0 0
58475 44475 0 0
58475 44525 0 0
58475 44888 0 0
58537 44950 0 0
58649 44949 0 0
58741 44911 0 0
58800 44852 0 0
58859 44911 0 0
58950 44949 0 0
59049 44949 0 0
59399 44949 0 0
59491 44911 0 0
59561 44841 0 0
59599 44750 0 0
59599 45725 0 0
58375 45725 0 0
58375 44888 0 0
58375 44475 0 0
58375 44375 0 0
58375 43962 0 0
58313 43900 0 0
58201 43901 0 0
58109 43939 0 0
58039 44009 0 0
58001 44100 0 0
58001 44199 0 0
58000 44313 0 0
58062 44375 0 0
58375 44375 0 0
58375 44475 0 0
58062 44475 0 0
58000 44537 0 0
58001 44651 0 0
58001 44750 0 0
58039 44841 0 0
58109 44911 0 0
58201 44949 0 0
58313 44950 0 0
58375 44888 0 0
58375 45725 0 0
54749 45725 0 0
54749 45503 0 0
54749 45070 0 0
54227 45070 0 0
54165 45132 0 0
54166 45266 0 0
54166 45365 0 0
54204 45456 0 0
54274 45526 0 0
54366 45564 0 0
54687 45565 0 0
54749 45503 0 0
54749 45725 0 0
53675 45725 0 0
53675 44471 0 0
53767 44564 0 0
54054 44683 0 0
54166 44683 0 0
54166 44774 0 0
54165 44908 0 0
54227 44970 0 0
54749 44970 0 0
54749 44537 0 0
54714 44502 0 0
54872 44345 0 0
54991 44058 0 0
54991 43747 0 0
54872 43460 0 0
54653 43240 0 0
54366 43121 0 0
54055 43121 0 0
53768 43240 0 0
53675 43332 0 0
53675 39747 0 0
53767 39840 0 0
54054 39959 0 0
54365 39959 0 0
54652 39840 0 0
54872 39621 0 0
54991 39334 0 0
54991 39023 0 0
54872 38736 0 0
54653 38516 0 0
54366 38397 0 0
54055 38397 0 0
53768 38516 0 0
53675 38608 0 0
53675 37775 0 0
68025 37775 0 0
68025 38799 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
