$HEADER
GENCAD 1.4
USER pcbnew (2012-jan-04)-stable
DRAWING /home/fox/prometeo/projects/OpenHardware/OpenFTDI/smd/OpenFTDI.brd
REVISION 2.0 23 jan 2013
UNITS USER 10000
ORIGIN 0 0
INTERTRACK 0
$ENDHEADER

$BOARD
LINE 54589 -33741 74059 -33741
LINE 74059 -33741 74059 -45811
LINE 74059 -45811 54589 -45811
LINE 54589 -45811 54589 -33741
$ENDBOARD

$TRACKS
TRACK TRACK100 100
TRACK TRACK350 350
TRACK TRACK80 80
$ENDTRACKS

$PADS
PAD PAD1 RECTANGULAR 0
RECTANGLE -80 -250 160 500
PAD PAD2 RECTANGULAR 0
RECTANGLE -88 -271 177 543
PAD PAD3 RECTANGULAR 0
RECTANGLE -125 -225 250 450
PAD PAD4 RECTANGULAR 0
RECTANGLE -157 -157 314 314
PAD PAD5 RECTANGULAR 0
RECTANGLE -231 -373 462 747
PAD PAD6 RECTANGULAR 0
RECTANGLE -275 -175 550 350
PAD PAD7 RECTANGULAR 0
RECTANGLE -275 -197 550 394
PAD PAD8 RECTANGULAR 0
RECTANGLE -290 -413 580 827
PAD PAD9 RECTANGULAR 394
RECTANGLE -300 -433 600 866
PAD PAD10 RECTANGULAR 0
RECTANGLE -384 -295 768 591
PAD PAD11 RECTANGULAR 0
RECTANGLE -467 -373 935 747
PAD PAD12 FINGER 394
LINE -300 -133 -300 133
ARC -300 133 300 133 0 133
LINE 300 133 300 -133
ARC 300 -133 -300 -133 0 -133
$ENDPADS

$PADSTACKS
$ENDPADSTACKS

$SHAPES
SHAPE U1
INSERT SMD
ATTRIBUTE PAD_SMD
CIRCLE -1800 -850 141
LINE -2000 250 -1700 250
LINE -1700 250 -1700 -250
LINE -1700 -250 -2000 -250
LINE 2050 -1050 -2000 -1050
LINE -2000 1050 2050 1050
LINE -2000 1050 -2000 -1050
LINE 2050 1050 2050 -1050
PIN 1 PAD1 -1650 -1400 TOP 0 0
PIN 2 PAD1 -1400 -1400 TOP 0 0
PIN 3 PAD1 -1140 -1400 TOP 0 0
PIN 4 PAD1 -880 -1400 TOP 0 0
PIN 5 PAD1 -630 -1400 TOP 0 0
PIN 6 PAD1 -370 -1400 TOP 0 0
PIN 7 PAD1 -110 -1400 TOP 0 0
PIN 8 PAD1 140 -1400 TOP 0 0
PIN 9 PAD1 400 -1400 TOP 0 0
PIN 10 PAD1 650 -1400 TOP 0 0
PIN 11 PAD1 910 -1400 TOP 0 0
PIN 12 PAD1 1170 -1400 TOP 0 0
PIN 13 PAD1 1420 -1400 TOP 0 0
PIN 14 PAD1 1680 -1400 TOP 0 0
PIN 15 PAD1 1680 1400 TOP 0 0
PIN 16 PAD1 1420 1400 TOP 0 0
PIN 17 PAD1 1180 1400 TOP 0 0
PIN 18 PAD1 910 1400 TOP 0 0
PIN 19 PAD1 650 1400 TOP 0 0
PIN 20 PAD1 400 1400 TOP 0 0
PIN 21 PAD1 140 1400 TOP 0 0
PIN 22 PAD1 -110 1400 TOP 0 0
PIN 23 PAD1 -370 1400 TOP 0 0
PIN 24 PAD1 -630 1400 TOP 0 0
PIN 25 PAD1 -880 1400 TOP 0 0
PIN 26 PAD1 -1140 1400 TOP 0 0
PIN 27 PAD1 -1400 1400 TOP 0 0
PIN 28 PAD1 -1650 1400 TOP 0 0
SHAPE SW1
INSERT TH
PIN 1 PAD6 0 100 TOP 0 0
PIN 2 PAD6 0 560 TOP 0 0
PIN 3 PAD6 0 -350 TOP 0 0
PIN noname PAD7 0 315 ALL 90 0
SHAPE C1
INSERT SMD
ATTRIBUTE PAD_SMD
LINE -450 250 450 250
LINE 450 250 450 -250
LINE 450 -250 -450 -250
LINE -450 -250 -450 250
PIN 1 PAD3 -300 0 TOP 0 0
PIN 2 PAD3 300 0 TOP 0 0
SHAPE C2
INSERT SMD
ATTRIBUTE PAD_SMD
LINE -450 250 450 250
LINE 450 250 450 -250
LINE 450 -250 -450 -250
LINE -450 -250 -450 250
PIN 1 PAD3 -300 0 TOP 0 0
PIN 2 PAD3 300 0 TOP 0 0
SHAPE D1
INSERT SMD
ATTRIBUTE PAD_SMD
LINE 177 177 177 -177
LINE 177 -177 334 -177
LINE 334 177 334 -177
LINE 177 177 334 177
LINE -334 177 -334 -177
LINE -334 -177 -177 -177
LINE -177 177 -177 -177
LINE -334 177 -177 177
LINE 0 177 0 118
LINE 0 118 118 118
LINE 118 177 118 118
LINE 0 177 118 177
LINE 0 -118 0 -177
LINE 0 -177 118 -177
LINE 118 -118 118 -177
LINE 0 -118 118 -118
LINE 0 59 0 -59
LINE 0 -59 118 -59
LINE 118 59 118 -59
LINE 0 59 118 59
LINE 177 157 -177 157
LINE 177 -157 -177 -157
PIN 1 PAD4 -295 0 TOP 0 0
PIN 2 PAD4 295 0 TOP 0 0
SHAPE D2
INSERT SMD
ATTRIBUTE PAD_SMD
LINE 177 177 177 -177
LINE 177 -177 334 -177
LINE 334 177 334 -177
LINE 177 177 334 177
LINE -334 177 -334 -177
LINE -334 -177 -177 -177
LINE -177 177 -177 -177
LINE -334 177 -177 177
LINE 0 177 0 118
LINE 0 118 118 118
LINE 118 177 118 118
LINE 0 177 118 177
LINE 0 -118 0 -177
LINE 0 -177 118 -177
LINE 118 -118 118 -177
LINE 0 -118 118 -118
LINE 0 59 0 -59
LINE 0 -59 118 -59
LINE 118 59 118 -59
LINE 0 59 118 59
LINE 177 157 -177 157
LINE 177 -157 -177 -157
PIN 1 PAD4 -295 0 TOP 0 0
PIN 2 PAD4 295 0 TOP 0 0
SHAPE R1
INSERT SMD
ATTRIBUTE PAD_SMD
LINE -450 250 450 250
LINE 450 250 450 -250
LINE 450 -250 -450 -250
LINE -450 -250 -450 250
PIN 1 PAD3 -300 0 TOP 0 0
PIN 2 PAD3 300 0 TOP 0 0
SHAPE R2
INSERT SMD
ATTRIBUTE PAD_SMD
LINE -450 250 450 250
LINE 450 250 450 -250
LINE 450 -250 -450 -250
LINE -450 -250 -450 250
PIN 1 PAD3 -300 0 TOP 0 0
PIN 2 PAD3 300 0 TOP 0 0
SHAPE J1
INSERT TH
LINE -1654 -787 1654 -787
LINE -1654 -827 1654 -827
LINE 1654 -827 1654 -748
LINE 1654 -748 -1654 -748
LINE -1654 -748 -1654 -827
LINE -1535 -827 -1535 1142
LINE -1535 1142 1535 1142
LINE 1535 1142 1535 -827
PIN noname PAD5 -330 0 TOP 0 0
PIN noname PAD5 330 0 TOP 0 0
PIN noname PAD11 1147 0 TOP 0 0
PIN noname PAD11 -1147 0 TOP 0 0
PIN noname PAD8 969 905 TOP 0 0
PIN noname PAD8 -969 905 TOP 0 0
PIN 1 PAD2 -512 1047 TOP 0 0
PIN 2 PAD2 -256 1047 TOP 0 0
PIN 3 PAD2 0 1047 TOP 0 0
PIN 4 PAD2 256 1047 TOP 0 0
PIN 5 PAD2 512 1047 TOP 0 0
SHAPE P1
INSERT TH
LINE -2500 500 -2500 -500
LINE -3500 -500 3500 -500
LINE 3500 500 -3500 500
LINE -3500 -500 -3500 500
LINE 3500 500 3500 -500
PIN 1 PAD9 -3000 0 ALL 0 0
PIN 2 PAD12 -2000 0 ALL 0 0
PIN 3 PAD12 -1000 0 ALL 0 0
PIN 4 PAD12 0 0 ALL 0 0
PIN 5 PAD12 1000 0 ALL 0 0
PIN 6 PAD12 2000 0 ALL 0 0
PIN 7 PAD12 3000 0 ALL 0 0
SHAPE CP1
INSERT TH
LINE -436 -320 -436 320
LINE -630 320 -630 -320
LINE -630 -320 630 -320
LINE 630 -320 630 320
LINE 630 320 -630 320
PIN 2 PAD10 541 0 TOP 0 0
PIN 1 PAD10 -541 0 TOP 0 0
SHAPE G***
INSERT TH
SHAPE G***
INSERT TH
SHAPE G***
INSERT TH
$ENDSHAPES

$DEVICES
DEVICE U1
PART SSOP28
TYPE UNKNOWN
PINDESCR 1 1
PINDESCR 2 2
PINDESCR 3 NoConn
PINDESCR 4 4
PINDESCR 5 5
PINDESCR 6 NoConn
PINDESCR 7 7
PINDESCR 8 NoConn
PINDESCR 9 NoConn
PINDESCR 10 NoConn
PINDESCR 11 11
PINDESCR 12 NoConn
PINDESCR 13 NoConn
PINDESCR 14 NoConn
PINDESCR 15 15
PINDESCR 16 16
PINDESCR 17 17
PINDESCR 18 18
PINDESCR 19 19
PINDESCR 20 20
PINDESCR 21 21
PINDESCR 22 22
PINDESCR 23 23
PINDESCR 24 NoConn
PINDESCR 25 25
PINDESCR 26 26
PINDESCR 27 NoConn
PINDESCR 28 NoConn
ATTRIBUTE FT232RL
DEVICE SW1
PART JUMP_2_WITH_PASTE_2
TYPE UNKNOWN
PINDESCR 1 1
PINDESCR 2 2
PINDESCR 3 3
PINDESCR  NoConn
ATTRIBUTE SWITCH_pad
DEVICE C1
PART SM0603_Capa
TYPE UNKNOWN
PINDESCR 1 1
PINDESCR 2 2
ATTRIBUTE 0.1uF
DEVICE C2
PART SM0603_Capa
TYPE UNKNOWN
PINDESCR 1 1
PINDESCR 2 2
ATTRIBUTE 0.1uF
DEVICE D1
PART LED-0603
TYPE UNKNOWN
PINDESCR 1 1
PINDESCR 2 2
ATTRIBUTE LED
DEVICE D2
PART LED-0603
TYPE UNKNOWN
PINDESCR 1 1
PINDESCR 2 2
ATTRIBUTE LED
DEVICE R1
PART SM0603_Resistor
TYPE UNKNOWN
PINDESCR 1 1
PINDESCR 2 2
ATTRIBUTE 270
DEVICE R2
PART SM0603_Resistor
TYPE UNKNOWN
PINDESCR 1 1
PINDESCR 2 2
ATTRIBUTE 270
DEVICE J1
PART conn_usb_B_micro_smd
TYPE UNKNOWN
PINDESCR  NoConn
PINDESCR  NoConn
PINDESCR  NoConn
PINDESCR  NoConn
PINDESCR  NoConn
PINDESCR  NoConn
PINDESCR 1 1
PINDESCR 2 2
PINDESCR 3 3
PINDESCR 4 NoConn
PINDESCR 5 5
ATTRIBUTE USB_MICRO
DEVICE P1
PART pin_strip_7
TYPE UNKNOWN
PINDESCR 1 1
PINDESCR 2 2
PINDESCR 3 3
PINDESCR 4 4
PINDESCR 5 5
PINDESCR 6 6
PINDESCR 7 7
ATTRIBUTE CONN_7
DEVICE CP1
PART c_tant_A
TYPE UNKNOWN
PINDESCR 2 2
PINDESCR 1 1
ATTRIBUTE 10uF
DEVICE G***
PART Prometeo_reversed_10mm
TYPE UNKNOWN
ATTRIBUTE LOGO
DEVICE G***
PART OpenLab_reversed_6mm
TYPE UNKNOWN
ATTRIBUTE LOGO
DEVICE G***
PART OSHW
TYPE UNKNOWN
ATTRIBUTE OSHW
$ENDDEVICES

$COMPONENTS
COMPONENT U1
DEVICE U1
PLACE 62652 -42829
LAYER TOP
ROTATION 0
SHAPE U1 0 0
TEXT 50 600 300 0.0 0 SILKSCREEN_TOP "U1" 0 0 600 300
TEXT 0 -450 300 0.0 0 SILKSCREEN_TOP "FT232RL" 0 0 2100 300
SHEET Part U1 FT232RL
COMPONENT SW1
DEVICE SW1
PLACE 59480 -43820
LAYER TOP
ROTATION 270
SHAPE SW1 0 0
TEXT 0 1102 197 0.0 0 SILKSCREEN_TOP "SW1" 0 0 591 197
TEXT 0 -900 197 0.0 0 SILKSCREEN_TOP "SWITCH_pad" 0 0 1970 197
SHEET Part SW1 SWITCH_pad
COMPONENT C1
DEVICE C1
PLACE 59650 -41050
LAYER TOP
ROTATION 0
SHAPE C1 0 0
TEXT 0 0 180 0.0 0 SILKSCREEN_TOP "C1" 0 0 360 200
TEXT 0 0 180 0.0 0 SILKSCREEN_TOP "0.1uF" 0 0 900 200
SHEET Part C1 0.1uF
COMPONENT C2
DEVICE C2
PLACE 59650 -41850
LAYER TOP
ROTATION 0
SHAPE C2 0 0
TEXT 0 0 180 0.0 0 SILKSCREEN_TOP "C2" 0 0 360 200
TEXT 0 0 180 0.0 0 SILKSCREEN_TOP "0.1uF" 0 0 900 200
SHEET Part C2 0.1uF
COMPONENT D1
DEVICE D1
PLACE 61200 -40000
LAYER TOP
ROTATION 270
SHAPE D1 0 0
TEXT 0 400 200 0.0 0 SILKSCREEN_TOP "D1" 0 0 400 200
TEXT 0 -400 200 0.0 0 SILKSCREEN_TOP "LED" 0 0 600 200
SHEET Part D1 LED
COMPONENT D2
DEVICE D2
PLACE 62600 -40000
LAYER TOP
ROTATION 270
SHAPE D2 0 0
TEXT 0 400 200 0.0 0 SILKSCREEN_TOP "D2" 0 0 400 200
TEXT 0 -400 200 0.0 0 SILKSCREEN_TOP "LED" 0 0 600 200
SHEET Part D2 LED
COMPONENT R1
DEVICE R1
PLACE 62000 -40000
LAYER TOP
ROTATION 270
SHAPE R1 0 0
TEXT 0 0 180 0.0 0 SILKSCREEN_TOP "R1" 0 0 360 280
TEXT 0 0 180 0.0 0 SILKSCREEN_TOP "270" 0 0 540 280
SHEET Part R1 270
COMPONENT R2
DEVICE R2
PLACE 63400 -40000
LAYER TOP
ROTATION 90
SHAPE R2 0 0
TEXT 0 0 180 0.0 0 SILKSCREEN_TOP "R2" 0 0 360 280
TEXT 0 0 180 0.0 0 SILKSCREEN_TOP "270" 0 0 540 280
SHEET Part R2 270
COMPONENT J1
DEVICE J1
PLACE 57140 -41760
LAYER TOP
ROTATION 270
SHAPE J1 0 0
TEXT 0 -1024 197 0.0 0 SILKSCREEN_TOP "J1" 0 0 394 197
TEXT 0 1575 197 0.0 0 SILKSCREEN_TOP "USB_MICRO" 0 0 1773 197
SHEET Part J1 USB_MICRO
COMPONENT P1
DEVICE P1
PLACE 66400 -42050
LAYER TOP
ROTATION 270
SHAPE P1 0 0
TEXT 0 850 400 0.0 0 SILKSCREEN_TOP "P1" 0 0 800 400
TEXT 100 1400 350 0.0 0 SILKSCREEN_TOP "CONN_7" 0 0 2100 400
SHEET Part P1 CONN_7
COMPONENT CP1
DEVICE CP1
PLACE 59650 -42650
LAYER TOP
ROTATION 180
SHAPE CP1 0 0
TEXT 10 510 197 0.0 0 SILKSCREEN_TOP "CP1" 0 0 591 197
TEXT 0 -500 197 0.0 0 SILKSCREEN_TOP "10uF" 0 0 788 197
SHEET Part CP1 10uF
COMPONENT G***
DEVICE G***
PLACE 62200 -40560
LAYER BOTTOM
ROTATION 0
SHAPE G*** MIRRORX FLIP
TEXT 0 -2075 214 0.0 MIRRORX SILKSCREEN_TOP "G***" 0 0 856 214
TEXT 0 2075 214 0.0 MIRRORX SILKSCREEN_TOP "LOGO" 0 0 856 214
SHEET Part G*** LOGO
COMPONENT G***
DEVICE G***
PLACE 62120 -44200
LAYER BOTTOM
ROTATION 0
SHAPE G*** MIRRORX FLIP
TEXT 0 -1333 289 0.0 MIRRORX SILKSCREEN_TOP "G***" 0 0 1156 289
TEXT 0 1333 289 0.0 MIRRORX SILKSCREEN_TOP "LOGO" 0 0 1156 289
SHEET Part G*** LOGO
COMPONENT G***
DEVICE G***
PLACE 57660 -39320
LAYER BOTTOM
ROTATION 0
SHAPE G*** MIRRORX FLIP
TEXT 0 -697 60 0.0 MIRRORX SILKSCREEN_TOP "G***" 0 0 240 60
TEXT 0 697 60 0.0 MIRRORX SILKSCREEN_TOP "OSHW" 0 0 240 60
SHEET Part G*** OSHW
$ENDCOMPONENTS

$SIGNALS
SIGNAL +3.3V
NODE U1 17
NODE SW1 3
NODE C2 2
SIGNAL +5V
NODE U1 20
NODE SW1 2
NODE C1 2
NODE R1 1
NODE R2 1
NODE J1 1
NODE CP1 1
SIGNAL /CST
NODE U1 11
NODE P1 4
SIGNAL /DTR
NODE U1 2
NODE P1 5
SIGNAL /POWER
NODE U1 4
NODE SW1 1
NODE P1 3
SIGNAL /RST
NODE U1 19
NODE P1 1
SIGNAL /RXD
NODE U1 5
NODE P1 6
SIGNAL /RXLED
NODE U1 22
NODE D2 2
SIGNAL /TXD
NODE U1 1
NODE P1 7
SIGNAL /TXLED
NODE U1 23
NODE D1 2
SIGNAL GND
NODE U1 7
NODE U1 18
NODE U1 21
NODE U1 25
NODE U1 26
NODE C1 1
NODE C2 1
NODE J1 5
NODE P1 2
NODE CP1 2
SIGNAL N-000006
NODE D1 1
NODE R1 2
SIGNAL N-000007
NODE D2 1
NODE R2 2
SIGNAL N-000009
NODE U1 15
NODE J1 3
SIGNAL N-000021
NODE U1 16
NODE J1 2
$ENDSIGNALS

$ROUTES
ROUTE +3.3V
TRACK TRACK100
LAYER BOTTOM
LINE 60800 -41500 60400 -42100
LINE 64525 -40800 61500 -40800
LINE 61500 -40800 60800 -41500
LINE 64700 -40625 64525 -40800
LAYER TOP
LINE 59650 -43050 59650 -43070
LINE 59650 -43050 59650 -42250
LINE 59650 -42250 59950 -41950
LINE 59950 -41850 59950 -41950
LINE 59130 -43430 59130 -43820
LINE 59280 -43280 59130 -43430
LINE 59440 -43280 59280 -43280
LINE 59650 -43070 59440 -43280
LINE 60200 -42100 59950 -41850
LINE 60400 -42100 60200 -42100
LINE 63832 -41043 64250 -40625
LINE 64250 -40625 64700 -40625
LINE 63832 -41429 63832 -41043
TRACK TRACK350
VIA viapad350 64700 -40625 ALL 250 via1
VIA viapad350 60400 -42100 ALL 250 via2
ROUTE +5V
TRACK TRACK80
LINE 63400 -40400 63400 -40300
TRACK TRACK100
LINE 58720 -40420 59140 -40000
LINE 60860 -41900 60860 -42600
LINE 60810 -42650 60191 -42650
LINE 60040 -42801 60191 -42650
LINE 60040 -43820 60040 -42801
LINE 63052 -40748 63400 -40400
LINE 59950 -41050 60010 -41050
LINE 58512 -41248 58720 -41040
LINE 63800 -39400 63800 -40200
LINE 60860 -42600 60810 -42650
LINE 60010 -41050 60860 -41900
LINE 58720 -41040 58720 -40420
LINE 58187 -41248 58512 -41248
LINE 62000 -39200 63600 -39200
LINE 62000 -39200 62000 -39700
LINE 59950 -39925 60675 -39200
LINE 60675 -39200 62000 -39200
LINE 63700 -40300 63400 -40300
LINE 59140 -40000 59950 -40000
LINE 63600 -39200 63800 -39400
LINE 63800 -40200 63700 -40300
LINE 59950 -41050 59950 -40000
LINE 59950 -40000 59950 -39925
LINE 63052 -41429 63052 -40748
ROUTE /CST
LAYER BOTTOM
LINE 65350 -42050 66400 -42050
LINE 65000 -42400 65350 -42050
LAYER TOP
LINE 65000 -43400 65000 -42400
LINE 63562 -43638 63600 -43600
LINE 63562 -44229 63562 -43638
LINE 64800 -43600 65000 -43400
LINE 63600 -43600 64800 -43600
TRACK TRACK350
VIA viapad350 65000 -42400 ALL 250 via3
ROUTE /DTR
TRACK TRACK80
LINE 61252 -43452 61200 -43400
TRACK TRACK100
LAYER BOTTOM
LINE 65000 -43600 65550 -43050
LINE 65550 -43050 66400 -43050
LINE 61400 -43600 65000 -43600
LINE 61200 -43400 61400 -43600
LAYER TOP
LINE 61252 -44229 61252 -43452
TRACK TRACK350
VIA viapad350 61200 -43400 ALL 250 via4
ROUTE /POWER
TRACK TRACK80
LINE 61772 -44972 61800 -45000
TRACK TRACK100
LAYER BOTTOM
LINE 65600 -41200 65750 -41050
LINE 65750 -41050 66400 -41050
LAYER TOP
LINE 61772 -44229 61772 -44928
LINE 61772 -44928 61772 -44972
LINE 60100 -45180 61564 -45180
LINE 61564 -45180 61772 -44972
LINE 59580 -43820 59580 -44660
LINE 65600 -44800 65600 -41200
LINE 65400 -45000 65600 -44800
LINE 59580 -44660 60100 -45180
LINE 61800 -45000 65400 -45000
TRACK TRACK350
VIA viapad350 65600 -41200 ALL 250 via5
ROUTE /RST
TRACK TRACK100
LAYER BOTTOM
LINE 65450 -39050 66400 -39050
LINE 65050 -39450 65450 -39050
LAYER TOP
LINE 63825 -40675 65050 -39450
LINE 63302 -41429 63302 -40998
LINE 63302 -40998 63625 -40675
LINE 63625 -40675 63825 -40675
TRACK TRACK350
VIA viapad350 65050 -39450 ALL 250 via6
ROUTE /RXD
TRACK TRACK100
LAYER BOTTOM
LINE 65200 -44400 65550 -44050
LINE 65550 -44050 66400 -44050
LAYER TOP
LINE 62022 -44722 62050 -44750
LINE 62050 -44750 64850 -44750
LINE 62022 -44229 62022 -44722
LINE 64850 -44750 65200 -44400
TRACK TRACK350
VIA viapad350 65200 -44400 ALL 250 via7
ROUTE /RXLED
TRACK TRACK80
LINE 62542 -40353 62600 -40295
TRACK TRACK100
LINE 62542 -41429 62542 -40353
ROUTE /TXD
TRACK TRACK80
LINE 61002 -44798 61000 -44800
TRACK TRACK100
LAYER BOTTOM
LINE 61000 -44800 61250 -45050
LINE 61250 -45050 66400 -45050
LAYER TOP
LINE 61002 -44229 61002 -44798
TRACK TRACK350
VIA viapad350 61000 -44800 ALL 250 via8
ROUTE /TXLED
TRACK TRACK100
LINE 62282 -41429 62282 -40757
LINE 61630 -40725 61200 -40295
LINE 62250 -40725 61630 -40725
LINE 62282 -40757 62250 -40725
ROUTE GND
TRACK TRACK80
LINE 61512 -41429 61772 -41429
LINE 62792 -42000 62792 -42008
TRACK TRACK100
LAYER BOTTOM
LINE 65300 -40050 66400 -40050
LINE 65200 -40150 65300 -40050
LINE 60700 -40600 60700 -40775
LINE 60600 -40500 60700 -40600
LINE 59425 -40500 60600 -40500
LINE 59300 -40375 59425 -40500
LAYER TOP
LINE 59350 -42190 59350 -41850
LINE 59109 -42650 59109 -42431
LINE 61512 -40987 61512 -41429
LINE 58187 -42272 58731 -42272
LINE 58731 -42272 59109 -42650
LINE 59109 -42431 59350 -42190
LINE 59350 -40425 59300 -40375
LINE 61512 -41888 61512 -41429
LINE 63562 -43138 63574 -43150
LINE 61400 -42000 61512 -41888
LINE 63400 -42000 63562 -41838
LINE 65200 -41250 65200 -40150
LINE 64650 -42950 64650 -41800
LINE 62792 -42008 62792 -41429
LINE 64450 -43150 64650 -42950
LINE 60700 -40775 60775 -40850
LINE 60775 -40850 61375 -40850
LINE 59350 -41050 59350 -40425
LINE 62792 -42000 63400 -42000
LINE 62542 -42258 62792 -42008
LINE 63562 -41838 63562 -41429
LINE 61375 -40850 61512 -40987
LINE 62542 -44229 62542 -42258
LINE 64650 -41800 65200 -41250
LINE 63562 -41429 63562 -43138
LINE 59350 -41050 59350 -41850
LINE 61400 -42000 62792 -42000
LINE 63574 -43150 64450 -43150
TRACK TRACK350
VIA viapad350 65200 -40150 ALL 250 via9
VIA viapad350 59300 -40375 ALL 250 via10
VIA viapad350 60700 -40775 ALL 250 via11
ROUTE N-000006
TRACK TRACK100
LINE 61600 -40200 61600 -39800
LINE 61700 -40300 61600 -40200
LINE 61600 -39800 61505 -39705
LINE 62000 -40300 61700 -40300
LINE 61505 -39705 61200 -39705
ROUTE N-000007
TRACK TRACK80
LINE 62605 -39700 62600 -39705
TRACK TRACK100
LINE 63400 -39700 62605 -39700
ROUTE N-000009
LAYER BOTTOM
LINE 64800 -41920 64800 -41100
LINE 63680 -43040 64800 -41920
LINE 59920 -43040 63680 -43040
LINE 58840 -41960 59920 -43040
LAYER TOP
LINE 64581 -41180 64332 -41429
LINE 64720 -41180 64581 -41180
LINE 64800 -41100 64720 -41180
LINE 58187 -41760 58640 -41760
LINE 58640 -41760 58840 -41960
TRACK TRACK350
VIA viapad350 64800 -41100 ALL 250 via12
VIA viapad350 58840 -41960 ALL 250 via13
ROUTE N-000021
TRACK TRACK100
LAYER BOTTOM
LINE 58860 -41480 59940 -42560
LINE 59940 -42560 63620 -42560
LINE 63620 -42560 64060 -42120
LAYER TOP
LINE 58836 -41504 58860 -41480
LINE 64060 -42120 64072 -42108
LINE 64072 -42108 64072 -41429
LINE 58187 -41504 58836 -41504
TRACK TRACK350
VIA viapad350 58860 -41480 ALL 250 via14
VIA viapad350 64060 -42120 ALL 250 via15
$ENDROUTES

