PCBNEW-BOARD Version 1 date gio 24 gen 2013 00:43:04 CET

# Created by Pcbnew(2012-jan-04)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 30
NoConn 0
Di 54589 33741 74059 45811
Ndraw 15
Ntrack 163
Nzone 0
BoardThickness 630
Nmodule 14
Nnets 16
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title "OpenFTDI SMD"
Date "23 jan 2013"
Rev "2.0"
Comp "Associazione Prometeo"
Comment1 "www.openlabto.org"
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Retro signal
Layer[15] Fronte signal
TrackWidth 100
TrackClearence 100
ZoneClearence 200
TrackMinWidth 100
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 1
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 284983297) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk true) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ./production_output))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+3.3V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/CST"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/DTR"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/POWER"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/RST"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/RXD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/RXLED"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/TXD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/TXLED"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000021"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "Questo è il gruppo di collegamenti predefinito"
Clearance 100
TrackWidth 100
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+3.3V"
AddNet "+5V"
AddNet "/CST"
AddNet "/DTR"
AddNet "/POWER"
AddNet "/RST"
AddNet "/RXD"
AddNet "/RXLED"
AddNet "/TXD"
AddNet "/TXLED"
AddNet "GND"
AddNet "N-000006"
AddNet "N-000007"
AddNet "N-000009"
AddNet "N-000021"
$EndNCLASS
$MODULE SSOP28
Po 62652 42829 0 15 3D81AA31 5075ED3E ~~
Li SSOP28
Cd SSOP 28 pins
Kw CMS SSOP SMD
Sc 5075ED3E
AR /506A1194
Op 0 0 0
At SMD 
T0 50 -600 300 300 0 50 N V 21 N "U1"
T1 0 450 300 300 0 50 N V 21 N "FT232RL"
DC -1800 850 -1900 750 50 21
DS -2000 -250 -1700 -250 50 21
DS -1700 -250 -1700 250 50 21
DS -1700 250 -2000 250 50 21
DS 2050 1050 -2000 1050 50 21
DS -2000 -1050 2050 -1050 50 21
DS -2000 -1050 -2000 1050 50 21
DS 2050 -1050 2050 1050 50 21
$PAD
Sh "1" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "/TXD"
Po -1650 1400
$EndPAD
$PAD
Sh "2" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "/DTR"
Po -1400 1400
$EndPAD
$PAD
Sh "3" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1140 1400
$EndPAD
$PAD
Sh "4" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "/POWER"
Po -880 1400
$EndPAD
$PAD
Sh "5" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "/RXD"
Po -630 1400
$EndPAD
$PAD
Sh "6" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -370 1400
$EndPAD
$PAD
Sh "7" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "GND"
Po -110 1400
$EndPAD
$PAD
Sh "8" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 140 1400
$EndPAD
$PAD
Sh "9" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 400 1400
$EndPAD
$PAD
Sh "10" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 650 1400
$EndPAD
$PAD
Sh "11" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/CST"
Po 910 1400
$EndPAD
$PAD
Sh "12" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1170 1400
$EndPAD
$PAD
Sh "13" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1420 1400
$EndPAD
$PAD
Sh "14" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1680 1400
$EndPAD
$PAD
Sh "15" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000009"
Po 1680 -1400
$EndPAD
$PAD
Sh "16" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000021"
Po 1420 -1400
$EndPAD
$PAD
Sh "17" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po 1180 -1400
$EndPAD
$PAD
Sh "18" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "GND"
Po 910 -1400
$EndPAD
$PAD
Sh "19" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "/RST"
Po 650 -1400
$EndPAD
$PAD
Sh "20" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po 400 -1400
$EndPAD
$PAD
Sh "21" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "GND"
Po 140 -1400
$EndPAD
$PAD
Sh "22" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "/RXLED"
Po -110 -1400
$EndPAD
$PAD
Sh "23" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "/TXLED"
Po -370 -1400
$EndPAD
$PAD
Sh "24" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -630 -1400
$EndPAD
$PAD
Sh "25" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "GND"
Po -880 -1400
$EndPAD
$PAD
Sh "26" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "GND"
Po -1140 -1400
$EndPAD
$PAD
Sh "27" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1400 -1400
$EndPAD
$PAD
Sh "28" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1650 -1400
$EndPAD
$SHAPE3D
Na "smd/cms_soj28.wrl"
Sc 0.256000 0.500000 0.250000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SSOP28
$MODULE JUMP_2_WITH_PASTE_2
Po 59480 43820 2700 15 4D476B3B 5075ED4B ~~
Li JUMP_2_WITH_PASTE_2
Sc 5075ED4B
AR /510072E9
Op 0 0 0
T0 0 -1102 197 197 2700 41 N I 21 N "SW1"
T1 0 900 197 197 2700 39 N I 21 N "SWITCH_pad"
$PAD
Sh "1" R 550 350 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "/POWER"
Po 0 -100
$EndPAD
$PAD
Sh "2" R 550 350 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po 0 -560
$EndPAD
$PAD
Sh "3" R 550 350 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po 0 350
$EndPAD
$PAD
Sh "" R 550 394 0 0 0
Dr 0 0 0
At SMD N 00080000
Ne 0 ""
Po 0 -315
$EndPAD
$EndMODULE  JUMP_2_WITH_PASTE_2
$MODULE SM0603_Capa
Po 59650 41050 0 15 4E43A40C 5075ED3F ~~
Li SM0603_Capa
Sc 5075ED3F
AR /506A14A2
Op 0 0 0
At SMD 
T0 0 0 200 180 0 45 N V 21 N "C1"
T1 0 0 200 180 0 45 N I 21 N "0.1uF"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "GND"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\C0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603_Capa
$MODULE SM0603_Capa
Po 59650 41850 0 15 4E43A40C 5075ED41 ~~
Li SM0603_Capa
Sc 5075ED41
AR /506A15E1
Op 0 0 0
At SMD 
T0 0 0 200 180 0 45 N V 21 N "C2"
T1 0 0 200 180 0 45 N I 21 N "0.1uF"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "GND"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\C0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603_Capa
$MODULE LED-0603
Po 61200 40000 2700 15 4E16AFB4 5075ED48 ~~
Li LED-0603
Cd LED 0603 smd package
Kw LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED
Sc 5075ED48
AR /506C86AA
Op 0 0 0
At SMD 
T0 0 -400 200 200 2700 50 N V 21 N "D1"
T1 0 400 200 200 2700 50 N V 21 N "LED"
DS 177 -177 177 177 26 21
DS 177 177 334 177 26 21
DS 334 -177 334 177 26 21
DS 177 -177 334 -177 26 21
DS -334 -177 -334 177 26 21
DS -334 177 -177 177 26 21
DS -177 -177 -177 177 26 21
DS -334 -177 -177 -177 26 21
DS 0 -177 0 -118 26 21
DS 0 -118 118 -118 26 21
DS 118 -177 118 -118 26 21
DS 0 -177 118 -177 26 21
DS 0 118 0 177 26 21
DS 0 177 118 177 26 21
DS 118 118 118 177 26 21
DS 0 118 118 118 26 21
DS 0 -59 0 59 26 21
DS 0 59 118 59 26 21
DS 118 -59 118 59 26 21
DS 0 -59 118 -59 26 21
DS 177 -157 -177 -157 40 21
DS 177 157 -177 157 40 21
$PAD
Sh "1" R 314 314 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000006"
Po -295 0
$EndPAD
$PAD
Sh "2" R 314 314 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 10 "/TXLED"
Po 295 0
$EndPAD
$EndMODULE  LED-0603
$MODULE LED-0603
Po 62600 40000 2700 15 4E16AFB4 5075ED4A ~~
Li LED-0603
Cd LED 0603 smd package
Kw LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED
Sc 5075ED4A
AR /506C86DE
Op 0 0 0
At SMD 
T0 0 -400 200 200 2700 50 N V 21 N "D2"
T1 0 400 200 200 2700 50 N V 21 N "LED"
DS 177 -177 177 177 26 21
DS 177 177 334 177 26 21
DS 334 -177 334 177 26 21
DS 177 -177 334 -177 26 21
DS -334 -177 -334 177 26 21
DS -334 177 -177 177 26 21
DS -177 -177 -177 177 26 21
DS -334 -177 -177 -177 26 21
DS 0 -177 0 -118 26 21
DS 0 -118 118 -118 26 21
DS 118 -177 118 -118 26 21
DS 0 -177 118 -177 26 21
DS 0 118 0 177 26 21
DS 0 177 118 177 26 21
DS 118 118 118 177 26 21
DS 0 118 118 118 26 21
DS 0 -59 0 59 26 21
DS 0 59 118 59 26 21
DS 118 -59 118 59 26 21
DS 0 -59 118 -59 26 21
DS 177 -157 -177 -157 40 21
DS 177 157 -177 157 40 21
$PAD
Sh "1" R 314 314 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000007"
Po -295 0
$EndPAD
$PAD
Sh "2" R 314 314 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 8 "/RXLED"
Po 295 0
$EndPAD
$EndMODULE  LED-0603
$MODULE SM0603_Resistor
Po 62000 40000 2700 15 455C3716 5075ED45 ~~
Li SM0603_Resistor
Sc 5075ED45
AR /506C8713
Op 0 0 0
At SMD 
T0 0 0 280 180 2700 45 N V 21 N "R1"
T1 0 0 280 180 2700 45 N I 21 N "270"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000006"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603_Resistor
$MODULE SM0603_Resistor
Po 63400 40000 900 15 455C3716 5075ED47 ~~
Li SM0603_Resistor
Sc 5075ED47
AR /506C871A
Op 0 0 0
At SMD 
T0 0 0 280 180 900 45 N V 21 N "R2"
T1 0 0 280 180 900 45 N I 21 N "270"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000007"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603_Resistor
$MODULE conn_usb_B_micro_smd
Po 57140 41760 2700 15 50432F3D 5075ED3D ~~
Li conn_usb_B_micro_smd
Cd USB B micro SMD connector, Molex P/N 47346-0001
Sc 5075ED3D
AR /51006D88
Op 0 0 0
T0 0 1024 197 197 2700 39 N V 21 N "J1"
T1 0 -1575 197 197 2700 39 N V 21 N "USB_MICRO"
DS -1654 787 1654 787 79 21
DS -1654 827 1654 827 79 21
DS 1654 827 1654 748 79 21
DS 1654 748 -1654 748 79 21
DS -1654 748 -1654 827 79 21
DS -1535 827 -1535 -1142 79 21
DS -1535 -1142 1535 -1142 79 21
DS 1535 -1142 1535 827 79 21
$PAD
Sh "" R 462 747 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -330 0
$EndPAD
$PAD
Sh "" R 462 747 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 330 0
$EndPAD
$PAD
Sh "" R 935 747 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1147 0
$EndPAD
$PAD
Sh "" R 935 747 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1147 0
$EndPAD
$PAD
Sh "" R 580 827 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 969 -905
$EndPAD
$PAD
Sh "" R 580 827 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -969 -905
$EndPAD
$PAD
Sh "1" R 177 543 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -512 -1047
$EndPAD
$PAD
Sh "2" R 177 543 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000021"
Po -256 -1047
$EndPAD
$PAD
Sh "3" R 177 543 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000009"
Po 0 -1047
$EndPAD
$PAD
Sh "4" R 177 543 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 256 -1047
$EndPAD
$PAD
Sh "5" R 177 543 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 11 "GND"
Po 512 -1047
$EndPAD
$SHAPE3D
Na "walter/conn_pc/usb_B_micro_smd.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  conn_usb_B_micro_smd
$MODULE pin_strip_7
Po 66400 42050 2700 15 51006EF6 5075F676 ~~
Li pin_strip_7
Cd Pin strip 7pin
Kw CONN DEV
Sc 5075F676
AR /5075EA9B
Op 0 0 0
T0 0 -850 400 400 2700 80 N I 21 N "P1"
T1 100 -1400 400 350 2700 80 N I 21 N "CONN_7"
DS -2500 -500 -2500 500 120 21
DS -3500 500 3500 500 120 21
DS 3500 -500 -3500 -500 120 21
DS -3500 500 -3500 -500 120 21
DS 3500 -500 3500 500 120 21
$PAD
Sh "1" R 600 866 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 6 "/RST"
Po -3000 0
$EndPAD
$PAD
Sh "2" O 600 866 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po -2000 0
$EndPAD
$PAD
Sh "3" O 600 866 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 5 "/POWER"
Po -1000 0
$EndPAD
$PAD
Sh "4" O 600 866 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 3 "/CST"
Po 0 0
$EndPAD
$PAD
Sh "5" O 600 866 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 4 "/DTR"
Po 1000 0
$EndPAD
$PAD
Sh "6" O 600 866 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 7 "/RXD"
Po 2000 0
$EndPAD
$PAD
Sh "7" O 600 866 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 9 "/TXD"
Po 3000 0
$EndPAD
$SHAPE3D
Na "walter/pin_strip/pin_strip_7.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_strip_7
$MODULE c_tant_A
Po 59650 42650 1800 15 49F4C96B 5075ED43 ~~
Li c_tant_A
Cd SMT capacitor, tantalum size A
Sc 5075ED43
AR /506A14D2
Op 0 0 0
T0 10 -510 197 197 1800 47 N V 21 N "CP1"
T1 0 500 197 197 1800 47 N I 21 N "10uF"
DS -436 320 -436 -320 50 21
DS -630 -320 -630 320 50 21
DS -630 320 630 320 50 21
DS 630 320 630 -320 50 21
DS 630 -320 -630 -320 50 21
$PAD
Sh "2" R 768 591 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 11 "GND"
Po 541 0
$EndPAD
$PAD
Sh "1" R 768 591 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -541 0
$EndPAD
$SHAPE3D
Na "walter/smd_cap/c_tant_A.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  c_tant_A
$MODULE Prometeo_reversed_10mm
Po 62200 40560 0 0 00000000 51007485 ~~
Li Prometeo_reversed_10mm
Sc 51007485
AR Prometeo_reversed_10mm
Op 0 0 0
T0 0 -2075 214 214 0 42 M I 20 N "G***"
T1 0 2075 214 214 0 42 M I 20 N "LOGO"
DP 0 0 0 0 475 1 20
Dl 3471 1968
Dl 3258 1968
Dl 3258 -585
Dl 3251 -589
Dl 3229 -592
Dl 3189 -595
Dl 3131 -598
Dl 3035 -608
Dl 2936 -625
Dl 2841 -650
Dl 2756 -680
Dl 2686 -712
Dl 2660 -729
Dl 2635 -742
Dl 2594 -759
Dl 2546 -776
Dl 2528 -781
Dl 2473 -797
Dl 2430 -806
Dl 2389 -808
Dl 2344 -805
Dl 2269 -796
Dl 2202 -783
Dl 2138 -764
Dl 2073 -738
Dl 2003 -702
Dl 1926 -656
Dl 1836 -597
Dl 1766 -549
Dl 1681 -491
Dl 1610 -447
Dl 1550 -414
Dl 1497 -391
Dl 1448 -378
Dl 1398 -371
Dl 1353 -370
Dl 1292 -374
Dl 1226 -387
Dl 1164 -406
Dl 1113 -429
Dl 1090 -445
Dl 1058 -472
Dl 1128 -508
Dl 1238 -566
Dl 1327 -614
Dl 1400 -656
Dl 1458 -691
Dl 1503 -723
Dl 1537 -751
Dl 1564 -779
Dl 1582 -802
Dl 1605 -845
Dl 1615 -891
Dl 1610 -944
Dl 1591 -1007
Dl 1566 -1068
Dl 1538 -1128
Dl 1520 -1173
Dl 1510 -1205
Dl 1507 -1230
Dl 1510 -1253
Dl 1518 -1278
Dl 1520 -1284
Dl 1536 -1316
Dl 1560 -1346
Dl 1595 -1376
Dl 1643 -1408
Dl 1707 -1442
Dl 1789 -1482
Dl 1821 -1497
Dl 1908 -1537
Dl 1976 -1571
Dl 2029 -1599
Dl 2070 -1624
Dl 2103 -1647
Dl 2125 -1667
Dl 2149 -1694
Dl 2168 -1726
Dl 2180 -1754
Dl 2180 -1772
Dl 2178 -1773
Dl 2166 -1771
Dl 2139 -1757
Dl 2103 -1736
Dl 2094 -1730
Dl 2049 -1703
Dl 1996 -1675
Dl 1941 -1648
Dl 1889 -1624
Dl 1845 -1607
Dl 1815 -1599
Dl 1811 -1599
Dl 1783 -1594
Dl 1740 -1583
Dl 1687 -1566
Dl 1631 -1546
Dl 1576 -1525
Dl 1531 -1505
Dl 1521 -1500
Dl 1442 -1456
Dl 1380 -1412
Dl 1332 -1361
Dl 1295 -1301
Dl 1263 -1225
Dl 1240 -1151
Dl 1221 -1087
Dl 1206 -1041
Dl 1193 -1008
Dl 1180 -983
Dl 1163 -959
Dl 1140 -933
Dl 1136 -928
Dl 1104 -897
Dl 1068 -871
Dl 1025 -848
Dl 968 -827
Dl 900 -805
Dl 849 -788
Dl 802 -773
Dl 769 -760
Dl 760 -755
Dl 738 -746
Dl 729 -749
Dl 735 -765
Dl 754 -797
Dl 770 -821
Dl 809 -884
Dl 838 -941
Dl 855 -988
Dl 858 -1011
Dl 851 -1036
Dl 831 -1067
Dl 826 -1074
Dl 793 -1110
Dl 644 -1097
Dl 540 -1090
Dl 459 -1091
Dl 399 -1099
Dl 359 -1117
Dl 338 -1144
Dl 335 -1181
Dl 350 -1230
Dl 380 -1290
Dl 387 -1301
Dl 425 -1370
Dl 447 -1426
Dl 453 -1471
Dl 451 -1486
Dl 444 -1490
Dl 428 -1477
Dl 403 -1443
Dl 393 -1430
Dl 358 -1386
Dl 314 -1335
Dl 268 -1287
Dl 257 -1277
Dl 190 -1207
Dl 142 -1146
Dl 114 -1093
Dl 108 -1050
Dl 122 -1016
Dl 128 -1011
Dl 150 -996
Dl 186 -979
Dl 219 -965
Dl 282 -937
Dl 322 -906
Dl 342 -871
Dl 340 -831
Dl 317 -782
Dl 273 -724
Dl 240 -689
Dl 205 -655
Dl 175 -631
Dl 153 -620
Dl 151 -620
Dl 130 -628
Dl 100 -648
Dl 70 -674
Dl 36 -704
Dl 11 -720
Dl -15 -726
Dl -45 -727
Dl -125 -717
Dl -209 -686
Dl -264 -656
Dl -322 -620
Dl -1722 -617
Dl -1935 -617
Dl -2124 -616
Dl -2293 -616
Dl -2442 -615
Dl -2571 -615
Dl -2684 -614
Dl -2780 -613
Dl -2862 -613
Dl -2930 -612
Dl -2986 -610
Dl -3030 -609
Dl -3066 -607
Dl -3093 -605
Dl -3113 -604
Dl -3127 -601
Dl -3136 -598
Dl -3143 -595
Dl -3147 -592
Dl -3148 -591
Dl -3155 -585
Dl -3160 -576
Dl -3164 -564
Dl -3168 -544
Dl -3170 -515
Dl -3172 -475
Dl -3172 -420
Dl -3173 -349
Dl -3173 -259
Dl -3173 -167
Dl -3173 -55
Dl -3172 35
Dl -3171 107
Dl -3170 162
Dl -3167 202
Dl -3164 230
Dl -3161 247
Dl -3156 256
Dl -3153 260
Dl -3148 264
Dl -3139 267
Dl -3127 270
Dl -3108 272
Dl -3081 274
Dl -3046 275
Dl -3001 277
Dl -2943 278
Dl -2872 279
Dl -2787 280
Dl -2685 280
Dl -2565 281
Dl -2427 282
Dl -2268 282
Dl -2087 283
Dl -2029 283
Dl -1868 283
Dl -1715 284
Dl -1570 285
Dl -1435 285
Dl -1312 287
Dl -1203 288
Dl -1109 288
Dl -1032 289
Dl -974 290
Dl -935 292
Dl -919 293
Dl -918 293
Dl -925 311
Dl -944 340
Dl -971 376
Dl -1000 413
Dl -1027 445
Dl -1047 465
Dl -1084 490
Dl -1127 510
Dl -1182 528
Dl -1254 543
Dl -1318 554
Dl -1386 568
Dl -1448 584
Dl -1501 603
Dl -1539 622
Dl -1560 640
Dl -1562 648
Dl -1559 658
Dl -1543 659
Dl -1514 653
Dl -1486 647
Dl -1459 648
Dl -1426 655
Dl -1378 670
Dl -1368 674
Dl -1282 698
Dl -1209 707
Dl -1146 700
Dl -1097 681
Dl -1067 661
Dl -1024 625
Dl -969 574
Dl -903 509
Dl -865 470
Dl -686 285
Dl -525 285
Dl -364 286
Dl -488 402
Dl -556 469
Dl -606 527
Dl -640 579
Dl -660 628
Dl -667 677
Dl -668 689
Dl -664 728
Dl -653 765
Dl -630 804
Dl -594 851
Dl -565 885
Dl -525 931
Dl -499 968
Dl -485 1001
Dl -478 1037
Dl -477 1077
Dl -479 1118
Dl -487 1157
Dl -502 1195
Dl -527 1236
Dl -562 1283
Dl -611 1338
Dl -674 1404
Dl -734 1464
Dl -820 1551
Dl -889 1625
Dl -940 1687
Dl -975 1737
Dl -995 1777
Dl -1001 1807
Dl -998 1818
Dl -989 1814
Dl -970 1792
Dl -968 1789
Dl -941 1756
Dl -906 1718
Dl -887 1698
Dl -838 1656
Dl -780 1618
Dl -709 1583
Dl -621 1548
Dl -559 1527
Dl -484 1501
Dl -424 1475
Dl -376 1445
Dl -339 1410
Dl -311 1366
Dl -292 1310
Dl -278 1240
Dl -269 1153
Dl -264 1045
Dl -262 1002
Dl -258 908
Dl -253 828
Dl -248 765
Dl -242 722
Dl -238 703
Dl -193 617
Dl -127 540
Dl -39 473
Dl 32 432
Dl 77 411
Dl 105 400
Dl 122 399
Dl 131 405
Dl 131 406
Dl 136 424
Dl 139 460
Dl 141 511
Dl 142 569
Dl 142 576
Dl 144 658
Dl 149 720
Dl 160 765
Dl 176 797
Dl 200 820
Dl 214 829
Dl 253 844
Dl 299 852
Dl 354 854
Dl 422 848
Dl 505 835
Dl 607 814
Dl 662 802
Dl 797 778
Dl 912 770
Dl 969 770
Dl 1010 773
Dl 1042 779
Dl 1073 790
Dl 1101 803
Dl 1163 843
Dl 1211 898
Dl 1246 968
Dl 1269 1055
Dl 1280 1162
Dl 1282 1204
Dl 1284 1271
Dl 1288 1321
Dl 1295 1360
Dl 1307 1397
Dl 1313 1413
Dl 1335 1457
Dl 1364 1501
Dl 1397 1542
Dl 1430 1575
Dl 1458 1595
Dl 1471 1598
Dl 1481 1596
Dl 1488 1587
Dl 1489 1568
Dl 1487 1535
Dl 1480 1486
Dl 1471 1431
Dl 1451 1312
Dl 1515 1154
Dl 1555 1042
Dl 1579 945
Dl 1588 862
Dl 1580 791
Dl 1555 729
Dl 1515 675
Dl 1494 656
Dl 1454 626
Dl 1407 602
Dl 1348 581
Dl 1274 564
Dl 1182 549
Dl 1134 542
Dl 1069 532
Dl 1003 521
Dl 947 508
Dl 911 499
Dl 834 465
Dl 776 419
Dl 739 363
Dl 722 298
Dl 727 226
Dl 754 151
Dl 788 93
Dl 810 62
Dl 933 97
Dl 1061 127
Dl 1175 140
Dl 1275 136
Dl 1343 121
Dl 1397 102
Dl 1448 78
Dl 1500 46
Dl 1553 6
Dl 1611 -45
Dl 1677 -110
Dl 1752 -190
Dl 1829 -277
Dl 1915 -365
Dl 2003 -438
Dl 2089 -493
Dl 2121 -508
Dl 2177 -530
Dl 2236 -545
Dl 2302 -553
Dl 2380 -555
Dl 2473 -551
Dl 2566 -544
Dl 2713 -532
Dl 2846 -527
Dl 2965 -527
Dl 3067 -532
Dl 3150 -543
Dl 3213 -559
Dl 3238 -570
Dl 3253 -579
Dl 3258 -585
Dl 3258 1968
Dl 0 1968
Dl -3471 1968
Dl -3471 0
Dl -3471 -1968
Dl 0 -1968
Dl 3471 -1968
Dl 3471 0
Dl 3471 1968
Dl 3471 1968
DP 0 0 0 0 79 1 20
Dl -454 -167
Dl -461 -156
Dl -483 -148
Dl -513 -140
Dl -513 36
Dl -512 104
Dl -512 152
Dl -510 183
Dl -506 202
Dl -501 211
Dl -492 215
Dl -487 216
Dl -464 225
Dl -456 235
Dl -460 243
Dl -481 248
Dl -521 250
Dl -542 250
Dl -591 249
Dl -619 245
Dl -629 239
Dl -629 235
Dl -615 224
Dl -588 216
Dl -586 216
Dl -549 212
Dl -549 135
Dl -549 57
Dl -549 57
Dl -549 -38
Dl -559 -88
Dl -577 -115
Dl -599 -136
Dl -623 -146
Dl -659 -149
Dl -668 -149
Dl -707 -147
Dl -733 -138
Dl -754 -120
Dl -758 -115
Dl -782 -73
Dl -787 -30
Dl -775 11
Dl -751 46
Dl -717 71
Dl -677 83
Dl -633 76
Dl -608 62
Dl -572 32
Dl -554 0
Dl -549 -38
Dl -549 57
Dl -580 82
Dl -616 100
Dl -666 107
Dl -671 107
Dl -708 105
Dl -735 96
Dl -762 75
Dl -777 60
Dl -805 28
Dl -819 1
Dl -823 -31
Dl -823 -31
Dl -813 -89
Dl -785 -136
Dl -744 -170
Dl -694 -187
Dl -641 -186
Dl -589 -166
Dl -563 -151
Dl -551 -150
Dl -549 -160
Dl -542 -173
Dl -518 -178
Dl -501 -178
Dl -468 -175
Dl -454 -167
Dl -454 -167
DP 0 0 0 0 45 1 20
Dl -2792 -14
Dl -2805 35
Dl -2827 68
Dl -2827 -39
Dl -2835 -86
Dl -2840 -96
Dl -2864 -122
Dl -2902 -143
Dl -2942 -154
Dl -2951 -155
Dl -3003 -144
Dl -3043 -117
Dl -3068 -77
Dl -3077 -30
Dl -3066 20
Dl -3058 35
Dl -3028 71
Dl -2990 88
Dl -2938 90
Dl -2935 90
Dl -2894 82
Dl -2865 63
Dl -2855 51
Dl -2834 10
Dl -2827 -39
Dl -2827 68
Dl -2833 78
Dl -2873 109
Dl -2921 127
Dl -2975 128
Dl -3029 109
Dl -3075 72
Dl -3102 25
Dl -3111 -28
Dl -3100 -83
Dl -3070 -133
Dl -3065 -138
Dl -3016 -173
Dl -2962 -188
Dl -2908 -184
Dl -2858 -160
Dl -2821 -122
Dl -2796 -68
Dl -2792 -14
Dl -2792 -14
DP 0 0 0 0 59 1 20
Dl -2457 -27
Dl -2468 26
Dl -2497 72
Dl -2541 105
Dl -2596 125
Dl -2657 128
Dl -2716 115
Dl -2751 98
Dl -2773 81
Dl -2778 66
Dl -2776 64
Dl -2761 63
Dl -2734 70
Dl -2720 75
Dl -2654 94
Dl -2598 92
Dl -2550 69
Dl -2534 54
Dl -2506 25
Dl -2493 3
Dl -2493 2
Dl -2493 -70
Dl -2500 -85
Dl -2516 -109
Dl -2517 -111
Dl -2552 -138
Dl -2599 -152
Dl -2649 -151
Dl -2655 -149
Dl -2683 -137
Dl -2712 -115
Dl -2735 -91
Dl -2744 -72
Dl -2732 -66
Dl -2698 -61
Dl -2646 -60
Dl -2618 -59
Dl -2567 -60
Dl -2526 -63
Dl -2500 -66
Dl -2493 -70
Dl -2493 2
Dl -2496 -10
Dl -2516 -18
Dl -2557 -22
Dl -2619 -23
Dl -2638 -23
Dl -2782 -23
Dl -2775 -62
Dl -2753 -119
Dl -2716 -159
Dl -2690 -174
Dl -2628 -188
Dl -2571 -183
Dl -2521 -159
Dl -2483 -119
Dl -2462 -66
Dl -2457 -27
Dl -2457 -27
DP 0 0 0 0 71 1 20
Dl -2138 -163
Dl -2152 -151
Dl -2175 -145
Dl -2207 -141
Dl -2207 -30
Dl -2207 22
Dl -2209 56
Dl -2214 78
Dl -2223 93
Dl -2238 105
Dl -2238 106
Dl -2280 125
Dl -2335 129
Dl -2394 118
Dl -2413 111
Dl -2443 95
Dl -2456 81
Dl -2452 74
Dl -2429 75
Dl -2424 76
Dl -2355 89
Dl -2302 91
Dl -2268 84
Dl -2256 75
Dl -2248 61
Dl -2244 38
Dl -2243 0
Dl -2243 -36
Dl -2243 -143
Dl -2326 -143
Dl -2371 -144
Dl -2397 -148
Dl -2408 -155
Dl -2410 -161
Dl -2405 -171
Dl -2387 -176
Dl -2352 -178
Dl -2326 -178
Dl -2243 -178
Dl -2243 -226
Dl -2243 -274
Dl -2335 -276
Dl -2372 -278
Dl -2391 -279
Dl -2390 -282
Dl -2383 -283
Dl -2338 -288
Dl -2338 -382
Dl -2338 -477
Dl -2296 -477
Dl -2269 -474
Dl -2255 -469
Dl -2254 -468
Dl -2265 -461
Dl -2287 -459
Dl -2304 -458
Dl -2314 -452
Dl -2319 -435
Dl -2320 -403
Dl -2320 -375
Dl -2320 -292
Dl -2263 -288
Dl -2207 -285
Dl -2207 -232
Dl -2206 -199
Dl -2200 -183
Dl -2184 -179
Dl -2170 -178
Dl -2144 -174
Dl -2138 -163
Dl -2138 -163
DP 0 0 0 0 149 1 20
Dl -1432 106
Dl -1450 114
Dl -1484 119
Dl -1491 119
Dl -1530 116
Dl -1549 108
Dl -1546 95
Dl -1532 86
Dl -1523 76
Dl -1518 55
Dl -1516 20
Dl -1517 -24
Dl -1520 -73
Dl -1523 -104
Dl -1530 -123
Dl -1541 -135
Dl -1552 -142
Dl -1578 -153
Dl -1596 -149
Dl -1603 -144
Dl -1612 -132
Dl -1618 -109
Dl -1621 -73
Dl -1622 -19
Dl -1622 -4
Dl -1622 119
Dl -1658 119
Dl -1686 113
Dl -1694 101
Dl -1684 85
Dl -1676 83
Dl -1667 78
Dl -1661 62
Dl -1658 30
Dl -1658 -12
Dl -1659 -62
Dl -1663 -95
Dl -1671 -117
Dl -1682 -131
Dl -1706 -151
Dl -1727 -153
Dl -1746 -148
Dl -1755 -141
Dl -1761 -124
Dl -1764 -95
Dl -1765 -48
Dl -1765 -10
Dl -1765 119
Dl -1801 119
Dl -1829 114
Dl -1843 104
Dl -1841 93
Dl -1826 86
Dl -1806 71
Dl -1801 51
Dl -1802 33
Dl -1807 31
Dl -1821 45
Dl -1832 59
Dl -1884 104
Dl -1944 127
Dl -2011 128
Dl -2060 115
Dl -2095 98
Dl -2117 81
Dl -2122 66
Dl -2120 64
Dl -2105 63
Dl -2077 70
Dl -2064 75
Dl -1998 94
Dl -1942 92
Dl -1894 69
Dl -1877 54
Dl -1850 25
Dl -1837 3
Dl -1837 2
Dl -1837 -66
Dl -1848 -94
Dl -1875 -122
Dl -1912 -143
Dl -1953 -154
Dl -1962 -155
Dl -2002 -147
Dl -2041 -128
Dl -2071 -102
Dl -2087 -73
Dl -2088 -66
Dl -2076 -63
Dl -2046 -61
Dl -2002 -60
Dl -1962 -59
Dl -1911 -60
Dl -1870 -61
Dl -1843 -64
Dl -1837 -66
Dl -1837 2
Dl -1840 -10
Dl -1860 -18
Dl -1901 -22
Dl -1963 -23
Dl -1980 -23
Dl -2040 -24
Dl -2081 -25
Dl -2105 -27
Dl -2118 -32
Dl -2123 -40
Dl -2123 -50
Dl -2112 -95
Dl -2083 -136
Dl -2040 -168
Dl -1991 -187
Dl -1962 -191
Dl -1909 -181
Dl -1861 -154
Dl -1826 -117
Dl -1825 -117
Dl -1801 -77
Dl -1801 -110
Dl -1792 -145
Dl -1769 -172
Dl -1739 -188
Dl -1708 -189
Dl -1682 -173
Dl -1657 -156
Dl -1632 -163
Dl -1621 -174
Dl -1598 -187
Dl -1569 -185
Dl -1533 -181
Dl -1490 -179
Dl -1482 -179
Dl -1449 -176
Dl -1432 -167
Dl -1434 -156
Dl -1455 -146
Dl -1467 -141
Dl -1473 -130
Dl -1477 -108
Dl -1479 -71
Dl -1479 -30
Dl -1479 22
Dl -1477 55
Dl -1472 74
Dl -1464 83
Dl -1455 86
Dl -1433 96
Dl -1432 106
Dl -1432 106
DP 0 0 0 0 44 1 20
Dl -1145 -32
Dl -1156 22
Dl -1181 62
Dl -1181 -30
Dl -1191 -73
Dl -1217 -112
Dl -1254 -142
Dl -1295 -154
Dl -1299 -155
Dl -1352 -145
Dl -1394 -119
Dl -1422 -82
Dl -1435 -39
Dl -1431 6
Dl -1409 49
Dl -1387 70
Dl -1341 93
Dl -1292 94
Dl -1244 73
Dl -1221 54
Dl -1194 21
Dl -1182 -9
Dl -1181 -30
Dl -1181 62
Dl -1184 68
Dl -1226 103
Dl -1275 124
Dl -1329 129
Dl -1381 114
Dl -1392 108
Dl -1435 69
Dl -1460 21
Dl -1467 -29
Dl -1458 -80
Dl -1434 -126
Dl -1396 -162
Dl -1346 -185
Dl -1303 -191
Dl -1256 -180
Dl -1211 -151
Dl -1174 -111
Dl -1150 -64
Dl -1145 -32
Dl -1145 -32
DP 0 0 0 0 51 1 20
Dl -829 101
Dl -840 106
Dl -872 111
Dl -920 114
Dl -964 116
Dl -1025 117
Dl -1064 116
Dl -1087 113
Dl -1095 107
Dl -1094 104
Dl -1080 94
Dl -1045 87
Dl -1022 85
Dl -954 82
Dl -954 6
Dl -955 -36
Dl -960 -62
Dl -971 -82
Dl -992 -102
Dl -993 -102
Dl -1035 -134
Dl -1067 -149
Dl -1094 -149
Dl -1114 -139
Dl -1140 -128
Dl -1153 -133
Dl -1149 -150
Dl -1132 -168
Dl -1093 -185
Dl -1048 -179
Dl -997 -151
Dl -994 -148
Dl -954 -118
Dl -954 -148
Dl -952 -167
Dl -941 -176
Dl -916 -178
Dl -900 -178
Dl -865 -176
Dl -849 -168
Dl -847 -161
Dl -857 -147
Dl -882 -143
Dl -918 -143
Dl -918 -30
Dl -918 81
Dl -874 85
Dl -845 90
Dl -829 99
Dl -829 101
Dl -829 101
DP 0 0 0 0 52 1 20
Dl 727 -388
Dl 723 -371
Dl 713 -338
Dl 697 -293
Dl 679 -240
Dl 659 -186
Dl 641 -135
Dl 632 -113
Dl 616 -93
Dl 587 -71
Dl 576 -66
Dl 546 -49
Dl 502 -23
Dl 454 6
Dl 432 20
Dl 386 49
Dl 345 73
Dl 313 90
Dl 303 95
Dl 277 100
Dl 234 104
Dl 186 105
Dl 138 104
Dl 101 101
Dl 95 100
Dl 73 96
Dl 37 91
Dl 22 89
Dl -31 82
Dl -45 0
Dl -54 -54
Dl -58 -94
Dl -55 -126
Dl -45 -156
Dl -23 -188
Dl 9 -228
Dl 52 -277
Dl 109 -337
Dl 156 -382
Dl 191 -410
Dl 205 -417
Dl 232 -426
Dl 275 -440
Dl 329 -458
Dl 375 -472
Dl 506 -514
Dl 617 -459
Dl 662 -434
Dl 699 -412
Dl 722 -395
Dl 727 -388
Dl 727 -388
DP 0 0 0 0 57 1 20
Dl -2902 -381
Dl -2904 -364
Dl -2923 -322
Dl -2923 -410
Dl -2923 -411
Dl -2933 -431
Dl -2959 -449
Dl -2993 -462
Dl -3018 -465
Dl -3051 -457
Dl -3081 -438
Dl -3099 -414
Dl -3102 -402
Dl -3094 -395
Dl -3071 -391
Dl -3027 -391
Dl -3012 -391
Dl -2962 -395
Dl -2933 -401
Dl -2923 -410
Dl -2923 -322
Dl -2924 -317
Dl -2960 -285
Dl -3009 -269
Dl -3064 -272
Dl -3075 -275
Dl -3101 -286
Dl -3113 -298
Dl -3113 -299
Dl -3105 -304
Dl -3090 -298
Dl -3049 -286
Dl -3003 -288
Dl -2963 -302
Dl -2949 -314
Dl -2928 -338
Dl -2924 -355
Dl -2938 -364
Dl -2972 -369
Dl -3017 -370
Dl -3062 -371
Dl -3098 -374
Dl -3117 -379
Dl -3119 -380
Dl -3117 -396
Dl -3104 -421
Dl -3098 -431
Dl -3077 -457
Dl -3053 -469
Dl -3016 -474
Dl -2980 -475
Dl -2957 -467
Dl -2934 -445
Dl -2929 -439
Dl -2908 -408
Dl -2902 -381
Dl -2902 -381
DP 0 0 0 0 41 1 20
Dl -2448 -361
Dl -2467 -326
Dl -2467 -384
Dl -2471 -404
Dl -2495 -440
Dl -2528 -459
Dl -2566 -463
Dl -2602 -452
Dl -2631 -428
Dl -2647 -391
Dl -2648 -375
Dl -2638 -333
Dl -2611 -302
Dl -2571 -287
Dl -2525 -289
Dl -2511 -294
Dl -2488 -314
Dl -2472 -347
Dl -2467 -384
Dl -2467 -326
Dl -2469 -322
Dl -2486 -303
Dl -2512 -279
Dl -2531 -265
Dl -2537 -264
Dl -2555 -267
Dl -2576 -271
Dl -2619 -289
Dl -2647 -322
Dl -2660 -364
Dl -2655 -409
Dl -2636 -445
Dl -2613 -467
Dl -2585 -476
Dl -2559 -477
Dl -2521 -474
Dl -2496 -460
Dl -2476 -440
Dl -2451 -399
Dl -2448 -361
Dl -2448 -361
DP 0 0 0 0 63 1 20
Dl -1763 -337
Dl -1764 -314
Dl -1768 -304
Dl -1780 -289
Dl -1780 -316
Dl -1783 -347
Dl -1801 -365
Dl -1838 -374
Dl -1863 -375
Dl -1901 -374
Dl -1921 -369
Dl -1929 -357
Dl -1930 -353
Dl -1925 -326
Dl -1901 -304
Dl -1865 -291
Dl -1831 -289
Dl -1798 -294
Dl -1783 -305
Dl -1780 -316
Dl -1780 -289
Dl -1788 -280
Dl -1817 -265
Dl -1837 -264
Dl -1852 -267
Dl -1867 -271
Dl -1895 -283
Dl -1908 -290
Dl -1923 -298
Dl -1929 -289
Dl -1944 -278
Dl -1960 -275
Dl -1976 -278
Dl -1969 -281
Dl -1965 -282
Dl -1953 -290
Dl -1947 -307
Dl -1944 -341
Dl -1944 -363
Dl -1941 -419
Dl -1929 -454
Dl -1905 -473
Dl -1867 -478
Dl -1837 -477
Dl -1809 -471
Dl -1796 -464
Dl -1799 -458
Dl -1822 -458
Dl -1842 -461
Dl -1879 -464
Dl -1901 -460
Dl -1915 -448
Dl -1916 -447
Dl -1931 -420
Dl -1928 -404
Dl -1905 -395
Dl -1868 -393
Dl -1827 -392
Dl -1802 -385
Dl -1784 -369
Dl -1779 -363
Dl -1763 -337
Dl -1763 -337
DP 0 0 0 0 42 1 20
Dl -1311 -370
Dl -1319 -331
Dl -1342 -297
Dl -1380 -274
Dl -1402 -268
Dl -1438 -269
Dl -1474 -279
Dl -1502 -294
Dl -1520 -308
Dl -1520 -309
Dl -1522 -320
Dl -1510 -318
Dl -1486 -304
Dl -1486 -303
Dl -1448 -288
Dl -1404 -288
Dl -1363 -302
Dl -1350 -314
Dl -1328 -352
Dl -1328 -395
Dl -1349 -434
Dl -1382 -458
Dl -1423 -465
Dl -1463 -454
Dl -1479 -441
Dl -1501 -421
Dl -1512 -421
Dl -1515 -441
Dl -1515 -449
Dl -1513 -469
Dl -1504 -470
Dl -1498 -466
Dl -1480 -459
Dl -1473 -464
Dl -1458 -472
Dl -1428 -477
Dl -1418 -477
Dl -1371 -468
Dl -1337 -443
Dl -1317 -409
Dl -1311 -370
Dl -1311 -370
DP 0 0 0 0 39 1 20
Dl -1075 -384
Dl -1077 -367
Dl -1091 -320
Dl -1093 -319
Dl -1093 -377
Dl -1102 -419
Dl -1128 -449
Dl -1163 -464
Dl -1203 -462
Dl -1241 -441
Dl -1247 -436
Dl -1272 -398
Dl -1273 -357
Dl -1251 -317
Dl -1219 -293
Dl -1178 -285
Dl -1138 -293
Dl -1115 -311
Dl -1098 -342
Dl -1093 -377
Dl -1093 -319
Dl -1121 -289
Dl -1151 -274
Dl -1178 -265
Dl -1198 -265
Dl -1224 -274
Dl -1224 -274
Dl -1259 -300
Dl -1282 -341
Dl -1288 -379
Dl -1278 -422
Dl -1251 -454
Dl -1214 -474
Dl -1172 -478
Dl -1129 -466
Dl -1102 -444
Dl -1080 -415
Dl -1075 -384
Dl -1075 -384
DP 0 0 0 0 52 1 20
Dl -858 -309
Dl -866 -284
Dl -880 -277
Dl -905 -274
Dl -940 -269
Dl -944 -269
Dl -981 -268
Dl -1010 -281
Dl -1020 -289
Dl -1042 -318
Dl -1042 -347
Dl -1023 -371
Dl -989 -387
Dl -943 -393
Dl -910 -400
Dl -891 -416
Dl -889 -438
Dl -894 -447
Dl -921 -462
Dl -957 -464
Dl -993 -454
Dl -1013 -439
Dl -1037 -413
Dl -1037 -443
Dl -1036 -459
Dl -1028 -468
Dl -1008 -471
Dl -970 -472
Dl -964 -472
Dl -920 -469
Dl -893 -463
Dl -878 -450
Dl -878 -450
Dl -871 -423
Dl -888 -400
Dl -927 -382
Dl -952 -375
Dl -994 -365
Dl -1016 -355
Dl -1025 -343
Dl -1023 -323
Dl -1021 -316
Dl -1014 -298
Dl -1000 -289
Dl -972 -286
Dl -954 -286
Dl -915 -288
Dl -891 -297
Dl -877 -313
Dl -858 -339
Dl -858 -309
Dl -858 -309
DP 0 0 0 0 50 1 20
Dl -632 -306
Dl -635 -284
Dl -642 -279
Dl -659 -280
Dl -688 -276
Dl -694 -275
Dl -749 -274
Dl -774 -281
Dl -802 -299
Dl -811 -323
Dl -811 -326
Dl -804 -355
Dl -783 -374
Dl -742 -386
Dl -731 -388
Dl -686 -398
Dl -662 -410
Dl -658 -426
Dl -663 -438
Dl -686 -455
Dl -720 -463
Dl -755 -460
Dl -779 -448
Dl -798 -431
Dl -806 -434
Dl -807 -447
Dl -796 -458
Dl -770 -469
Dl -735 -476
Dl -700 -477
Dl -685 -475
Dl -658 -461
Dl -646 -437
Dl -651 -411
Dl -671 -391
Dl -693 -384
Dl -751 -372
Dl -787 -353
Dl -799 -329
Dl -799 -328
Dl -793 -305
Dl -773 -292
Dl -735 -287
Dl -715 -286
Dl -678 -291
Dl -654 -308
Dl -651 -313
Dl -632 -339
Dl -632 -306
Dl -632 -306
DP 0 0 0 0 58 1 20
Dl -382 -327
Dl -391 -298
Dl -402 -290
Dl -402 -337
Dl -418 -360
Dl -450 -376
Dl -494 -381
Dl -535 -378
Dl -555 -366
Dl -557 -345
Dl -555 -335
Dl -537 -311
Dl -505 -294
Dl -468 -287
Dl -433 -290
Dl -409 -305
Dl -405 -309
Dl -402 -337
Dl -402 -290
Dl -418 -278
Dl -454 -270
Dl -496 -274
Dl -510 -280
Dl -535 -288
Dl -548 -287
Dl -549 -285
Dl -559 -278
Dl -581 -275
Dl -599 -278
Dl -595 -282
Dl -593 -282
Dl -581 -290
Dl -575 -307
Dl -573 -341
Dl -572 -363
Dl -570 -416
Dl -561 -448
Dl -554 -458
Dl -528 -471
Dl -491 -476
Dl -453 -474
Dl -430 -466
Dl -430 -461
Dl -451 -460
Dl -471 -462
Dl -509 -464
Dl -531 -459
Dl -544 -447
Dl -559 -422
Dl -556 -406
Dl -534 -396
Dl -491 -391
Dl -489 -391
Dl -432 -381
Dl -396 -361
Dl -382 -331
Dl -382 -327
Dl -382 -327
DP 0 0 0 0 53 1 20
Dl -2675 -475
Dl -2679 -469
Dl -2687 -464
Dl -2700 -444
Dl -2708 -410
Dl -2710 -369
Dl -2706 -328
Dl -2696 -298
Dl -2687 -287
Dl -2678 -279
Dl -2688 -276
Dl -2714 -276
Dl -2738 -278
Dl -2745 -281
Dl -2741 -282
Dl -2729 -290
Dl -2722 -309
Dl -2720 -345
Dl -2720 -358
Dl -2721 -400
Dl -2727 -425
Dl -2740 -442
Dl -2746 -447
Dl -2782 -462
Dl -2817 -462
Dl -2838 -449
Dl -2847 -426
Dl -2852 -391
Dl -2853 -351
Dl -2849 -314
Dl -2842 -289
Dl -2838 -285
Dl -2834 -278
Dl -2854 -275
Dl -2863 -275
Dl -2886 -277
Dl -2892 -281
Dl -2890 -282
Dl -2880 -298
Dl -2875 -335
Dl -2875 -356
Dl -2870 -414
Dl -2854 -453
Dl -2827 -473
Dl -2799 -477
Dl -2767 -473
Dl -2745 -462
Dl -2730 -453
Dl -2723 -462
Dl -2709 -474
Dl -2692 -477
Dl -2675 -475
Dl -2675 -475
DP 0 0 0 0 55 1 20
Dl -2016 -284
Dl -2026 -278
Dl -2054 -274
Dl -2090 -274
Dl -2128 -275
Dl -2162 -280
Dl -2183 -287
Dl -2187 -290
Dl -2186 -313
Dl -2182 -323
Dl -2174 -331
Dl -2171 -317
Dl -2171 -313
Dl -2169 -297
Dl -2158 -289
Dl -2134 -287
Dl -2105 -286
Dl -2069 -287
Dl -2046 -290
Dl -2040 -293
Dl -2047 -305
Dl -2067 -330
Dl -2096 -363
Dl -2111 -381
Dl -2143 -418
Dl -2167 -448
Dl -2181 -466
Dl -2183 -469
Dl -2172 -473
Dl -2143 -476
Dl -2103 -477
Dl -2099 -477
Dl -2056 -477
Dl -2031 -474
Dl -2020 -468
Dl -2017 -455
Dl -2017 -444
Dl -2018 -422
Dl -2021 -423
Dl -2028 -438
Dl -2039 -455
Dl -2059 -463
Dl -2093 -465
Dl -2125 -463
Dl -2144 -457
Dl -2147 -453
Dl -2140 -440
Dl -2120 -414
Dl -2091 -380
Dl -2081 -369
Dl -2051 -333
Dl -2028 -304
Dl -2017 -287
Dl -2016 -284
Dl -2016 -284
DP 0 0 0 0 25 1 20
Dl -1568 -472
Dl -1584 -468
Dl -1592 -467
Dl -1611 -462
Dl -1622 -453
Dl -1628 -434
Dl -1630 -401
Dl -1632 -373
Dl -1635 -288
Dl -1590 -283
Dl -1580 -281
Dl -1592 -279
Dl -1622 -278
Dl -1646 -278
Dl -1691 -278
Dl -1713 -280
Dl -1711 -283
Dl -1700 -285
Dl -1652 -292
Dl -1648 -384
Dl -1645 -477
Dl -1601 -476
Dl -1573 -474
Dl -1568 -472
Dl -1568 -472
DP 0 0 0 0 10 1 20
Dl -2314 -554
Dl -2321 -539
Dl -2326 -536
Dl -2337 -546
Dl -2338 -554
Dl -2332 -570
Dl -2326 -572
Dl -2316 -563
Dl -2314 -554
Dl -2314 -554
DP 0 0 0 0 10 1 20
Dl -1622 -554
Dl -1629 -539
Dl -1634 -536
Dl -1645 -546
Dl -1646 -554
Dl -1640 -570
Dl -1634 -572
Dl -1624 -563
Dl -1622 -554
Dl -1622 -554
$EndMODULE  Prometeo_reversed_10mm
$MODULE OpenLab_reversed_6mm
Po 62120 44200 0 0 00000000 5100752B ~~
Li OpenLab_reversed_6mm
Sc 5100752B
AR 
Op 0 0 0
T0 0 -1333 289 289 0 57 M I 20 N "G***"
T1 0 1333 289 289 0 57 M I 20 N "LOGO"
DP 0 0 0 0 124 1 20
Dl 3535 1205
Dl 3310 1205
Dl 3310 996
Dl 3310 24
Dl 3310 -947
Dl 2097 -947
Dl 883 -947
Dl 883 -156
Dl 883 7
Dl 882 167
Dl 881 319
Dl 880 458
Dl 878 582
Dl 876 686
Dl 874 766
Dl 873 815
Dl 862 996
Dl 2086 996
Dl 3310 996
Dl 3310 1205
Dl 787 1205
Dl 787 996
Dl 787 691
Dl 787 385
Dl 787 337
Dl 787 -305
Dl 787 -948
Dl 132 -944
Dl -522 -940
Dl -526 -638
Dl -531 -337
Dl 47 -337
Dl 626 -337
Dl 626 0
Dl 626 337
Dl 707 337
Dl 787 337
Dl 787 385
Dl 707 385
Dl 626 385
Dl 626 602
Dl 626 819
Dl 48 819
Dl -530 819
Dl -530 908
Dl -530 996
Dl 128 996
Dl 787 996
Dl 787 1205
Dl 0 1205
Dl -594 1205
Dl -594 996
Dl -594 691
Dl -594 386
Dl -1169 381
Dl -1743 377
Dl -1743 249
Dl -1743 120
Dl -1169 116
Dl -594 112
Dl -594 -409
Dl -594 -931
Dl -1253 -931
Dl -1912 -931
Dl -1908 -630
Dl -1904 -329
Dl -1329 -324
Dl -755 -321
Dl -755 -192
Dl -755 -64
Dl -1329 -60
Dl -1904 -55
Dl -1908 470
Dl -1912 996
Dl -1253 996
Dl -594 996
Dl -594 1205
Dl -1976 1205
Dl -1976 980
Dl -1976 353
Dl -1976 -272
Dl -1976 -321
Dl -1976 -634
Dl -1976 -947
Dl -2057 -947
Dl -2104 -946
Dl -2128 -940
Dl -2136 -923
Dl -2137 -899
Dl -2137 -851
Dl -2715 -851
Dl -3294 -851
Dl -3294 -265
Dl -3294 321
Dl -3214 321
Dl -3134 321
Dl -3129 -180
Dl -3125 -682
Dl -2631 -686
Dl -2137 -691
Dl -2137 -506
Dl -2137 -321
Dl -2057 -321
Dl -1976 -321
Dl -1976 -272
Dl -2057 -272
Dl -2137 -272
Dl -2137 48
Dl -2137 369
Dl -2715 369
Dl -3294 369
Dl -3294 674
Dl -3294 980
Dl -2635 980
Dl -1976 980
Dl -1976 1205
Dl -3535 1205
Dl -3535 8
Dl -3535 -1188
Dl 0 -1188
Dl 3535 -1188
Dl 3535 8
Dl 3535 1205
Dl 3535 1205
DP 0 0 0 0 18 1 20
Dl -755 819
Dl -1244 819
Dl -1733 819
Dl -1738 698
Dl -1740 638
Dl -1740 590
Dl -1738 563
Dl -1738 562
Dl -1721 557
Dl -1673 553
Dl -1597 550
Dl -1495 548
Dl -1369 546
Dl -1244 546
Dl -755 546
Dl -755 683
Dl -755 819
Dl -755 819
DP 0 0 0 0 6 1 20
Dl -755 -497
Dl -1751 -497
Dl -1751 -771
Dl -755 -771
Dl -755 -497
Dl -755 -497
DP 0 0 0 0 958 1 20
Dl 3021 -626
Dl 3017 -365
Dl 3013 -104
Dl 2912 -103
Dl 2839 -98
Dl 2796 -84
Dl 2782 -62
Dl 2787 -47
Dl 2811 -36
Dl 2861 -37
Dl 2882 -39
Dl 2944 -43
Dl 2989 -39
Dl 3013 -27
Dl 3013 -15
Dl 2994 -8
Dl 2952 0
Dl 2895 7
Dl 2892 8
Dl 2778 19
Dl 2778 19
Dl 2794 25
Dl 2870 39
Dl 2880 40
Dl 2939 49
Dl 2983 60
Dl 3004 70
Dl 3005 72
Dl 2989 80
Dl 2950 86
Dl 2901 88
Dl 2846 90
Dl 2805 94
Dl 2787 99
Dl 2778 99
Dl 2778 19
Dl 2756 4
Dl 2756 -209
Dl 2756 -229
Dl 2744 -254
Dl 2739 -257
Dl 2739 -530
Dl 2732 -560
Dl 2706 -573
Dl 2693 -575
Dl 2654 -574
Dl 2630 -563
Dl 2600 -549
Dl 2562 -547
Dl 2534 -558
Dl 2530 -562
Dl 2507 -578
Dl 2502 -578
Dl 2496 -572
Dl 2510 -558
Dl 2535 -543
Dl 2561 -532
Dl 2572 -530
Dl 2604 -518
Dl 2620 -505
Dl 2653 -487
Dl 2690 -484
Dl 2725 -493
Dl 2738 -513
Dl 2739 -530
Dl 2739 -257
Dl 2727 -268
Dl 2719 -266
Dl 2699 -267
Dl 2659 -285
Dl 2604 -318
Dl 2539 -363
Dl 2538 -363
Dl 2494 -397
Dl 2471 -424
Dl 2464 -453
Dl 2464 -470
Dl 2461 -507
Dl 2445 -524
Dl 2430 -527
Dl 2404 -525
Dl 2394 -504
Dl 2394 -486
Dl 2398 -461
Dl 2412 -437
Dl 2443 -407
Dl 2495 -368
Dl 2516 -353
Dl 2571 -310
Dl 2617 -270
Dl 2646 -239
Dl 2652 -229
Dl 2676 -202
Dl 2711 -191
Dl 2744 -198
Dl 2756 -209
Dl 2756 4
Dl 2668 -54
Dl 2589 -101
Dl 2529 -125
Dl 2507 -128
Dl 2474 -130
Dl 2462 -143
Dl 2466 -176
Dl 2467 -184
Dl 2463 -243
Dl 2433 -300
Dl 2384 -349
Dl 2356 -366
Dl 2356 -573
Dl 2354 -578
Dl 2326 -565
Dl 2296 -534
Dl 2272 -497
Dl 2265 -470
Dl 2273 -442
Dl 2300 -433
Dl 2305 -433
Dl 2336 -440
Dl 2345 -466
Dl 2346 -472
Dl 2339 -507
Dl 2327 -523
Dl 2321 -538
Dl 2338 -556
Dl 2356 -573
Dl 2356 -366
Dl 2321 -385
Dl 2251 -401
Dl 2240 -401
Dl 2202 -403
Dl 2191 -411
Dl 2198 -420
Dl 2212 -450
Dl 2217 -484
Dl 2211 -519
Dl 2190 -530
Dl 2186 -530
Dl 2158 -516
Dl 2142 -486
Dl 2144 -454
Dl 2151 -444
Dl 2167 -421
Dl 2169 -414
Dl 2153 -410
Dl 2111 -407
Dl 2105 -407
Dl 2105 -481
Dl 2091 -526
Dl 2057 -562
Dl 2013 -577
Dl 2008 -577
Dl 1998 -573
Dl 2016 -563
Dl 2038 -547
Dl 2044 -516
Dl 2043 -492
Dl 2042 -453
Dl 2052 -436
Dl 2071 -433
Dl 2096 -441
Dl 2104 -468
Dl 2105 -481
Dl 2105 -407
Dl 2044 -404
Dl 2004 -404
Dl 2004 -482
Dl 1990 -513
Dl 1963 -529
Dl 1959 -530
Dl 1936 -522
Dl 1931 -503
Dl 1931 -572
Dl 1910 -576
Dl 1900 -576
Dl 1850 -564
Dl 1814 -527
Dl 1799 -473
Dl 1799 -470
Dl 1807 -442
Dl 1835 -433
Dl 1840 -433
Dl 1870 -440
Dl 1880 -466
Dl 1880 -470
Dl 1872 -508
Dl 1861 -526
Dl 1852 -540
Dl 1862 -551
Dl 1896 -562
Dl 1920 -567
Dl 1931 -572
Dl 1931 -503
Dl 1928 -492
Dl 1928 -482
Dl 1933 -446
Dl 1952 -434
Dl 1959 -433
Dl 1990 -441
Dl 2000 -449
Dl 2004 -482
Dl 2004 -404
Dl 1959 -403
Dl 1859 -402
Dl 1791 -401
Dl 1751 -401
Dl 1751 -483
Dl 1748 -517
Dl 1732 -528
Dl 1715 -527
Dl 1685 -511
Dl 1674 -477
Dl 1674 -445
Dl 1692 -434
Dl 1710 -433
Dl 1739 -438
Dl 1750 -459
Dl 1751 -483
Dl 1751 -401
Dl 1623 -401
Dl 1623 -483
Dl 1619 -517
Dl 1603 -528
Dl 1587 -527
Dl 1556 -511
Dl 1545 -477
Dl 1546 -445
Dl 1563 -434
Dl 1581 -433
Dl 1610 -438
Dl 1621 -459
Dl 1623 -483
Dl 1623 -401
Dl 1413 -401
Dl 1413 -441
Dl 1419 -474
Dl 1430 -489
Dl 1447 -512
Dl 1439 -533
Dl 1408 -545
Dl 1398 -546
Dl 1363 -542
Dl 1351 -528
Dl 1361 -496
Dl 1373 -471
Dl 1393 -425
Dl 1393 -392
Dl 1370 -360
Dl 1361 -351
Dl 1325 -317
Dl 1360 -335
Dl 1392 -355
Dl 1406 -369
Dl 1425 -376
Dl 1471 -380
Dl 1539 -384
Dl 1623 -385
Dl 1831 -385
Dl 1831 -330
Dl 1827 -290
Dl 1816 -266
Dl 1816 -265
Dl 1801 -240
Dl 1802 -204
Dl 1816 -175
Dl 1825 -170
Dl 1855 -166
Dl 1865 -169
Dl 1877 -192
Dl 1879 -228
Dl 1870 -258
Dl 1864 -265
Dl 1853 -286
Dl 1847 -325
Dl 1847 -330
Dl 1847 -385
Dl 2080 -385
Dl 2313 -385
Dl 2370 -335
Dl 2406 -298
Dl 2415 -274
Dl 2411 -267
Dl 2395 -230
Dl 2402 -185
Dl 2426 -148
Dl 2446 -115
Dl 2448 -89
Dl 2454 -64
Dl 2482 -45
Dl 2521 -33
Dl 2556 -43
Dl 2568 -50
Dl 2595 -63
Dl 2617 -63
Dl 2647 -49
Dl 2683 -25
Dl 2735 4
Dl 2778 19
Dl 2778 99
Dl 2766 100
Dl 2730 86
Dl 2687 63
Dl 2649 35
Dl 2631 17
Dl 2603 -10
Dl 2579 -12
Dl 2556 -1
Dl 2542 24
Dl 2544 40
Dl 2561 59
Dl 2596 60
Dl 2602 58
Dl 2639 56
Dl 2659 65
Dl 2693 95
Dl 2750 123
Dl 2819 143
Dl 2892 152
Dl 2904 152
Dl 2967 155
Dl 3000 161
Dl 3003 171
Dl 2977 182
Dl 2923 192
Dl 2873 199
Dl 2802 205
Dl 2755 206
Dl 2723 201
Dl 2698 190
Dl 2690 185
Dl 2657 156
Dl 2639 126
Dl 2622 105
Dl 2592 94
Dl 2562 96
Dl 2543 110
Dl 2542 124
Dl 2561 148
Dl 2595 158
Dl 2642 171
Dl 2675 191
Dl 2711 211
Dl 2772 224
Dl 2833 230
Dl 2894 236
Dl 2944 243
Dl 2972 249
Dl 2974 250
Dl 2984 266
Dl 2968 281
Dl 2934 288
Dl 2923 289
Dl 2886 296
Dl 2876 313
Dl 2887 330
Dl 2922 336
Dl 2940 337
Dl 2985 343
Dl 3004 355
Dl 2998 370
Dl 2963 379
Dl 2952 380
Dl 2898 386
Dl 2843 393
Dl 2814 397
Dl 2786 391
Dl 2753 375
Dl 2706 344
Dl 2664 314
Dl 2604 271
Dl 2560 245
Dl 2525 231
Dl 2488 225
Dl 2460 225
Dl 2413 222
Dl 2383 215
Dl 2378 209
Dl 2364 195
Dl 2346 192
Dl 2343 193
Dl 2343 -212
Dl 2338 -250
Dl 2315 -287
Dl 2314 -288
Dl 2294 -304
Dl 2267 -314
Dl 2226 -319
Dl 2163 -321
Dl 2137 -321
Dl 2067 -320
Dl 2020 -316
Dl 1991 -309
Dl 1970 -295
Dl 1961 -286
Dl 1936 -246
Dl 1928 -203
Dl 1938 -171
Dl 1939 -170
Dl 1965 -161
Dl 1992 -176
Dl 2005 -205
Dl 2003 -243
Dl 1993 -263
Dl 1983 -281
Dl 1991 -294
Dl 2021 -301
Dl 2076 -304
Dl 2139 -305
Dl 2218 -302
Dl 2271 -294
Dl 2296 -282
Dl 2292 -265
Dl 2282 -257
Dl 2266 -232
Dl 2270 -200
Dl 2287 -174
Dl 2305 -168
Dl 2332 -181
Dl 2343 -212
Dl 2343 193
Dl 2322 200
Dl 2314 228
Dl 2313 241
Dl 2318 276
Dl 2337 288
Dl 2346 289
Dl 2372 279
Dl 2378 265
Dl 2386 250
Dl 2415 242
Dl 2460 241
Dl 2502 242
Dl 2538 251
Dl 2575 269
Dl 2623 302
Dl 2657 327
Dl 2715 369
Dl 2759 396
Dl 2799 412
Dl 2848 420
Dl 2888 425
Dl 2954 434
Dl 2992 444
Dl 3004 458
Dl 3004 459
Dl 2990 476
Dl 2947 482
Dl 2944 482
Dl 2898 486
Dl 2863 496
Dl 2860 498
Dl 2855 507
Dl 2878 512
Dl 2920 513
Dl 3004 514
Dl 3004 594
Dl 3004 674
Dl 2815 674
Dl 2815 511
Dl 2771 488
Dl 2720 468
Dl 2687 472
Dl 2672 497
Dl 2653 528
Dl 2623 555
Dl 2603 565
Dl 2576 572
Dl 2536 576
Dl 2477 578
Dl 2396 577
Dl 2389 577
Dl 2389 487
Dl 2376 450
Dl 2346 416
Dl 2306 394
Dl 2261 390
Dl 2260 390
Dl 2254 391
Dl 2254 217
Dl 2253 159
Dl 2252 96
Dl 2246 -2
Dl 2239 -69
Dl 2228 -106
Dl 2225 -109
Dl 2212 -145
Dl 2213 -194
Dl 2216 -234
Dl 2209 -252
Dl 2189 -256
Dl 2187 -256
Dl 2158 -246
Dl 2153 -227
Dl 2160 -191
Dl 2179 -146
Dl 2201 -106
Dl 2219 -87
Dl 2227 -66
Dl 2229 -22
Dl 2226 33
Dl 2219 94
Dl 2209 150
Dl 2197 192
Dl 2188 208
Dl 2167 223
Dl 2157 213
Dl 2153 209
Dl 2153 122
Dl 2144 94
Dl 2137 88
Dl 2131 68
Dl 2140 48
Dl 2152 25
Dl 2148 11
Dl 2123 2
Dl 2113 1
Dl 2113 -215
Dl 2100 -246
Dl 2071 -256
Dl 2048 -244
Dl 2040 -214
Dl 2047 -180
Dl 2058 -165
Dl 2061 -147
Dl 2038 -122
Dl 2027 -114
Dl 1979 -86
Dl 1938 -83
Dl 1890 -103
Dl 1884 -107
Dl 1838 -123
Dl 1794 -122
Dl 1762 -107
Dl 1751 -82
Dl 1756 -52
Dl 1762 -42
Dl 1787 -34
Dl 1826 -32
Dl 1864 -37
Dl 1887 -47
Dl 1888 -48
Dl 1910 -60
Dl 1940 -64
Dl 1989 -76
Dl 2043 -106
Dl 2086 -147
Dl 2103 -172
Dl 2113 -215
Dl 2113 1
Dl 2071 -3
Dl 2070 -3
Dl 2006 -5
Dl 1971 5
Dl 1963 30
Dl 1966 40
Dl 1983 59
Dl 2017 60
Dl 2024 58
Dl 2061 57
Dl 2082 66
Dl 2079 82
Dl 2069 91
Dl 2045 96
Dl 1997 101
Dl 1932 106
Dl 1875 107
Dl 1797 110
Dl 1749 113
Dl 1749 -241
Dl 1733 -262
Dl 1703 -256
Dl 1677 -229
Dl 1671 -194
Dl 1682 -170
Dl 1708 -162
Dl 1736 -175
Dl 1748 -197
Dl 1749 -241
Dl 1749 113
Dl 1744 114
Dl 1707 121
Dl 1679 133
Dl 1653 150
Dl 1646 156
Dl 1632 171
Dl 1632 -230
Dl 1617 -252
Dl 1583 -255
Dl 1546 -242
Dl 1514 -230
Dl 1465 -219
Dl 1438 -214
Dl 1388 -203
Dl 1364 -190
Dl 1358 -170
Dl 1358 -168
Dl 1369 -141
Dl 1391 -135
Dl 1439 -125
Dl 1477 -100
Dl 1501 -67
Dl 1507 -34
Dl 1489 -6
Dl 1483 -2
Dl 1465 22
Dl 1467 38
Dl 1490 60
Dl 1528 61
Dl 1558 49
Dl 1572 34
Dl 1563 14
Dl 1554 3
Dl 1532 -28
Dl 1526 -50
Dl 1515 -77
Dl 1489 -109
Dl 1487 -110
Dl 1458 -145
Dl 1440 -177
Dl 1440 -200
Dl 1462 -208
Dl 1480 -208
Dl 1523 -201
Dl 1552 -184
Dl 1584 -162
Dl 1608 -171
Dl 1623 -193
Dl 1632 -230
Dl 1632 171
Dl 1610 194
Dl 1590 233
Dl 1589 267
Dl 1607 286
Dl 1623 289
Dl 1654 277
Dl 1666 263
Dl 1666 228
Dl 1657 207
Dl 1649 182
Dl 1665 161
Dl 1675 153
Dl 1721 135
Dl 1782 129
Dl 1846 134
Dl 1886 147
Dl 1923 157
Dl 1950 145
Dl 1951 145
Dl 1983 133
Dl 2037 133
Dl 2064 135
Dl 2116 140
Dl 2143 138
Dl 2152 127
Dl 2153 122
Dl 2153 209
Dl 2137 196
Dl 2119 192
Dl 2097 201
Dl 2089 230
Dl 2088 241
Dl 2094 276
Dl 2112 288
Dl 2121 289
Dl 2147 279
Dl 2153 265
Dl 2161 243
Dl 2169 241
Dl 2183 254
Dl 2185 266
Dl 2197 285
Dl 2221 286
Dl 2236 282
Dl 2246 274
Dl 2252 254
Dl 2254 217
Dl 2254 391
Dl 2240 395
Dl 2249 398
Dl 2268 399
Dl 2311 409
Dl 2325 433
Dl 2315 461
Dl 2310 502
Dl 2315 517
Dl 2338 543
Dl 2362 538
Dl 2378 521
Dl 2389 487
Dl 2389 577
Dl 2329 576
Dl 2262 575
Dl 2262 509
Dl 2260 473
Dl 2241 450
Dl 2216 446
Dl 2207 451
Dl 2188 482
Dl 2187 518
Dl 2196 536
Dl 2223 544
Dl 2250 531
Dl 2262 509
Dl 2262 575
Dl 2219 574
Dl 2153 575
Dl 2153 491
Dl 2145 453
Dl 2125 438
Dl 2099 452
Dl 2095 457
Dl 2074 477
Dl 2052 469
Dl 2049 466
Dl 2024 438
Dl 2030 417
Dl 2065 404
Dl 2125 397
Dl 2145 395
Dl 2136 393
Dl 2101 391
Dl 2042 389
Dl 2037 389
Dl 2037 237
Dl 2036 204
Dl 2019 193
Dl 2009 192
Dl 1975 205
Dl 1961 237
Dl 1966 266
Dl 1985 286
Dl 2010 282
Dl 2031 259
Dl 2037 237
Dl 2037 389
Dl 1996 389
Dl 1906 387
Dl 1843 385
Dl 1803 382
Dl 1780 376
Dl 1770 368
Dl 1767 356
Dl 1767 349
Dl 1774 297
Dl 1788 259
Dl 1808 239
Dl 1828 243
Dl 1842 265
Dl 1864 285
Dl 1881 289
Dl 1904 281
Dl 1911 250
Dl 1912 241
Dl 1906 204
Dl 1887 192
Dl 1883 192
Dl 1847 202
Dl 1835 212
Dl 1813 223
Dl 1796 212
Dl 1764 195
Dl 1746 192
Dl 1730 195
Dl 1722 209
Dl 1722 241
Dl 1727 289
Dl 1738 385
Dl 1651 385
Dl 1594 382
Dl 1558 371
Dl 1532 349
Dl 1512 314
Dl 1500 269
Dl 1496 221
Dl 1502 185
Dl 1515 169
Dl 1544 161
Dl 1578 153
Dl 1612 137
Dl 1621 114
Dl 1604 94
Dl 1593 89
Dl 1555 85
Dl 1525 96
Dl 1515 117
Dl 1517 122
Dl 1512 146
Dl 1487 164
Dl 1455 172
Dl 1427 164
Dl 1426 162
Dl 1415 140
Dl 1427 110
Dl 1441 85
Dl 1439 71
Dl 1414 56
Dl 1401 49
Dl 1376 31
Dl 1378 8
Dl 1383 -1
Dl 1393 -45
Dl 1373 -79
Dl 1343 -95
Dl 1318 -111
Dl 1303 -140
Dl 1293 -191
Dl 1293 -192
Dl 1289 -253
Dl 1297 -291
Dl 1304 -301
Dl 1317 -320
Dl 1309 -316
Dl 1295 -306
Dl 1278 -286
Dl 1271 -255
Dl 1271 -206
Dl 1272 -189
Dl 1275 -135
Dl 1270 -105
Dl 1258 -90
Dl 1251 -87
Dl 1220 -63
Dl 1210 -24
Dl 1214 -9
Dl 1235 7
Dl 1274 22
Dl 1286 24
Dl 1328 34
Dl 1346 51
Dl 1349 73
Dl 1355 103
Dl 1364 112
Dl 1381 125
Dl 1388 142
Dl 1409 171
Dl 1438 192
Dl 1466 215
Dl 1477 251
Dl 1478 274
Dl 1491 333
Dl 1531 374
Dl 1596 397
Dl 1654 402
Dl 1736 402
Dl 1726 457
Dl 1723 507
Dl 1733 538
Dl 1751 546
Dl 1774 528
Dl 1784 513
Dl 1792 480
Dl 1778 444
Dl 1776 441
Dl 1750 402
Dl 1880 402
Dl 2010 402
Dl 1981 449
Dl 1964 484
Dl 1963 504
Dl 1980 524
Dl 1980 525
Dl 2002 543
Dl 2021 538
Dl 2038 524
Dl 2067 507
Dl 2080 513
Dl 2103 527
Dl 2122 530
Dl 2146 520
Dl 2153 491
Dl 2153 575
Dl 2139 576
Dl 2087 580
Dl 2061 587
Dl 2058 599
Dl 2073 611
Dl 2112 625
Dl 2147 621
Dl 2161 610
Dl 2180 604
Dl 2227 599
Dl 2297 595
Dl 2384 594
Dl 2392 594
Dl 2482 594
Dl 2545 592
Dl 2588 588
Dl 2615 582
Dl 2633 572
Dl 2641 564
Dl 2674 543
Dl 2723 526
Dl 2742 522
Dl 2815 511
Dl 2815 674
Dl 2099 674
Dl 1920 674
Dl 1920 483
Dl 1901 456
Dl 1878 450
Dl 1856 458
Dl 1848 488
Dl 1847 498
Dl 1853 533
Dl 1872 546
Dl 1878 546
Dl 1908 535
Dl 1918 522
Dl 1920 483
Dl 1920 674
Dl 1687 674
Dl 1687 579
Dl 1678 563
Dl 1671 562
Dl 1663 549
Dl 1665 517
Dl 1664 475
Dl 1648 447
Dl 1624 438
Dl 1599 455
Dl 1597 457
Dl 1584 492
Dl 1592 516
Dl 1600 548
Dl 1598 563
Dl 1575 574
Dl 1533 578
Dl 1483 573
Dl 1439 560
Dl 1439 560
Dl 1402 550
Dl 1374 561
Dl 1373 562
Dl 1359 587
Dl 1370 610
Dl 1397 621
Dl 1421 618
Dl 1460 607
Dl 1507 599
Dl 1557 599
Dl 1599 610
Dl 1636 622
Dl 1662 621
Dl 1681 604
Dl 1687 579
Dl 1687 674
Dl 1194 674
Dl 1183 479
Dl 1180 409
Dl 1178 314
Dl 1175 201
Dl 1174 75
Dl 1173 -56
Dl 1172 -171
Dl 1172 -626
Dl 2097 -626
Dl 3021 -626
Dl 3021 -626
DP 0 0 0 0 8 1 20
Dl 2356 230
Dl 2354 240
Dl 2346 241
Dl 2332 235
Dl 2335 230
Dl 2354 228
Dl 2356 230
Dl 2356 230
DP 0 0 0 0 8 1 20
Dl 2597 118
Dl 2595 127
Dl 2587 128
Dl 2573 122
Dl 2576 118
Dl 2595 116
Dl 2597 118
Dl 2597 118
DP 0 0 0 0 6 1 20
Dl 2844 120
Dl 2836 128
Dl 2828 120
Dl 2836 112
Dl 2844 120
Dl 2844 120
DP 0 0 0 0 8 1 20
Dl 2597 21
Dl 2595 30
Dl 2587 32
Dl 2573 26
Dl 2576 21
Dl 2595 19
Dl 2597 21
Dl 2597 21
DP 0 0 0 0 6 1 20
Dl 2844 -72
Dl 2836 -64
Dl 2828 -72
Dl 2836 -80
Dl 2844 -72
Dl 2844 -72
DP 0 0 0 0 6 1 20
Dl 2522 -88
Dl 2515 -80
Dl 2506 -88
Dl 2515 -96
Dl 2522 -88
Dl 2522 -88
DP 0 0 0 0 6 1 20
Dl 1847 -216
Dl 1840 -208
Dl 1831 -216
Dl 1840 -224
Dl 1847 -216
Dl 1847 -216
DP 0 0 0 0 6 1 20
Dl 2442 -216
Dl 2434 -208
Dl 2426 -216
Dl 2434 -224
Dl 2442 -216
Dl 2442 -216
DP 0 0 0 0 8 1 20
Dl 2181 -473
Dl 2179 -471
Dl 2170 -473
Dl 2169 -482
Dl 2175 -495
Dl 2179 -492
Dl 2181 -473
Dl 2181 -473
DP 0 0 0 0 6 1 20
Dl 1398 -522
Dl 1389 -513
Dl 1382 -522
Dl 1389 -530
Dl 1398 -522
Dl 1398 -522
DP 0 0 0 0 6 1 20
Dl -2137 803
Dl -3133 803
Dl -3133 546
Dl -2137 546
Dl -2137 803
Dl -2137 803
DP 0 0 0 0 6 1 20
Dl 626 -513
Dl -369 -513
Dl -369 -771
Dl 626 -771
Dl 626 -513
Dl 626 -513
DP 0 0 0 0 6 1 20
Dl 1413 586
Dl 1406 594
Dl 1398 586
Dl 1406 578
Dl 1413 586
Dl 1413 586
DP 0 0 0 0 6 1 20
Dl 1639 586
Dl 1630 594
Dl 1623 586
Dl 1630 578
Dl 1639 586
Dl 1639 586
DP 0 0 0 0 8 1 20
Dl 1633 487
Dl 1631 497
Dl 1623 498
Dl 1609 492
Dl 1612 487
Dl 1631 485
Dl 1633 487
Dl 1633 487
DP 0 0 0 0 6 1 20
Dl 2121 586
Dl 2112 594
Dl 2105 586
Dl 2112 578
Dl 2121 586
Dl 2121 586
DP 0 0 0 0 6 1 20
Dl 2715 506
Dl 2707 514
Dl 2699 506
Dl 2707 498
Dl 2715 506
Dl 2715 506
DP 0 0 0 0 6 1 20
Dl 1751 490
Dl 1743 498
Dl 1735 490
Dl 1743 482
Dl 1751 490
Dl 1751 490
DP 0 0 0 0 6 1 20
Dl 2008 490
Dl 2000 498
Dl 1992 490
Dl 2000 482
Dl 2008 490
Dl 2008 490
DP 0 0 0 0 6 1 20
Dl 2121 490
Dl 2112 498
Dl 2105 490
Dl 2112 482
Dl 2121 490
Dl 2121 490
DP 0 0 0 0 6 1 20
Dl 1751 233
Dl 1743 241
Dl 1735 233
Dl 1743 225
Dl 1751 233
Dl 1751 233
DP 0 0 0 0 6 1 20
Dl 1880 233
Dl 1871 241
Dl 1864 233
Dl 1871 225
Dl 1880 233
Dl 1880 233
DP 0 0 0 0 6 1 20
Dl 1574 120
Dl 1566 128
Dl 1558 120
Dl 1566 112
Dl 1574 120
Dl 1574 120
DP 0 0 0 0 6 1 20
Dl 1398 88
Dl 1389 96
Dl 1382 88
Dl 1389 80
Dl 1398 88
Dl 1398 88
DP 0 0 0 0 10 1 20
Dl 1317 -31
Dl 1305 -16
Dl 1301 -15
Dl 1285 -28
Dl 1285 -31
Dl 1297 -47
Dl 1301 -48
Dl 1317 -35
Dl 1317 -31
Dl 1317 -31
DP 0 0 0 0 6 1 20
Dl 1880 490
Dl 1871 498
Dl 1864 490
Dl 1871 482
Dl 1880 490
Dl 1880 490
DP 0 0 0 0 6 1 20
Dl 2233 490
Dl 2225 498
Dl 2217 490
Dl 2225 482
Dl 2233 490
Dl 2233 490
DP 0 0 0 0 6 1 20
Dl 2346 490
Dl 2338 498
Dl 2329 490
Dl 2338 482
Dl 2346 490
Dl 2346 490
DP 0 0 0 0 6 1 20
Dl 1623 233
Dl 1614 241
Dl 1606 233
Dl 1614 225
Dl 1623 233
Dl 1623 233
DP 0 0 0 0 6 1 20
Dl 1928 120
Dl 1920 128
Dl 1912 120
Dl 1920 112
Dl 1928 120
Dl 1928 120
DP 0 0 0 0 8 1 20
Dl 2115 118
Dl 2113 127
Dl 2105 128
Dl 2091 122
Dl 2094 118
Dl 2113 116
Dl 2115 118
Dl 2115 118
DP 0 0 0 0 6 1 20
Dl 2008 24
Dl 2000 32
Dl 1992 24
Dl 2000 16
Dl 2008 24
Dl 2008 24
DP 0 0 0 0 8 1 20
Dl 2115 21
Dl 2113 30
Dl 2105 32
Dl 2091 26
Dl 2094 21
Dl 2113 19
Dl 2115 21
Dl 2115 21
DP 0 0 0 0 6 1 20
Dl 2008 233
Dl 2000 241
Dl 1992 233
Dl 2000 225
Dl 2008 233
Dl 2008 233
DP 0 0 0 0 6 1 20
Dl 2121 233
Dl 2112 241
Dl 2105 233
Dl 2112 225
Dl 2121 233
Dl 2121 233
DP 0 0 0 0 6 1 20
Dl 2233 233
Dl 2225 241
Dl 2217 233
Dl 2225 225
Dl 2233 233
Dl 2233 233
DP 0 0 0 0 6 1 20
Dl 2185 -216
Dl 2177 -208
Dl 2169 -216
Dl 2177 -224
Dl 2185 -216
Dl 2185 -216
DP 0 0 0 0 6 1 20
Dl 1526 24
Dl 1518 32
Dl 1510 24
Dl 1518 16
Dl 1526 24
Dl 1526 24
DP 0 0 0 0 6 1 20
Dl 1398 -168
Dl 1389 -160
Dl 1382 -168
Dl 1389 -176
Dl 1398 -168
Dl 1398 -168
DP 0 0 0 0 8 1 20
Dl 1601 -219
Dl 1599 -210
Dl 1590 -208
Dl 1577 -214
Dl 1580 -219
Dl 1599 -221
Dl 1601 -219
Dl 1601 -219
DP 0 0 0 0 6 1 20
Dl 1831 -72
Dl 1823 -64
Dl 1816 -72
Dl 1823 -80
Dl 1831 -72
Dl 1831 -72
DP 0 0 0 0 6 1 20
Dl 2072 -216
Dl 2064 -208
Dl 2057 -216
Dl 2064 -224
Dl 2072 -216
Dl 2072 -216
DP 0 0 0 0 6 1 20
Dl 1719 -216
Dl 1711 -208
Dl 1703 -216
Dl 1711 -224
Dl 1719 -216
Dl 1719 -216
DP 0 0 0 0 8 1 20
Dl 1971 -219
Dl 1968 -210
Dl 1960 -208
Dl 1947 -214
Dl 1949 -219
Dl 1968 -221
Dl 1971 -219
Dl 1971 -219
DP 0 0 0 0 6 1 20
Dl 2313 -216
Dl 2305 -208
Dl 2298 -216
Dl 2305 -224
Dl 2313 -216
Dl 2313 -216
DP 0 0 0 0 6 1 20
Dl 2715 -232
Dl 2707 -224
Dl 2699 -232
Dl 2707 -241
Dl 2715 -232
Dl 2715 -232
DP 0 0 0 0 6 1 20
Dl 2426 -473
Dl 2418 -465
Dl 2410 -473
Dl 2418 -482
Dl 2426 -473
Dl 2426 -473
DP 0 0 0 0 8 1 20
Dl 1587 -473
Dl 1585 -471
Dl 1575 -473
Dl 1574 -482
Dl 1580 -495
Dl 1585 -492
Dl 1587 -473
Dl 1587 -473
DP 0 0 0 0 8 1 20
Dl 1715 -473
Dl 1713 -471
Dl 1704 -473
Dl 1703 -482
Dl 1708 -495
Dl 1713 -492
Dl 1715 -473
Dl 1715 -473
DP 0 0 0 0 6 1 20
Dl 2072 -473
Dl 2064 -465
Dl 2057 -473
Dl 2064 -482
Dl 2072 -473
Dl 2072 -473
DP 0 0 0 0 6 1 20
Dl 2298 -473
Dl 2289 -465
Dl 2281 -473
Dl 2289 -482
Dl 2298 -473
Dl 2298 -473
DP 0 0 0 0 6 1 20
Dl 2683 -538
Dl 2675 -530
Dl 2667 -538
Dl 2675 -546
Dl 2683 -538
Dl 2683 -538
$EndMODULE  OpenLab_reversed_6mm
$MODULE OSHW
Po 57660 39320 0 0 00000000 5100754B ~~
Li OSHW
Sc 5100754B
AR 
Op 0 0 0
T0 0 -697 60 60 0 12 M I 20 N "G***"
T1 0 697 60 60 0 12 M I 20 N "OSHW"
DP 0 0 0 0 277 1 20
Dl -398 590
Dl -391 586
Dl -376 577
Dl -354 562
Dl -328 545
Dl -302 527
Dl -280 513
Dl -265 503
Dl -259 500
Dl -256 501
Dl -243 507
Dl -226 516
Dl -215 522
Dl -199 529
Dl -190 530
Dl -189 528
Dl -183 516
Dl -174 494
Dl -161 466
Dl -147 432
Dl -132 396
Dl -116 360
Dl -102 325
Dl -89 293
Dl -79 267
Dl -72 250
Dl -69 242
Dl -70 240
Dl -78 232
Dl -93 222
Dl -124 196
Dl -155 158
Dl -173 115
Dl -180 66
Dl -174 21
Dl -157 -21
Dl -127 -60
Dl -90 -89
Dl -48 -107
Dl 0 -113
Dl 45 -108
Dl 89 -90
Dl 128 -61
Dl 145 -42
Dl 167 -3
Dl 180 39
Dl 181 50
Dl 179 96
Dl 166 140
Dl 141 179
Dl 108 212
Dl 103 215
Dl 88 227
Dl 77 235
Dl 69 241
Dl 128 383
Dl 137 405
Dl 153 444
Dl 167 477
Dl 179 504
Dl 187 522
Dl 190 529
Dl 190 529
Dl 196 530
Dl 206 526
Dl 226 517
Dl 239 510
Dl 254 503
Dl 261 500
Dl 267 503
Dl 281 512
Dl 302 526
Dl 328 544
Dl 352 560
Dl 374 575
Dl 390 585
Dl 398 589
Dl 399 589
Dl 406 585
Dl 419 575
Dl 438 557
Dl 465 530
Dl 469 525
Dl 492 503
Dl 510 484
Dl 522 470
Dl 527 464
Dl 527 464
Dl 523 456
Dl 512 440
Dl 498 417
Dl 480 391
Dl 433 323
Dl 459 259
Dl 467 239
Dl 477 215
Dl 484 198
Dl 488 191
Dl 495 188
Dl 512 184
Dl 538 179
Dl 568 173
Dl 597 168
Dl 623 163
Dl 642 159
Dl 651 158
Dl 653 156
Dl 655 152
Dl 656 143
Dl 656 127
Dl 657 102
Dl 657 66
Dl 657 62
Dl 656 28
Dl 656 0
Dl 655 -17
Dl 654 -24
Dl 654 -24
Dl 645 -26
Dl 627 -30
Dl 601 -35
Dl 570 -41
Dl 568 -42
Dl 537 -48
Dl 510 -53
Dl 492 -57
Dl 485 -60
Dl 483 -62
Dl 477 -74
Dl 468 -93
Dl 457 -117
Dl 447 -141
Dl 439 -163
Dl 433 -180
Dl 431 -187
Dl 431 -187
Dl 436 -195
Dl 446 -211
Dl 461 -233
Dl 480 -260
Dl 481 -262
Dl 499 -288
Dl 513 -310
Dl 523 -326
Dl 527 -333
Dl 526 -334
Dl 521 -341
Dl 507 -356
Dl 488 -376
Dl 465 -400
Dl 458 -407
Dl 432 -432
Dl 414 -448
Dl 403 -457
Dl 398 -459
Dl 398 -459
Dl 390 -454
Dl 373 -443
Dl 351 -428
Dl 324 -410
Dl 322 -408
Dl 296 -390
Dl 274 -376
Dl 259 -365
Dl 252 -361
Dl 251 -361
Dl 240 -364
Dl 221 -371
Dl 198 -380
Dl 174 -390
Dl 152 -399
Dl 135 -406
Dl 128 -411
Dl 127 -411
Dl 125 -421
Dl 120 -440
Dl 114 -467
Dl 108 -500
Dl 107 -505
Dl 101 -536
Dl 96 -562
Dl 93 -580
Dl 91 -587
Dl 86 -588
Dl 71 -589
Dl 48 -590
Dl 20 -590
Dl -10 -590
Dl -39 -589
Dl -63 -589
Dl -81 -587
Dl -89 -586
Dl -89 -585
Dl -92 -576
Dl -96 -556
Dl -101 -529
Dl -108 -497
Dl -109 -491
Dl -115 -460
Dl -120 -434
Dl -124 -416
Dl -126 -409
Dl -128 -408
Dl -141 -402
Dl -162 -394
Dl -188 -383
Dl -248 -359
Dl -322 -409
Dl -329 -414
Dl -355 -432
Dl -377 -447
Dl -392 -456
Dl -399 -460
Dl -399 -460
Dl -407 -453
Dl -421 -440
Dl -441 -420
Dl -464 -397
Dl -482 -380
Dl -502 -359
Dl -515 -345
Dl -522 -336
Dl -524 -331
Dl -524 -327
Dl -519 -320
Dl -508 -303
Dl -493 -281
Dl -475 -255
Dl -460 -233
Dl -444 -208
Dl -434 -191
Dl -430 -182
Dl -431 -178
Dl -436 -164
Dl -445 -142
Dl -456 -116
Dl -482 -58
Dl -520 -50
Dl -543 -46
Dl -576 -40
Dl -607 -34
Dl -655 -24
Dl -657 153
Dl -649 156
Dl -642 158
Dl -624 162
Dl -599 167
Dl -568 173
Dl -543 178
Dl -517 183
Dl -498 186
Dl -490 188
Dl -488 191
Dl -481 203
Dl -472 223
Dl -462 247
Dl -451 272
Dl -442 295
Dl -436 313
Dl -433 322
Dl -437 329
Dl -447 344
Dl -461 366
Dl -479 392
Dl -496 417
Dl -511 440
Dl -521 455
Dl -526 463
Dl -524 468
Dl -513 480
Dl -494 500
Dl -465 529
Dl -460 533
Dl -437 556
Dl -418 574
Dl -404 586
Dl -398 590
$EndMODULE  OSHW
$TEXTPCB
Te "CST"
Po 65303 42154 403 671 101 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "DTR"
Po 65303 43141 403 671 101 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "TX"
Po 65340 45100 403 671 101 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "RX"
Po 65318 44123 403 671 101 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "VCC"
Po 65261 41202 403 671 101 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 65220 40190 403 593 101 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "RST"
Po 65210 39100 403 592 101 0
De 21 1 0 Normal C
$EndTEXTPCB
$COTATION
Ge 0 24 0
Va 7420
Te "18,847 mm"
Po 71399 42030 600 800 120 2701 1
Sb 0 70759 38320 70759 45740 120
Sd 0 67120 45740 72039 45740 120
Sg 0 67120 38320 72039 38320 120
S1 0 70759 45740 70529 45297 120
S2 0 70759 45740 70989 45297 120
S3 0 70759 38320 70529 38763 120
S4 0 70759 38320 70989 38763 120
$endCOTATION
$COTATION
Ge 0 24 0
Va 10800
Te "27,432 mm"
Po 61880 34481 600 800 120 1 1
Sb 0 67280 35121 56480 35121 120
Sd 0 56480 38480 56480 33841 120
Sg 0 67280 38480 67280 33841 120
S1 0 56480 35121 56923 34891 120
S2 0 56480 35121 56923 35351 120
S3 0 67280 35121 66837 34891 120
S4 0 67280 35121 66837 35351 120
$endCOTATION
$DRAWSEGMENT
Po 0 56560 38400 67200 38400 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 56560 45660 56560 38400 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 67200 45660 56560 45660 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "Associazione Prometeo "
nl "www.openlabto.org"
Po 57200 42820 285 485 52 900
De 20 0 0 Normal C
$EndTEXTPCB
$DRAWSEGMENT
Po 0 67200 45600 67200 45650 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 67200 38400 67200 45600 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 59650 43050 59650 42250 100 -1
De 15 0 1 0 80000
Po 3 60400 42100 60400 42100 350 -1
De 15 1 1 0 0
Po 0 64700 40625 64525 40800 100 -1
De 0 0 1 0 0
Po 0 63832 41429 63832 41043 100 -1
De 15 0 1 0 400000
Po 0 61500 40800 60800 41500 100 -1
De 0 0 1 0 0
Po 0 64525 40800 61500 40800 100 -1
De 0 0 1 0 0
Po 3 64700 40625 64700 40625 350 -1
De 15 1 1 0 0
Po 0 64250 40625 64700 40625 100 -1
De 15 0 1 0 0
Po 0 63832 41043 64250 40625 100 -1
De 15 0 1 0 0
Po 0 60400 42100 60200 42100 100 -1
De 15 0 1 0 0
Po 0 59650 43050 59650 43070 100 -1
De 15 0 1 0 0
Po 0 60200 42100 59950 41850 100 -1
De 15 0 1 0 800000
Po 0 60800 41500 60400 42100 100 -1
De 0 0 1 0 0
Po 0 59650 43070 59440 43280 100 -1
De 15 0 1 0 0
Po 0 59440 43280 59280 43280 100 -1
De 15 0 1 0 0
Po 0 59280 43280 59130 43430 100 -1
De 15 0 1 0 0
Po 0 59130 43430 59130 43820 100 -1
De 15 0 1 0 800000
Po 0 59950 41850 59950 41950 100 -1
De 15 0 1 0 480000
Po 0 59650 42250 59950 41950 100 -1
De 15 0 1 0 80000
Po 0 62000 39200 63600 39200 100 -1
De 15 0 2 0 0
Po 0 62000 39200 62000 39700 100 -1
De 15 0 2 0 800000
Po 0 63400 40400 63400 40300 80 -1
De 15 0 2 0 800000
Po 0 59950 39925 60675 39200 100 -1
De 15 0 2 0 0
Po 0 60675 39200 62000 39200 100 -1
De 15 0 2 0 0
Po 0 63700 40300 63400 40300 100 -1
De 15 0 2 0 800000
Po 0 59140 40000 59950 40000 100 -1
De 15 0 2 0 0
Po 0 63052 41429 63052 40748 100 -1
De 15 0 2 0 400000
Po 0 59950 40000 59950 39925 100 -1
De 15 0 2 0 0
Po 0 59950 41050 59950 40000 100 -1
De 15 0 2 0 400000
Po 0 63800 40200 63700 40300 100 -1
De 15 0 2 0 0
Po 0 63600 39200 63800 39400 100 -1
De 15 0 2 0 0
Po 0 58187 41248 58512 41248 100 -1
De 15 0 2 0 400000
Po 0 60810 42650 60191 42650 100 -1
De 15 0 2 0 800000
Po 0 60040 43820 60040 42801 100 -1
De 15 0 2 0 400000
Po 0 60040 42801 60191 42650 100 -1
De 15 0 2 0 800000
Po 0 60860 41900 60860 42600 100 -1
De 15 0 2 0 0
Po 0 58720 40420 59140 40000 100 -1
De 15 0 2 0 0
Po 0 59950 41050 60010 41050 100 -1
De 15 0 2 0 400000
Po 0 58512 41248 58720 41040 100 -1
De 15 0 2 0 0
Po 0 63800 39400 63800 40200 100 -1
De 15 0 2 0 0
Po 0 63052 40748 63400 40400 100 -1
De 15 0 2 0 0
Po 0 60860 42600 60810 42650 100 -1
De 15 0 2 0 0
Po 0 60010 41050 60860 41900 100 -1
De 15 0 2 0 0
Po 0 58720 41040 58720 40420 100 -1
De 15 0 2 0 0
Po 0 63600 43600 64800 43600 100 -1
De 15 0 3 0 0
Po 0 65000 43400 65000 42400 100 -1
De 15 0 3 0 0
Po 0 63562 43638 63600 43600 100 -1
De 15 0 3 0 0
Po 3 65000 42400 65000 42400 350 -1
De 15 1 3 0 0
Po 0 63562 44229 63562 43638 100 -1
De 15 0 3 0 400000
Po 0 65350 42050 66400 42050 100 -1
De 0 0 3 0 800000
Po 0 65000 42400 65350 42050 100 -1
De 0 0 3 0 0
Po 0 64800 43600 65000 43400 100 -1
De 15 0 3 0 0
Po 0 61200 43400 61400 43600 100 -1
De 0 0 4 0 0
Po 0 61252 44229 61252 43452 100 -1
De 15 0 4 0 400000
Po 0 61252 43452 61200 43400 80 -1
De 15 0 4 0 0
Po 3 61200 43400 61200 43400 350 -1
De 15 1 4 0 0
Po 0 61400 43600 65000 43600 100 -1
De 0 0 4 0 0
Po 0 65550 43050 66400 43050 100 -1
De 0 0 4 0 800000
Po 0 65000 43600 65550 43050 100 -1
De 0 0 4 0 0
Po 0 61800 45000 65400 45000 100 -1
De 15 0 5 0 0
Po 0 59580 44660 60100 45180 100 -1
De 15 0 5 0 0
Po 0 61772 44972 61800 45000 80 -1
De 15 0 5 0 0
Po 0 65600 41200 65750 41050 100 -1
De 0 0 5 0 0
Po 0 65400 45000 65600 44800 100 -1
De 15 0 5 0 0
Po 0 65600 44800 65600 41200 100 -1
De 15 0 5 0 0
Po 0 65750 41050 66400 41050 100 -1
De 0 0 5 0 800000
Po 0 61772 44229 61772 44928 100 -1
De 15 0 5 0 400000
Po 0 61772 44928 61772 44972 100 -1
De 15 0 5 0 0
Po 3 65600 41200 65600 41200 350 -1
De 15 1 5 0 0
Po 0 60100 45180 61564 45180 100 -1
De 15 0 5 0 0
Po 0 61564 45180 61772 44972 100 -1
De 15 0 5 0 0
Po 0 59580 43820 59580 44660 100 -1
De 15 0 5 0 400000
Po 0 63825 40675 65050 39450 100 -1
De 15 0 6 0 0
Po 0 63302 41429 63302 40998 100 -1
De 15 0 6 0 400000
Po 3 65050 39450 65050 39450 350 -1
De 15 1 6 0 0
Po 0 65450 39050 66400 39050 100 -1
De 0 0 6 0 800000
Po 0 63302 40998 63625 40675 100 -1
De 15 0 6 0 0
Po 0 63625 40675 63825 40675 100 -1
De 15 0 6 0 0
Po 0 65050 39450 65450 39050 100 -1
De 0 0 6 0 0
Po 0 62022 44229 62022 44722 100 -1
De 15 0 7 0 400000
Po 0 62050 44750 64850 44750 100 -1
De 15 0 7 0 0
Po 0 65200 44400 65550 44050 100 -1
De 0 0 7 0 0
Po 0 64850 44750 65200 44400 100 -1
De 15 0 7 0 0
Po 0 62022 44722 62050 44750 100 -1
De 15 0 7 0 0
Po 3 65200 44400 65200 44400 350 -1
De 15 1 7 0 0
Po 0 65550 44050 66400 44050 100 -1
De 0 0 7 0 800000
Po 0 62542 41429 62542 40353 100 -1
De 15 0 8 0 400000
Po 0 62542 40353 62600 40295 80 -1
De 15 0 8 0 800000
Po 3 61000 44800 61000 44800 350 -1
De 15 1 9 0 0
Po 0 61000 44800 61250 45050 100 -1
De 0 0 9 0 0
Po 0 61250 45050 66400 45050 100 -1
De 0 0 9 0 800000
Po 0 61002 44229 61002 44798 100 -1
De 15 0 9 0 400000
Po 0 61002 44798 61000 44800 80 -1
De 15 0 9 0 0
Po 0 62282 41429 62282 40757 100 -1
De 15 0 10 0 400000
Po 0 61630 40725 61200 40295 100 -1
De 15 0 10 0 800000
Po 0 62250 40725 61630 40725 100 -1
De 15 0 10 0 0
Po 0 62282 40757 62250 40725 100 -1
De 15 0 10 0 0
Po 0 60700 40775 60775 40850 100 -1
De 15 0 11 0 0
Po 0 60775 40850 61375 40850 100 -1
De 15 0 11 0 0
Po 0 59350 41050 59350 40425 100 -1
De 15 0 11 0 400000
Po 0 62792 42000 63400 42000 100 -1
De 15 0 11 0 0
Po 0 62542 42258 62792 42008 100 -1
De 15 0 11 0 0
Po 3 60700 40775 60700 40775 350 -1
De 15 1 11 0 0
Po 0 63562 41838 63562 41429 100 -1
De 15 0 11 0 800000
Po 0 61375 40850 61512 40987 100 -1
De 15 0 11 0 0
Po 0 62792 42000 62792 42008 80 -1
De 15 0 11 0 0
Po 0 62542 44229 62542 42258 100 -1
De 15 0 11 0 400000
Po 0 60700 40600 60700 40775 100 -1
De 0 0 11 0 0
Po 0 60600 40500 60700 40600 100 -1
De 0 0 11 0 0
Po 0 64650 41800 65200 41250 100 -1
De 15 0 11 0 0
Po 0 59425 40500 60600 40500 100 -1
De 0 0 11 0 0
Po 0 63562 41429 63562 43138 100 -1
De 15 0 11 0 400000
Po 0 59350 41050 59350 41850 100 -1
De 15 0 11 0 C00000
Po 0 59300 40375 59425 40500 100 -1
De 0 0 11 0 0
Po 0 61400 42000 62792 42000 100 -1
De 15 0 11 0 0
Po 0 63574 43150 64450 43150 100 -1
De 15 0 11 0 0
Po 0 65200 40150 65300 40050 100 -1
De 0 0 11 0 0
Po 0 59350 40425 59300 40375 100 -1
De 15 0 11 0 0
Po 0 61512 41429 61772 41429 80 -1
De 15 0 11 0 C00000
Po 0 59109 42431 59350 42190 100 -1
De 15 0 11 0 0
Po 0 58731 42272 59109 42650 100 -1
De 15 0 11 0 800000
Po 3 65200 40150 65200 40150 350 -1
De 15 1 11 0 0
Po 0 59350 42190 59350 41850 100 -1
De 15 0 11 0 800000
Po 0 64650 42950 64650 41800 100 -1
De 15 0 11 0 0
Po 0 61512 40987 61512 41429 100 -1
De 15 0 11 0 800000
Po 0 59109 42650 59109 42431 100 -1
De 15 0 11 0 400000
Po 0 61512 41888 61512 41429 100 -1
De 15 0 11 0 800000
Po 0 63562 43138 63574 43150 100 -1
De 15 0 11 0 0
Po 0 61400 42000 61512 41888 100 -1
De 15 0 11 0 0
Po 0 63400 42000 63562 41838 100 -1
De 15 0 11 0 0
Po 0 65300 40050 66400 40050 100 -1
De 0 0 11 0 800000
Po 0 65200 41250 65200 40150 100 -1
De 15 0 11 0 0
Po 3 59300 40375 59300 40375 350 -1
De 15 1 11 0 0
Po 0 58187 42272 58731 42272 100 -1
De 15 0 11 0 400000
Po 0 62792 42008 62792 41429 100 -1
De 15 0 11 0 800000
Po 0 64450 43150 64650 42950 100 -1
De 15 0 11 0 0
Po 0 62000 40300 61700 40300 100 -1
De 15 0 12 0 400000
Po 0 61600 39800 61505 39705 100 -1
De 15 0 12 0 0
Po 0 61505 39705 61200 39705 100 -1
De 15 0 12 0 800000
Po 0 61600 40200 61600 39800 100 -1
De 15 0 12 0 0
Po 0 61700 40300 61600 40200 100 -1
De 15 0 12 0 0
Po 0 62605 39700 62600 39705 80 -1
De 15 0 13 0 800000
Po 0 63400 39700 62605 39700 100 -1
De 15 0 13 0 400000
Po 3 58840 41960 58840 41960 350 -1
De 15 1 14 0 0
Po 0 58840 41960 59920 43040 100 -1
De 0 0 14 0 0
Po 0 59920 43040 63680 43040 100 -1
De 0 0 14 0 0
Po 0 58640 41760 58840 41960 100 -1
De 15 0 14 0 0
Po 0 63680 43040 64800 41920 100 -1
De 0 0 14 0 0
Po 0 64800 41920 64800 41100 100 -1
De 0 0 14 0 0
Po 3 64800 41100 64800 41100 350 -1
De 15 1 14 0 0
Po 0 64581 41180 64332 41429 100 -1
De 15 0 14 0 800000
Po 0 58187 41760 58640 41760 100 -1
De 15 0 14 0 400000
Po 0 64800 41100 64720 41180 100 -1
De 15 0 14 0 0
Po 0 64720 41180 64581 41180 100 -1
De 15 0 14 0 0
Po 0 58836 41504 58860 41480 100 -1
De 15 0 15 0 0
Po 3 58860 41480 58860 41480 350 -1
De 15 1 15 0 0
Po 0 58860 41480 59940 42560 100 -1
De 0 0 15 0 0
Po 0 59940 42560 63620 42560 100 -1
De 0 0 15 0 0
Po 0 63620 42560 64060 42120 100 -1
De 0 0 15 0 0
Po 3 64060 42120 64060 42120 350 -1
De 15 1 15 0 0
Po 0 64060 42120 64072 42108 100 -1
De 15 0 15 0 0
Po 0 64072 42108 64072 41429 100 -1
De 15 0 15 0 800000
Po 0 58187 41504 58836 41504 100 -1
De 15 0 15 0 400000
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 50782F6D 11 "GND"
ZLayer 15
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 67200 45600 0
ZCorner 67200 38400 0
ZCorner 56555 38400 0
ZCorner 56555 45600 1
$POLYSCORNERS
59159 42700 0 0
59059 42700 0 0
59059 42600 0 0
59159 42600 0 0
59159 42700 1 0
59650 40648 0 0
59616 40614 0 0
59524 40576 0 0
59462 40575 0 0
59400 40637 0 0
59400 40950 0 0
59400 41000 0 0
59400 41100 0 0
59400 41150 0 0
59400 41437 0 0
59400 41463 0 0
59400 41750 0 0
59400 41800 0 0
59400 41900 0 0
59300 41900 0 0
59300 41800 0 0
59300 41750 0 0
59300 41463 0 0
59300 41437 0 0
59300 41150 0 0
59300 41100 0 0
59300 41000 0 0
59300 40950 0 0
59300 40637 0 0
59238 40575 0 0
59176 40576 0 0
59084 40614 0 0
59020 40678 0 0
59020 40544 0 0
59264 40300 0 0
59650 40300 0 0
59650 40648 1 0
61410 40929 0 0
61383 40930 0 0
61382 40930 0 0
61283 40930 0 0
61132 40930 0 0
61123 40930 0 0
61033 40930 0 0
60873 40930 0 0
60781 40968 0 0
60711 41038 0 0
60673 41129 0 0
60673 41228 0 0
60673 41289 0 0
60324 40940 0 0
60324 40776 0 0
60286 40684 0 0
60250 40648 0 0
60250 40049 0 0
60794 39505 0 0
60794 39597 0 0
60794 39911 0 0
60830 39999 0 0
60794 40088 0 0
60794 40187 0 0
60794 40501 0 0
60832 40593 0 0
60902 40663 0 0
60993 40701 0 0
61092 40701 0 0
61182 40701 0 0
61410 40929 1 0
65300 42099 0 0
65241 42040 0 0
65085 41975 0 0
64916 41975 0 0
64760 42039 0 0
64640 42159 0 0
64575 42315 0 0
64575 42484 0 0
64639 42640 0 0
64700 42701 0 0
64700 43275 0 0
64675 43300 0 0
63600 43300 0 0
63485 43323 0 0
63387 43388 0 0
63350 43426 0 0
63285 43523 0 0
63262 43638 0 0
63262 43730 0 0
63182 43730 0 0
63173 43730 0 0
63083 43730 0 0
62923 43730 0 0
62922 43730 0 0
62823 43730 0 0
62671 43730 0 0
62644 43729 0 0
62628 43744 0 0
62571 43768 0 0
62537 43802 0 0
62503 43768 0 0
62461 43750 0 0
62440 43729 0 0
62413 43730 0 0
62412 43730 0 0
62313 43730 0 0
62153 43730 0 0
62152 43730 0 0
62053 43730 0 0
61902 43730 0 0
61893 43730 0 0
61803 43730 0 0
61643 43730 0 0
61642 43730 0 0
61552 43730 0 0
61552 43649 0 0
61560 43641 0 0
61625 43485 0 0
61625 43316 0 0
61561 43160 0 0
61441 43040 0 0
61285 42975 0 0
61116 42975 0 0
60960 43039 0 0
60840 43159 0 0
60775 43315 0 0
60775 43484 0 0
60839 43640 0 0
60929 43730 0 0
60873 43730 0 0
60781 43768 0 0
60711 43838 0 0
60673 43929 0 0
60673 44028 0 0
60673 44526 0 0
60640 44559 0 0
60575 44715 0 0
60575 44880 0 0
60224 44880 0 0
59880 44536 0 0
59880 44344 0 0
59914 44344 0 0
60264 44344 0 0
60356 44306 0 0
60426 44236 0 0
60464 44145 0 0
60464 44046 0 0
60464 43496 0 0
60426 43404 0 0
60356 43334 0 0
60340 43327 0 0
60340 43194 0 0
60624 43194 0 0
60716 43156 0 0
60786 43086 0 0
60824 42995 0 0
60824 42947 0 0
60925 42927 0 0
61022 42862 0 0
61072 42813 0 0
61072 42812 0 0
61137 42715 0 0
61159 42601 0 0
61160 42600 0 0
61160 41928 0 0
61221 41928 0 0
61381 41928 0 0
61382 41927 0 0
61383 41928 0 0
61410 41929 0 0
61432 41906 0 0
61473 41890 0 0
61512 41851 0 0
61551 41890 0 0
61591 41906 0 0
61614 41929 0 0
61641 41928 0 0
61642 41927 0 0
61643 41928 0 0
61670 41929 0 0
61692 41906 0 0
61733 41890 0 0
61767 41856 0 0
61801 41890 0 0
61859 41914 0 0
61874 41929 0 0
61892 41928 0 0
61901 41928 0 0
61991 41928 0 0
62151 41928 0 0
62151 41927 0 0
62152 41928 0 0
62251 41928 0 0
62411 41928 0 0
62411 41927 0 0
62412 41928 0 0
62511 41928 0 0
62663 41928 0 0
62671 41928 0 0
62690 41929 0 0
62705 41913 0 0
62763 41890 0 0
62797 41856 0 0
62831 41890 0 0
62872 41907 0 0
62894 41929 0 0
62921 41928 0 0
62921 41927 0 0
62922 41928 0 0
63021 41928 0 0
63172 41928 0 0
63181 41928 0 0
63271 41928 0 0
63431 41928 0 0
63432 41927 0 0
63433 41928 0 0
63460 41929 0 0
63482 41906 0 0
63523 41890 0 0
63567 41846 0 0
63611 41890 0 0
63635 41900 0 0
63664 41929 0 0
63679 41928 0 0
63635 42035 0 0
63635 42204 0 0
63699 42360 0 0
63819 42480 0 0
63975 42545 0 0
64144 42545 0 0
64300 42481 0 0
64420 42361 0 0
64485 42205 0 0
64485 42036 0 0
64440 41928 0 0
64461 41928 0 0
64553 41890 0 0
64623 41820 0 0
64661 41729 0 0
64661 41630 0 0
64661 41524 0 0
64676 41508 0 0
64715 41525 0 0
64884 41525 0 0
65040 41461 0 0
65160 41341 0 0
65179 41294 0 0
65239 41440 0 0
65300 41501 0 0
65300 42099 1 0
66450 40100 0 0
66350 40100 0 0
66300 40100 0 0
65782 40100 0 0
65735 40185 0 0
65753 40246 0 0
65867 40428 0 0
66042 40552 0 0
65948 40592 0 0
65797 40744 0 0
65769 40810 0 0
65685 40775 0 0
65516 40775 0 0
65360 40839 0 0
65240 40959 0 0
65220 41005 0 0
65161 40860 0 0
65091 40790 0 0
65125 40710 0 0
65125 40541 0 0
65061 40385 0 0
64941 40265 0 0
64785 40200 0 0
64724 40200 0 0
65049 39875 0 0
65134 39875 0 0
65290 39811 0 0
65410 39691 0 0
65475 39535 0 0
65475 39366 0 0
65411 39210 0 0
65291 39090 0 0
65135 39025 0 0
64966 39025 0 0
64810 39089 0 0
64690 39209 0 0
64625 39365 0 0
64625 39451 0 0
64100 39976 0 0
64100 39400 0 0
64099 39399 0 0
64077 39285 0 0
64012 39188 0 0
64012 39187 0 0
63812 38988 0 0
63715 38923 0 0
63600 38900 0 0
62000 38900 0 0
60675 38900 0 0
60560 38923 0 0
60463 38988 0 0
59751 39700 0 0
59140 39700 0 0
59025 39723 0 0
58928 39788 0 0
58927 39788 0 0
58927 39789 0 0
58508 40208 0 0
58478 40252 0 0
58409 40252 0 0
57762 40252 0 0
57762 40097 0 0
57724 40005 0 0
57654 39935 0 0
57563 39897 0 0
57464 39897 0 0
56885 39897 0 0
56885 38725 0 0
65718 38725 0 0
65718 38799 0 0
65718 39399 0 0
65756 39491 0 0
65826 39561 0 0
65917 39599 0 0
65970 39599 0 0
65867 39672 0 0
65753 39854 0 0
65735 39915 0 0
65782 40000 0 0
66300 40000 0 0
66350 40000 0 0
66450 40000 0 0
66450 40100 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 507830D1 11 "GND"
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 67200 45600 0
ZCorner 67200 38400 0
ZCorner 56555 38400 0
ZCorner 56555 45600 1
$POLYSCORNERS
66450 40100 0 0
66350 40100 0 0
66300 40100 0 0
65782 40100 0 0
65735 40185 0 0
65753 40246 0 0
65867 40428 0 0
66042 40552 0 0
65948 40592 0 0
65797 40744 0 0
65794 40750 0 0
65750 40750 0 0
65635 40773 0 0
65632 40775 0 0
65516 40775 0 0
65360 40839 0 0
65240 40959 0 0
65220 41005 0 0
65161 40860 0 0
65091 40790 0 0
65125 40710 0 0
65125 40541 0 0
65061 40385 0 0
64941 40265 0 0
64785 40200 0 0
64616 40200 0 0
64460 40264 0 0
64340 40384 0 0
64291 40500 0 0
61500 40500 0 0
61385 40523 0 0
61288 40588 0 0
61287 40588 0 0
61287 40589 0 0
60588 41288 0 0
60571 41312 0 0
60550 41334 0 0
60322 41675 0 0
60316 41675 0 0
60160 41739 0 0
60040 41859 0 0
59975 42015 0 0
59975 42171 0 0
59285 41481 0 0
59285 41396 0 0
59221 41240 0 0
59101 41120 0 0
58945 41055 0 0
58776 41055 0 0
58620 41119 0 0
58500 41239 0 0
58435 41395 0 0
58435 41564 0 0
58493 41705 0 0
58480 41719 0 0
58415 41875 0 0
58415 42044 0 0
58479 42200 0 0
58599 42320 0 0
58755 42385 0 0
58841 42385 0 0
59708 43252 0 0
59805 43317 0 0
59920 43340 0 0
60775 43340 0 0
60775 43484 0 0
60839 43640 0 0
60959 43760 0 0
61115 43825 0 0
61206 43825 0 0
61207 43825 0 0
61285 43877 0 0
61399 43899 0 0
61400 43900 0 0
65000 43900 0 0
65115 43877 0 0
65212 43812 0 0
65674 43350 0 0
65793 43350 0 0
65796 43356 0 0
65948 43507 0 0
66050 43549 0 0
65948 43592 0 0
65797 43744 0 0
65794 43750 0 0
65550 43750 0 0
65435 43773 0 0
65338 43838 0 0
65337 43838 0 0
65337 43839 0 0
65201 43975 0 0
65116 43975 0 0
64960 44039 0 0
64840 44159 0 0
64775 44315 0 0
64775 44484 0 0
64839 44640 0 0
64949 44750 0 0
61425 44750 0 0
61425 44716 0 0
61361 44560 0 0
61241 44440 0 0
61085 44375 0 0
60916 44375 0 0
60760 44439 0 0
60640 44559 0 0
60575 44715 0 0
60575 44884 0 0
60639 45040 0 0
60759 45160 0 0
60915 45225 0 0
61000 45225 0 0
61037 45262 0 0
61038 45262 0 0
61135 45327 0 0
61175 45335 0 0
56885 45335 0 0
56885 38725 0 0
65718 38725 0 0
65718 38750 0 0
65450 38750 0 0
65335 38773 0 0
65237 38838 0 0
65050 39025 0 0
64966 39025 0 0
64810 39089 0 0
64690 39209 0 0
64625 39365 0 0
64625 39534 0 0
64689 39690 0 0
64809 39810 0 0
64965 39875 0 0
65134 39875 0 0
65290 39811 0 0
65410 39691 0 0
65475 39535 0 0
65475 39449 0 0
65574 39350 0 0
65718 39350 0 0
65718 39399 0 0
65756 39491 0 0
65826 39561 0 0
65917 39599 0 0
65970 39599 0 0
65867 39672 0 0
65753 39854 0 0
65735 39915 0 0
65782 40000 0 0
66300 40000 0 0
66350 40000 0 0
66450 40000 0 0
66450 40100 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
